

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: action.interface.ts</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">Github</a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">Example Application</a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>action.interface.ts</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AdminBro from '../../admin-bro'
import CurrentAdmin from '../../current-admin.interface'
import ViewHelpers from '../utils/view-helpers'
import BaseRecord from '../adapters/base-record'
import BaseResource from '../adapters/base-resource'

/**
 * Execution context for an action. It is passed to the {@link Handler}
 * @memberof Action
 * @alias ActionContext
 */
export type ActionContext = {
  /**
   * current instance of AdminBro
   */
  _admin: AdminBro;
  /**
   * Resource on whic action has been invoked
   */
  resource: BaseResource;
  /**
   * Record on which action has been invoked (only for {@link actionType} === 'record')
   */
  record?: BaseRecord;
  /**
   * view helpers
   */
  h: ViewHelpers;
  /**
   * Object of currently invoked function
   */
  action: Action;
  /**
   * Currently logged in admin
   */
  currentAdmin?: CurrentAdmin;
}

/**
 * ActionRequest
 * @memberof Action
 * @alias ActionRequest
 */
export type ActionRequest = {
  /**
   * parameters passed in an URL
   */
  params: {
    /**
     * Id of current resource
     */
    resourceId: string;
    /**
     * Id of current record
     */
    recordId?: string;
    /**
     * Name of an action
     */
    actionName: string;
  };
  /**
   * POST data passed to the backend
   */
  payload?: Record&lt;string, any>;
  /**
   * Elements of query string
   */
  query?: Record&lt;string, any>;
  /**
   * HTTP method
   */
  method: 'post' | 'get';
}

/**
 * @description
 * Defines the type of {@link isAccessible} and {@link isVisible} functions
 * @alias IsFunction
 * @memberof Action
 */
export type IsFunction = (context: ActionContext) => boolean

/**
 * handler function which will be invoked by {@link ApiController#resourceAction}
 * or {@link ApiController#recordAction}
 * @alias ActionHandler
 * @async
 * @memberof Action
 */
export type ActionHandler = (
  request: ActionRequest,
  response: any,
  context: ActionContext
) => Promise&lt;any>

/**
 * Before action hook. When it is given - it is performed before the {@link ActionHandler}
 * method.
 * @alias Before
 * @memberof Action
 */
export type Before = (
  /**
   * Request object
   */
  request: ActionRequest
) => ActionRequest

/**
 * After action hook. When it is given - it is performed on the returned,
 * by {@link ActionHandler}, object.
 * @memberof Action
 * @alias After
 */
export type After = (response: any) => any


/**
 * Inteface representing an Action in AdminBro.
 *
 * #### Example Action
 *
 * ```
 * const action = {
 *   actionType: ['record'],
 *   label: 'Publish',
 *   icon: 'fas fa-eye',
 *   isVisible: true,
 *   handler: async () => {...},
 *   component: AdminBro.bundle('./my-action-component'),
 * }
 * ```
 *
 * There are 2 kinds of actions:
 *
 * 1. Resource action, which is performed for an entire resource.
 * 2. Record action, invoked for an record in a resource
 *
 * ...and there are 5 actions predefined in AdminBro
 *
 * 1. {@link module:NewAction new} (resource action) - create new records in a resource
 * 1. {@link module:ListAction list} (resource action) - list all records within a resource
 * 2. {@link module:EditAction edit} (record action) - update records in a resource
 * 3. {@link module:ShowAction show} (record action) - show details of given record
 * 3. {@link module:DeleteAction delete} (record action) - delete given record
 *
 * Users can also create their own actions or override those already exising by using
 * {@link ResourceOptions}
 */
export default interface Action {
  /**
   * Name of an action which is its uniq key.
   * If use one of _list_, _edit_, _new_, _show_ or _delete_ you override existing actions.
   * For all other keys you create new action.
   */
  name: string;
  /**
   * indicates if action should be visible for given invocation context.
   * It also can be a simple boolean value.
   * `True` by default.
   */
  isVisible?: boolean | IsFunction;
  /**
   * indicates if action can be invoked for given invocation context.
   * Similar to '{@link Action.isVisible} - it also can be a simple boolean value.
   */
  isAccessible?: boolean | IsFunction;
  /**
   * name of the action which will appear in the UI
   */
  label?: string;
  /**
   * if filter should be visible on the sidebar. Only for _resource_ actions
   */
  showFilter?: boolean;
  /**
   * Type of an action - could be either _resource_ or _record_
   * or both (passed as an array)
   */
  actionType?: 'resource' | 'record' | Array&lt;'resource' | 'record'>;
  /**
   * icon class of an action
   */
  icon?: string;
  /**
   * guard message - user will have to confirm it before executing an action
   */
  guard?: string;
  /**
   * Component which will be used to render the action.
   * Action components accepts following prop types:
   *
   * 1. resource: {@link BaseResource~JSON}
   * 2. action: {@link Action~JSON}
   * 3. _(optional)_ recordId: string _(for recordAction)_
   *
   * When component is set to `false` then action doesn't have it's own view.
   * Instead after clicking button it is immediatelly performed. Example of
   * an action without a view is {@link module:DeleteAction}.
   */
  component?: string | false;
  /**
   * handler function which will be invoked by {@link ApiController#resourceAction}
   * or {@link ApiController#recordAction}
   */
  handler?: ActionHandler;
  /**
   * Before action hook. When it is given - it is performed before the {@link Action.handler}
   * method.
   */
  before?: Before;
  /**
   * After action hook. When it is given - it is performed on the returned,
   * by handler the {@link Action.handler}, object,
   */
  after?: After;
}
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>

<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
