<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: AdminBroOptions</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Interface</p>
                        <h1>AdminBroOptions</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2>AdminBroOptions</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>AdminBroOptions</p>
<p>This is the heart of entire AdminBro - all options resides here.</p>
<h3>Usage with regular javascript</h3>
<pre class="prettyprint source lang-javascript"><code>const AdminBro = require('admin-bro')
//...
const adminBro = new AdminBro({
  rootPath: '/xyz-admin',
  logoutPath: '/xyz-admin/exit',
  loginPath: '/xyz-admin/sign-in',
  databases: [mongooseConnection],
  resources: [{ resource: ArticleModel, options: {...}}],
  branding: {
    companyName: 'XYZ c.o.',
  },
})
</code></pre>
<h3>TypeScript</h3>
<pre class="prettyprint source"><code>import { AdminBroOptions } from 'admin-bro

const options: AdminBroOptions = {
  rootPath: '/xyz-admin',
  logoutPath: '/xyz-admin/exit',
  loginPath: '/xyz-admin/sign-in',
  databases: [mongooseConnection],
  resources: [{ resource: ArticleModel, options: {...}}],
  branding: {
    companyName: 'XYZ c.o.',
  },
}

const adminBro = new AdminBro(options)
</code></pre></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line9">line 9</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="assets">
    <a class="href-link" href="#assets">#</a>
    
    <span class="code-name">
        assets
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Custom assets you want to pass to AdminBro</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>styles</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>List to urls of custom stylesheets. You can pass your font - icons here (as an example)</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>scripts</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>List of urls to custom scripts. If you use some particular js,
library - you can pass its url here.</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>globalsFromCDN</code></td>
    

    <td class="type">
    
        
<span class="param-type">boolean</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Flag indicates if all default styles and scripts should be fetched from CDN or from local,
bundle. Default to CDN. You may change this if your internet connection is slow and you are,
developing AdminBro on local machine.</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line129">line 129</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBroOptions.html#BrandingOptions">BrandingOptions</a></span>


    </span>

<h4 class="name" id="branding">
    <a class="href-link" href="#branding">#</a>
    
    <span class="code-name">
        branding
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Options which are related to the branding.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line123">line 123</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="dashboard">
    <a class="href-link" href="#dashboard">#</a>
    
    <span class="code-name">
        dashboard
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Option to modify the dashboard</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>handler</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBroOptions.html#PageHandler">PageHandler</a></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Handler function which is triggered in the api when user launches the dashboard.</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>component</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Bundled component name which should be rendered when user opens the dashboard</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line109">line 109</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;any></span>


    </span>

<h4 class="name" id="databases">
    <a class="href-link" href="#databases">#</a>
    
    <span class="code-name">
        databases
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Array of all Databases which are supported by AdminBro via adapters</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line70">line 70</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Record.&lt;string, string></span>


    </span>

<h4 class="name" id="env">
    <a class="href-link" href="#env">#</a>
    
    <span class="code-name">
        env
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Environmental variables passed to the frontend.</p>
<p>So let say you want to pass some <em>GOOGLE_MAP_API_TOKEN</em> to the frontend.
You can do this by adding it here:</p>
<pre class="prettyprint source lang-javascript"><code>new AdminBro({env: {
  GOOGLE_MAP_API_TOKEN: 'my-token',
}})
</code></pre>
<p>and this token will be available on the frontend by using:</p>
<pre class="prettyprint source lang-javascript"><code>AdminBro.envs.GOOGLE_MAP_API_TOKEN
</code></pre>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line141">line 141</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="loginPath">
    <a class="href-link" href="#loginPath">#</a>
    
    <span class="code-name">
        loginPath
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>url to a login page, default to <code>/admin/login</code></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line64">line 64</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="logoutPath">
    <a class="href-link" href="#logoutPath">#</a>
    
    <span class="code-name">
        logoutPath
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>url to a logout action, default to <code>/admin/logout</code></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line58">line 58</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Record.&lt;string, <a href="AdminBroOptions.html#AdminPage">AdminPage</a>></span>


    </span>

<h4 class="name" id="pages">
    <a class="href-link" href="#pages">#</a>
    
    <span class="code-name">
        pages
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>List of custom pages which will be visible below all resources</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line76">line 76</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>pages: {
  customPage: {
    label: "Custom page",
    handler: async (request, response, context) => {
      return {
        text: 'I am fetched from the backend',
      }
    },
    component: AdminBro.bundle('./components/some-stats'),
  },
  anotherPage: {
    label: "TypeScript page",
    component: AdminBro.bundle('./components/test-component'),
  },
}</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;(<a href="AdminBroOptions.html#ResourceWithOptions">ResourceWithOptions</a>|any)></span>


    </span>

<h4 class="name" id="resources">
    <a class="href-link" href="#resources">#</a>
    
    <span class="code-name">
        resources
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Array of all Resources which are supported by AdminBro via adapters.
You can pass either resource or resource with an options and thus modify it.</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>resources[].resource</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>resources[].options</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ResourceOptions.html">ResourceOptions</a></span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ResourceOptions.html">ResourceOptions</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line98">line 98</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="rootPath">
    <a class="href-link" href="#rootPath">#</a>
    
    <span class="code-name">
        rootPath
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>path, under which, AdminBro will be available. Default to <code>/admin</code></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line51">line 51</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBroOptions.html#VersionSettings">VersionSettings</a></span>


    </span>

<h4 class="name" id="version">
    <a class="href-link" href="#version">#</a>
    
    <span class="code-name">
        version
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Flag which indicates if version number should be visible on the UI</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line117">line 117</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Type Definitions</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="AdminPage">
    <a class="href-link" href="#AdminPage">#</a>
    
    <span class="code-name">
        AdminPage
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Object describing regular page in AdminBro</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>handler</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBroOptions.html#PageHandler">PageHandler</a></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>component</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>label</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line199">line 199</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="BrandingOptions">
    <a class="href-link" href="#BrandingOptions">#</a>
    
    <span class="code-name">
        BrandingOptions
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Branding Options</p>
<p>You can use them to change how AdminBro looks. For instance to change name and
colors (dark theme) run:</p>
<pre class="prettyprint source lang-javascript"><code>const theme = require('admin-bro-theme-dark')

new AdminBro({
  branding: {
    companyName: 'John Doe Family Business',
    theme,
  }
})
</code></pre>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>logo</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">false</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>URL to a logo, or <code>false</code> if you want to hide the default one.</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>companyName</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Name of your company, which will replace &quot;AdminBro&quot;.</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>theme</code></td>
    

    <td class="type">
    
        
<span class="param-type">CSSTheme</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>CSS theme.</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>softwareBrothers</code></td>
    

    <td class="type">
    
        
<span class="param-type">boolean</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Flag indicates if <code>SoftwareBrothers</code> tiny hart icon should be visible on the bottom sidebar.</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>favicon</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>URL to a favicon</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line173">line 173</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="PageContext">
    <a class="href-link" href="#PageContext">#</a>
    
    <span class="code-name">
        PageContext
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Context object passed to a PageHandler</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>_admin</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>current instance of AdminBro. You may use it to fetch other Resources by their names:</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>currentAdmin</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBro.html#CurrentAdmin">CurrentAdmin</a></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Currently logged in admin</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>h</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ViewHelpers.html">ViewHelpers</a></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>view helpers</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_action.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_action.interface.ts.html">admin-bro/src/backend/actions/action.interface.ts</a>, <a href="admin-bro_src_backend_actions_action.interface.ts.html#line26">line 26</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">


    
    <h4 class="name" id="PageHandler">
        <a class="href-link" href="#PageHandler">#</a>
        
        <span class="code-name">
            
                PageHandler<span class="signature">(request, response, context)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Function which is invoked when user enters given AdminPage</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>response</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>context</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBroOptions.html#PageContext">PageContext</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line217">line 217</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="ResourceWithOptions">
    <a class="href-link" href="#ResourceWithOptions">#</a>
    
    <span class="code-name">
        ResourceWithOptions
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Defaut way of passing Options with a Resource</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>resource</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>options</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ResourceOptions.html">ResourceOptions</a></span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line209">line 209</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="VersionSettings">
    <a class="href-link" href="#VersionSettings">#</a>
    
    <span class="code-name">
        VersionSettings
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Version Props</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>admin</code></td>
    

    <td class="type">
    
        
<span class="param-type">boolean</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>if set to true - current admin version will be visible</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>app</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Here you can pass any arbitrary version text which will be seen in the US.,
You can pass here your current API version.</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line162">line 162</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>