<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: AdminBro</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>AdminBro</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AdminBro<span class="signature">(options)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>Main class for AdminBro extension. It takes <a href="AdminBroOptions.html">AdminBroOptions</a> as a
parameter and creates an admin instance.</p>
<p>Its main responsibility is to fetch all the resources and/or databases given by a
user. Its instance is a currier - injected in all other classes.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="AdminBro">
        <a class="href-link" href="#AdminBro">#</a>
        
        <span class="code-name">
            
                new AdminBro<span class="signature">(options)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBroOptions.html">AdminBroOptions</a></span>


  
  </td>

  

  

  <td class="description last"><p>Options passed to AdminBro</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line45">line 45</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const AdminBro = require('admin-bro')
const admin = new AdminBro(AdminBroOptions)</code></pre>
    


</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">ActionsMap</span>


    </span>

<h4 class="name" id=".ACTIONS">
    <a class="href-link" href="#.ACTIONS">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        ACTIONS
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>List of all default actions. If you want to change the behavior for all actions like:
<em>list</em>, <em>edit</em>, <em>show</em>, <em>delete</em> and <em>bulk delete</em> you can do this here.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line289">line 289</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
        <p class="code-caption">Modifying accessibility rules for all show actions</p>
    
    
        <pre class="prettyprint"><code>const { ACTIONS } = require('admin-bro')
ACTIONS.show.isAccessible = () => {...}</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="BaseDatabase.html">BaseDatabase</a>></span>


    </span>

<h4 class="name" id=".BaseDatabase">
    <a class="href-link" href="#.BaseDatabase">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        BaseDatabase
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>An abstract class for all Database Adapters.
External adapters have to implement it.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line244">line 244</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
        <p class="code-caption">Creating Database Adapter for some ORM</p>
    
    
        <pre class="prettyprint"><code>const { BaseDatabase } = require('admin-bro')

class Database extends BaseDatabase {
  constructor(ormInstance) {
    this.ormInstance = ormInstance
  }
  resources() {
    // fetch resources from your orm and convert to BaseResource
  }
}</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="BaseProperty.html">BaseProperty</a>></span>


    </span>

<h4 class="name" id=".BaseProperty">
    <a class="href-link" href="#.BaseProperty">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        BaseProperty
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Class for all properties. External adapters have to implement that or at least
their <a href="BaseResource.html">BaseResource</a> implementation should return records of this type.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line264">line 264</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="BaseRecord.html">BaseRecord</a>></span>


    </span>

<h4 class="name" id=".BaseRecord">
    <a class="href-link" href="#.BaseRecord">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        BaseRecord
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Class representing all records. External adapters have to implement that or at least
their <a href="BaseResource.html">BaseResource</a> implementation should return records of this type.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line251">line 251</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="BaseResource.html">BaseResource</a>></span>


    </span>

<h4 class="name" id=".BaseResource">
    <a class="href-link" href="#.BaseResource">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        BaseResource
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>An abstract class for all resources. External adapters have to implement that.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line257">line 257</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="Filter.html">Filter</a>></span>


    </span>

<h4 class="name" id=".Filter">
    <a class="href-link" href="#.Filter">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        Filter
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Filter object passed to find method of <a href="BaseResource.html">BaseResource</a>.
External adapters have to use it</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line271">line 271</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBro.html#RouterType">RouterType</a></span>


    </span>

<h4 class="name" id=".Router">
    <a class="href-link" href="#.Router">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        Router
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Contains set of routes available within the application.
It is used by external plugins.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line225">line 225</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const { Router } = require('admin-bro')
Router.routes.forEach(route => {
  // map your framework routes to admin-bro routes
  // see how `admin-bro-expressjs` plugin does it.
})</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">UserComponentsMap</span>


    </span>

<h4 class="name" id=".UserComponents">
    <a class="href-link" href="#.UserComponents">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        UserComponents
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>List of all bundled components</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line301">line 301</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="ValidationError.html">ValidationError</a>></span>


    </span>

<h4 class="name" id=".ValidationError">
    <a class="href-link" href="#.ValidationError">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        ValidationError
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Validation error which is thrown when record fails validation. External adapters have
to use it, so AdminBro can print validation errors</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line278">line 278</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id=".VERSION">
    <a class="href-link" href="#.VERSION">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        VERSION
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>AdminBro version</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line295">line 295</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBroOptions.html">AdminBroOptions</a></span>


    </span>

<h4 class="name" id="options">
    <a class="href-link" href="#options">#</a>
    
    <span class="code-name">
        options
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Options given by a user</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line56">line 56</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="BaseResource.html">BaseResource</a>></span>


    </span>

<h4 class="name" id="resources">
    <a class="href-link" href="#resources">#</a>
    
    <span class="code-name">
        resources
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>List of all resources available for the AdminBro.
They can be fetched with the <a href="AdminBro.html#findResource">AdminBro#findResource</a> method</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line51">line 51</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".bundle">
        <a class="href-link" href="#.bundle">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                bundle<span class="signature">(src)</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Requires given .jsx/.tsx file, that it can be bundled to the frontend.
It will be available under AdminBro.UserComponents[componentId].</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>src</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>Path to a file containing react component.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line154">line 154</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>componentId - uniq id of a component</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const adminBroOptions = {
  dashboard: {
    component: AdminBro.bundle('./path/to/component'),
  }
}</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id=".registerAdapter">
        <a class="href-link" href="#.registerAdapter">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                registerAdapter<span class="signature">(options)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Registers various database adapters written for AdminBro.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>Database</code></td>
  

  <td class="type">
  
      
<span class="param-type">Class.&lt;<a href="BaseDatabase.html">BaseDatabase</a>></span>


  
  </td>

  

  

  <td class="description last"><p>subclass of <a href="BaseDatabase.html">BaseDatabase</a></p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>Resource</code></td>
  

  <td class="type">
  
      
<span class="param-type">Class.&lt;<a href="BaseResource.html">BaseResource</a>></span>


  
  </td>

  

  

  <td class="description last"><p>subclass of <a href="BaseResource.html">BaseResource</a></p></td>
</tr>

  


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line78">line 78</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const AdminBro = require('admin-bro')
const MongooseAdapter = require('admin-bro-mongoose')
AdminBro.registerAdapter(MongooseAdapter)</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id=".renderLogin">
        <a class="href-link" href="#.renderLogin">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                renderLogin<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;string>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Renders an entire login page with email and password fields
using Renderer.</p>
<p>Used by external plugins</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>action</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>Login form action url - it could be
'/admin/login'</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>errorMessage</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>Optional error message. When set,
renderer will print this message in
the form</p></td>
</tr>

  


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line114">line 114</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>HTML of the rendered page</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;string></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="findResource">
        <a class="href-link" href="#findResource">#</a>
        
        <span class="code-name">
            
                findResource<span class="signature">(resourceId)</span><span class="type-signature"> &rarr; {<a href="BaseResource.html">BaseResource</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns resource base on its ID</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>resourceId</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>ID of a resource defined under <a href="BaseResource.html#id">BaseResource#id</a></p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line128">line 128</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
    <div class='param-desc column is-7'><p>When resource with given id cannot be found</p></div>
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
<span class="param-type">Error</span>


    </div>
    
</div>

                
        </div>
    </div>



    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>found resource</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="BaseResource.html">BaseResource</a></span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const User = admin.findResource('users')
await User.findOne(userId)</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="initialize">
        <a class="href-link" href="#initialize">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                initialize<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Initializes AdminBro instance in production. This function should be called by
all external plugins.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line94">line 94</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Type Definitions</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="CurrentAdmin">
    <a class="href-link" href="#CurrentAdmin">#</a>
    
    <span class="code-name">
        CurrentAdmin
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Currently logged in admin.</p>
<h3>Usage with TypeScript</h3>
<pre class="prettyprint source lang-typescript"><code>import { CurrentAdmin } from 'admin-bro'
</code></pre>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>email</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>Admin has one required field which is an email</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>id</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Id of your admin user</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>{...}</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>Also you can put as many other fields to it as you like.</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_current-admin.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_current-admin.interface.ts.html">admin-bro/src/current-admin.interface.ts</a>, <a href="admin-bro_src_current-admin.interface.ts.html#line3">line 3</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="RouterType">
    <a class="href-link" href="#RouterType">#</a>
    
    <span class="code-name">
        RouterType
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Type representing the AdminBro.Router</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>assets</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;object></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>assets[].path</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>assets[].src</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>routes</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;object></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].method</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].path</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].Controller</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].action</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].contentType</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_router.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_router.ts.html">admin-bro/src/backend/router.ts</a>, <a href="admin-bro_src_backend_router.ts.html#line172">line 172</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>