<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: ApiController</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>ApiController</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ApiController</h2>
        
            <div class="class-description"><p>Controller responsible for the auto-generated API: <code>/admin_root/api/...</code>, where
<em>admin_root</em> is the <code>rootPath</code> given in <a href="AdminBroOptions.html">AdminBroOptions</a>.</p>
<p>The best way to utilise it is to use <a href="ApiClient.html">ApiClient</a> on the frontend.</p>
<h3>Available API endpoints</h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>.../api/resources/{resourceId}/search/{query}</td>
<td><a href="ApiController.html#search">ApiController#search</a></td>
<td>Search record by query string</td>
</tr>
<tr>
<td>.../api/resources/{resourceId}/actions/{action}</td>
<td><a href="ApiController.html#resourceAction">ApiController#resourceAction</a></td>
<td>Perform customized resource action</td>
</tr>
<tr>
<td>.../api/resources/{resourceId}/records/{recordId}/{action}</td>
<td><a href="ApiController.html#recordAction">ApiController#recordAction</a></td>
<td>Perform customized record action</td>
</tr>
<tr>
<td>.../api/resources/{resourceId}/bulk/{action}?recordIds={recordIds}</td>
<td><a href="ApiController.html#bulkAction">ApiController#bulkAction</a></td>
<td>Perform customized bulk action</td>
</tr>
<tr>
<td>.../api/pages/{pageName}_</td>
<td><a href="ApiController.html#page">ApiController#page</a></td>
<td>Perform customized page action</td>
</tr>
<tr>
<td>.../api/dashboard_</td>
<td><a href="ApiController.html#dashboard">ApiController#dashboard</a></td>
<td>Perform customized dashboard action</td>
</tr>
</tbody>
</table>
<h3>Responsibility</h3>
<p>In general this controllers takes handler functions you define in <a href="AdminBroOptions.html">AdminBroOptions</a> and:</p>
<ul>
<li>find all the <a href="Action.html#ActionContext">context information</a> which is needed by the action
and is passed to the <a href="Action.html#handler">Action#handler</a>, <a href="Action.html#before">Action#before</a> and <a href="Action.html#after">Action#after</a></li>
<li>checks if action can be invoked by particular user <a href="Action.html#isAccessible">Action#isAccessible</a></li>
<li>invokes <a href="Action.html#before">Action#before</a> and <a href="Action.html#after">Action#after</a> hooks</li>
</ul>
<p>You probably don't want to modify it, but you can call its methods by using <a href="ApiClient.html">ApiClient</a></p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            














<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_controllers_api-controller.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_controllers_api-controller.ts.html">admin-bro/src/backend/controllers/api-controller.ts</a>, <a href="admin-bro_src_backend_controllers_api-controller.ts.html#line45">line 45</a>
            </span>
        </p>
    
</dl>






















        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="bulkAction">
        <a class="href-link" href="#bulkAction">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                bulkAction<span class="signature">(request, response)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Action.html#BulkActionResponse">BulkActionResponse</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Performs a customized <a href="Action.html">bulk action</a>.
To call it use <a href="ApiClient.html#bulkAction">ApiClient#bulkAction</a> method.</p>
<p>Handler function responsible for a <em>.../api/resources/{resourceId}/bulk/{action}?recordIds={recordIds}</em></p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Action.html#ActionRequest">ActionRequest</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>response</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_controllers_api-controller.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_controllers_api-controller.ts.html">admin-bro/src/backend/controllers/api-controller.ts</a>, <a href="admin-bro_src_backend_controllers_api-controller.ts.html#line174">line 174</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
        
            <div class='param-desc column is-12'><p>NotFoundError           when recordIds are missing in query or they don't exists in
the database</p></div>
        
    
</div>

                
                    
<div class="columns">
    
        
            <div class='param-desc column is-12'><p>ForbiddenError          When user cannot perform given action. <a href="Action.html#isAccessible">Action#isAccessible</a>
returns false</p></div>
        
    
</div>

                
                    
<div class="columns">
    
        
            <div class='param-desc column is-12'><p>ConfigurationError      when action handler doesn't return Promise&lt;<a href="Action.html#BulkActionResponse">BulkActionResponse</a>&gt;</p></div>
        
    
</div>

                
        </div>
    </div>



    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>action response</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="Action.html#BulkActionResponse">BulkActionResponse</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="dashboard">
        <a class="href-link" href="#dashboard">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                dashboard<span class="signature">(request, response)</span><span class="type-signature"> &rarr; {Promise.&lt;any>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Gets optional data needed by the dashboard.
To call it use <a href="ApiClient.html#getDashboard">ApiClient#getDashboard</a> method.</p>
<p>Handler function responsible for a <em>.../api/dashboard</em></p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Action.html#ActionRequest">ActionRequest</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>response</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_controllers_api-controller.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_controllers_api-controller.ts.html">admin-bro/src/backend/controllers/api-controller.ts</a>, <a href="admin-bro_src_backend_controllers_api-controller.ts.html#line215">line 215</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>action response</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;any></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="page">
        <a class="href-link" href="#page">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                page<span class="signature">(request, response)</span><span class="type-signature"> &rarr; {Promise.&lt;any>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Gets optional data needed by the page.
To call it use <a href="ApiClient.html#getPage">ApiClient#getPage</a> method.</p>
<p>Handler function responsible for a <em>.../api/pages/{pageName}</em></p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Action.html#ActionRequest">ActionRequest</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>response</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_controllers_api-controller.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_controllers_api-controller.ts.html">admin-bro/src/backend/controllers/api-controller.ts</a>, <a href="admin-bro_src_backend_controllers_api-controller.ts.html#line243">line 243</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>action response</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;any></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="recordAction">
        <a class="href-link" href="#recordAction">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                recordAction<span class="signature">(request, response)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Action.html#RecordActionResponse">RecordActionResponse</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Performs a customized <a href="Action.html">record action</a>.
To call it use <a href="ApiClient.html#recordAction">ApiClient#recordAction</a> method.</p>
<p>Handler function responsible for a <em>.../api/resources/{resourceId}/records/{recordId}/{action}</em></p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Action.html#ActionRequest">ActionRequest</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>response</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_controllers_api-controller.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_controllers_api-controller.ts.html">admin-bro/src/backend/controllers/api-controller.ts</a>, <a href="admin-bro_src_backend_controllers_api-controller.ts.html#line131">line 131</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
        
            <div class='param-desc column is-12'><p>ConfigurationError      When given record action doesn't return <a href="RecordJSON.html">RecordJSON</a></p></div>
        
    
</div>

                
                    
<div class="columns">
    
        
            <div class='param-desc column is-12'><p>ForbiddenError          When user cannot perform given action: <a href="Action.html#isAccessible">Action#isAccessible</a>
returns false</p></div>
        
    
</div>

                
                    
<div class="columns">
    
        
            <div class='param-desc column is-12'><p>ConfigurationError      when action handler doesn't return Promise&lt;<a href="Action.html#RecordActionResponse">RecordActionResponse</a>&gt;</p></div>
        
    
</div>

                
        </div>
    </div>



    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>action response</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="Action.html#RecordActionResponse">RecordActionResponse</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="resourceAction">
        <a class="href-link" href="#resourceAction">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                resourceAction<span class="signature">(request, response)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Action.html#ActionResponse">ActionResponse</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Performs a customized <a href="Action.html">resource action</a>.
To call it use <a href="ApiClient.html#resourceAction">ApiClient#resourceAction</a> method.</p>
<p>Handler function responsible for a <em>.../api/resources/{resourceId}/actions/{action}</em></p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Action.html#ActionRequest">ActionRequest</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>response</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"><p>object from the plugin (i.e. admin-bro-expressjs)</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_controllers_api-controller.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_controllers_api-controller.ts.html">admin-bro/src/backend/controllers/api-controller.ts</a>, <a href="admin-bro_src_backend_controllers_api-controller.ts.html#line106">line 106</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>action response</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="Action.html#ActionResponse">ActionResponse</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="search">
        <a class="href-link" href="#search">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                search<span class="signature">(request)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="ApiController.html#SearchResponse">SearchResponse</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Search records by query string.</p>
<p>Handler function responsible for a <em>.../api/resources/{resourceId}/search/{query}</em> route</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Action.html#ActionRequest">ActionRequest</a></span>


  
  </td>

  

  

  <td class="description last"><p>with <strong>params.query</strong> set</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_controllers_api-controller.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_controllers_api-controller.ts.html">admin-bro/src/backend/controllers/api-controller.ts</a>, <a href="admin-bro_src_backend_controllers_api-controller.ts.html#line74">line 74</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>found records</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="ApiController.html#SearchResponse">SearchResponse</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Type Definitions</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="SearchResponse">
    <a class="href-link" href="#SearchResponse">#</a>
    
    <span class="code-name">
        SearchResponse
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Response of a <a href="ApiController.html#search">Search</a> action in the API</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>records</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;<a href="RecordJSON.html">RecordJSON</a>></span>


    
    </td>

    

    

    <td class="description last"><p>List of records</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_controllers_api-controller.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_controllers_api-controller.ts.html">admin-bro/src/backend/controllers/api-controller.ts</a>, <a href="admin-bro_src_backend_controllers_api-controller.ts.html#line277">line 277</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>