<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: ApiClient</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>ApiClient</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ApiClient<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>Client which access the admin API.
Use it to fetch data from auto generated AdminBro API.</p>
<p>In the backend it uses <a href="https://github.com/axios/axios">axios</a> client
library.</p>
<p>Usage:</p>
<pre class="prettyprint source lang-javascript"><code>import { ApiClient } from 'admin-bro'

const api = new ApiClient()
api.getRecords({ resourceId: 'Comments' }).then(results => {...})
</code></pre></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="ApiClient">
        <a class="href-link" href="#ApiClient">#</a>
        
        <span class="code-name">
            
                new ApiClient<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/axios/axios">https://github.com/axios/axios</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line47">line 47</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="bulkAction">
        <a class="href-link" href="#bulkAction">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                bulkAction<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Action.html#BulkActionResponse">BulkActionResponse</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Invokes given bulk <a href="Action.html">Action</a> on the backend.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="ApiClient.html#BulkActionAPIParams">BulkActionAPIParams</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line108">line 108</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>response from an <a href="Action.html">Action</a></p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="Action.html#BulkActionResponse">BulkActionResponse</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getDashboard">
        <a class="href-link" href="#getDashboard">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                getDashboard<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;any>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Invokes dashboard handler.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line129">line 129</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>response from the handler function defined in
<a href="AdminBroOptions.html#dashboard">AdminBroOptions#dashboard</a></p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;any></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getPage">
        <a class="href-link" href="#getPage">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                getPage<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;any>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Invokes handler function of given page and returns its response.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="ApiClient.html#GetPageAPIParams">GetPageAPIParams</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line141">line 141</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>response from the handler of given page
defined in <a href="AdminBroOptions.html#pages">AdminBroOptions#pages</a></p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;any></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="recordAction">
        <a class="href-link" href="#recordAction">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                recordAction<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Action.html#RecordActionResponse">RecordActionResponse</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Invokes given record <a href="Action.html">Action</a> on the backend.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="ApiClient.html#RecordActionAPIParams">RecordActionAPIParams</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line91">line 91</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>response from an <a href="Action.html">Action</a></p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="Action.html#RecordActionResponse">RecordActionResponse</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="resourceAction">
        <a class="href-link" href="#resourceAction">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                resourceAction<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Action.html#ActionResponse">ActionResponse</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Invokes given resource <a href="Action.html">Action</a> on the backend.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="ApiClient.html#ResourceActionAPIParams">ResourceActionAPIParams</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line74">line 74</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>response from an <a href="Action.html">Action</a></p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="Action.html#ActionResponse">ActionResponse</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="searchRecords">
        <a class="href-link" href="#searchRecords">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                searchRecords<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="ApiController.html#SearchResponse">SearchResponse</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Search by query string for records in a given resource.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>resourceId</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>id of a <a href="ResourceJSON.html">ResourceJSON</a></p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>query string</p></td>
</tr>

  


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line62">line 62</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="ApiController.html#SearchResponse">SearchResponse</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Type Definitions</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="AxiosRequestConfig">
    <a class="href-link" href="#AxiosRequestConfig">#</a>
    
    <span class="code-name">
        AxiosRequestConfig
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Type of an <a href="https://github.com/axios/axios/blob/master/index.d.ts#L43">axios request</a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/axios/axios/blob/master/index.d.ts#L43">https://github.com/axios/axios/blob/master/index.d.ts#L43</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line12">line 12</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="BulkActionAPIParams">
    <a class="href-link" href="#BulkActionAPIParams">#</a>
    
    <span class="code-name">
        BulkActionAPIParams
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Extends <a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>...</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    

    

    <td class="description last"><p>any property supported by <a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>recordIds</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;string></span>


    
    </td>

    

    

    <td class="description last"><p>id of a record taken from <a href="RecordJSON.html">RecordJSON</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>resourceId</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>id of a resource taken from <a href="ResourceJSON.html">ResourceJSON</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>actionName</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>action name taken from  <a href="ActionJSON.html">ActionJSON</a></p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/axios/axios/blob/master/index.d.ts#L43">https://github.com/axios/axios/blob/master/index.d.ts#L43</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line180">line 180</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="GetPageAPIParams">
    <a class="href-link" href="#GetPageAPIParams">#</a>
    
    <span class="code-name">
        GetPageAPIParams
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Extends <a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>...</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    

    

    <td class="description last"><p>any property supported by <a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>pageName</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>Unique page name</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line192">line 192</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="RecordActionAPIParams">
    <a class="href-link" href="#RecordActionAPIParams">#</a>
    
    <span class="code-name">
        RecordActionAPIParams
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Extends <a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>...</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    

    

    <td class="description last"><p>any property supported by <a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>recordId</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>id of a record taken from <a href="RecordJSON.html">RecordJSON</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>resourceId</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>id of a resource taken from <a href="ResourceJSON.html">ResourceJSON</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>actionName</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>action name taken from  <a href="ActionJSON.html">ActionJSON</a></p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line169">line 169</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="ResourceActionAPIParams">
    <a class="href-link" href="#ResourceActionAPIParams">#</a>
    
    <span class="code-name">
        ResourceActionAPIParams
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Extends <a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>...</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    

    

    <td class="description last"><p>any property supported by <a href="ApiClient.html#AxiosRequestConfig">AxiosRequestConfig</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>resourceId</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>id of a resource taken from <a href="ResourceJSON.html">ResourceJSON</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>actionName</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>action name taken from  <a href="ActionJSON.html">ActionJSON</a></p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_api-client.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_api-client.ts.html">admin-bro/src/frontend/utils/api-client.ts</a>, <a href="admin-bro_src_frontend_utils_api-client.ts.html#line159">line 159</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>