<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: BaseAction</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">Github</a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">Example Application</a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul><h3>Global</h3><ul><li><a href="global.html#SearchResponse">SearchResponse</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Interfaces</h3><ul><li><a href="BaseAction.html">BaseAction</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Interface</p>
                        <h1>BaseAction</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2>BaseAction</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Inteface representing an Action in AdminBro.</p>
<h4>Example Action</h4>
<pre class="prettyprint source"><code>const action = {
  actionType: ['record'],
  label: 'Publish',
  icon: 'fas fa-eye',
  isVisible: true,
  handler: async () => {...},
  component: AdminBro.bundle('./my-action-component'),
}
</code></pre>
<p>There are 2 kinds of actions:</p>
<ol>
<li>Resource action, which is performed for an entire resource.</li>
<li>Record action, invoked for an record in a resource</li>
</ol>
<p>...and there are 5 actions predefined in AdminBro</p>
<ol>
<li><a href="module-NewAction.html">new</a> (resource action) - create new records in a resource</li>
<li><a href="module-ListAction.html">list</a> (resource action) - list all records within a resource</li>
<li><a href="module-EditAction.html">edit</a> (record action) - update records in a resource</li>
<li><a href="module-ShowAction.html">show</a> (record action) - show details of given record</li>
<li><a href="module-DeleteAction.html">delete</a> (record action) - delete given record</li>
</ol>
<p>Users can also create their own actions or override those already exising by using
<a href="global.html#ResourceOptions">ResourceOptions</a></p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line1">line 1</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">String</span>
|

<span class="param-type">Array</span>


    </span>

<h4 class="name" id=".actionType">
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        actionType
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Type of an action - could be either <em>resource</em> or <em>record</em>
or both (passed as an array)</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line112">line 112</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Component</span>
|

<span class="param-type">Boolean</span>


    </span>

<h4 class="name" id=".component">
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        component
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Component which will be used to render the action.
Action components accepts following prop types:</p>
<ol>
<li>resource: <a href="BaseResource.html#~JSON">BaseResource~JSON</a></li>
<li>action: Action~JSON</li>
<li><em>(optional)</em> recordId: String <em>(for recordAction)</em></li>
</ol>
<p>When component is set to <code>false</code> then action doesn't have it's own view.
Instead after clicking button it is immediatelly performed. Example of
an action without a view is <a href="module-DeleteAction.html">module:DeleteAction</a>.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line135">line 135</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">String</span>


    </span>

<h4 class="name" id=".guard">
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        guard
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>guard message - user will have to confirm it before executing an action</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line128">line 128</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">String</span>


    </span>

<h4 class="name" id=".icon">
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        icon
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>icon class of an action</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line121">line 121</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">String</span>


    </span>

<h4 class="name" id=".label">
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        label
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>name of the action which will appear in the UI</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line98">line 98</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">String</span>


    </span>

<h4 class="name" id=".name">
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        name
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>action uniq name</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line58">line 58</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Boolean</span>


    </span>

<h4 class="name" id=".showFilter">
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        showFilter
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>if filter should be visible on the sidebar. Only for <em>resource</em> actions</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line105">line 105</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".after">
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                after<span class="signature">(data)</span><span class="type-signature"> &rarr; {Object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>After action hook. When it is given - it is performed on the returned,
by handler the <a href="BaseAction.html#.handler">BaseAction.handler</a>, object,</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>data</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"><p>data returned by the <a href="BaseAction.html#.handler">BaseAction.handler</a> function</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line181">line 181</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>modified data</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Object</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".before">
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                before<span class="signature">(request)</span><span class="type-signature"> &rarr; {<a href="BaseAction.html#~Request">BaseAction~Request</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Before action hook. When it is given - it is performed before the <a href="BaseAction.html#.handler">BaseAction.handler</a>
method.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="BaseAction.html#~Request">BaseAction~Request</a></span>


  
  </td>

  

  

  <td class="description last"><p>Request object passed by the backend framework</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line169">line 169</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>modified request</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="BaseAction.html#~Request">BaseAction~Request</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".handler">
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                handler<span class="signature">(request, response, data)</span><span class="type-signature"> &rarr; {Object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>handler function which will be invoked by <a href="ApiController.html#resourceAction">ApiController#resourceAction</a>
or <a href="ApiController.html#recordAction">ApiController#recordAction</a></p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="BaseAction.html#~Request">BaseAction~Request</a></span>


  
  </td>

  

  

  <td class="description last"><p>Request object passed by the backend framework</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>response</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"><p>Response object passed by the backend framework</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>data</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="BaseAction.html#~Context">BaseAction~Context</a></span>


  
  </td>

  

  

  <td class="description last"><p>data passed as the context of the action</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>record</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"><p>optionally record - for ['record'] action type</p></td>
</tr>

  


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line153">line 153</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>custom object returned by the action</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Object</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".isAccessible">
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                isAccessible<span class="signature">(data)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>indicates if action can be invoked for given invocation context.
Similar to <a href="BaseAction.html#.isVisible">BaseAction.isVisible</a> - it also can be a simple boolean value.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>data</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="BaseAction.html#~Context">BaseAction~Context</a></span>


  
  </td>

  

  

  <td class="description last"><p>data passed as the context of the action</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line82">line 82</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>{
  ...,
  isAccessible: (data) => data.currentAdmin.role !== 'manager',
  ...
}</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id=".isVisible">
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                isVisible<span class="signature">(data)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>indicates if action should be visible for given invocation context.
It also can be a simple boolean value.
<code>True</code> by default.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>data</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="BaseAction.html#~Context">BaseAction~Context</a></span>


  
  </td>

  

  

  <td class="description last"><p>data passed as the context of the action</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line65">line 65</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>{
  ...,
  isVisible: (data) => data.currentAdmin.role === 'manager',
  ...
}</code></pre>
    


</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Type Definitions</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="~Context">
    
    <span class="code-name">
        Context
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>_admin</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


    
    </td>

    

    

    <td class="description last"><p>current AdminBro instance</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>resource</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="BaseResource.html">BaseResource</a></span>


    
    </td>

    

    

    <td class="description last"><p>recource on which action was performed</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>h</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ViewHelpers.html">ViewHelpers</a></span>


    
    </td>

    

    

    <td class="description last"><p>view helpers</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>action</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ActionDecorator.html">ActionDecorator</a></span>


    
    </td>

    

    

    <td class="description last"><p>object representing particular action</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>currentAdmin</code></td>
    

    <td class="type">
    
        
<span class="param-type">Object</span>


    
    </td>

    

    

    <td class="description last"><p>logged in admin</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line39">line 39</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="~JSON">
    
    <span class="code-name">
        JSON
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>JSON representation of an Action</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>name</code></td>
    

    <td class="type">
    
        
<span class="param-type">String</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>actionType</code></td>
    

    <td class="type">
    
        
<span class="param-type">String</span>
|

<span class="param-type">Array.&lt;String></span>


    
    </td>

    

    

    <td class="description last"><p>one of 'record' 'resource or
an array containing both</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>icon</code></td>
    

    <td class="type">
    
        
<span class="param-type">String</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>label</code></td>
    

    <td class="type">
    
        
<span class="param-type">String</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>guard</code></td>
    

    <td class="type">
    
        
<span class="param-type">String</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>component</code></td>
    

    <td class="type">
    
        
<span class="param-type">String</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_decorators_action-decorator.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_decorators_action-decorator.ts.html">admin-bro/src/backend/decorators/action-decorator.ts</a>, <a href="admin-bro_src_backend_decorators_action-decorator.ts.html#line4">line 4</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="~Request">
    
    <span class="code-name">
        Request
    </span>
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>request</code></td>
    

    <td class="type">
    
        
<span class="param-type">Object</span>


    
    </td>

    

    

    <td class="description last"><p>Request object passed by the backend framework</p></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>params</code></td>
    

    <td class="type">
    
        
<span class="param-type">Object</span>


    
    </td>

    

    

    <td class="description last"><p>passed via the URL like <em>resourceId</em>,
<em>recordId</em>, or <em>action</em> name</p></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>payload</code></td>
    

    <td class="type">
    
        
<span class="param-type">Object</span>


    
    </td>

    

    

    <td class="description last"><p>post data send in request</p></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>query</code></td>
    

    <td class="type">
    
        
<span class="param-type">Object</span>


    
    </td>

    

    

    <td class="description last"><p>query string parameters</p></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>method</code></td>
    

    <td class="type">
    
        
<span class="param-type">String</span>


    
    </td>

    

    

    <td class="description last"><p>either 'post' or 'get'</p></td>
</tr>

  

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_interfaces.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_interfaces.js.html">admin-bro/src/backend/actions/interfaces.js</a>, <a href="admin-bro_src_backend_actions_interfaces.js.html#line48">line 48</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>

<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>