<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: BaseActionComponent</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Components</p>
                        <h1>BaseActionComponent</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2>
            &ltBaseActionComponent  /&gt
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="BaseActionComponent">
        <a class="href-link" href="#BaseActionComponent">#</a>
        
        <span class="code-name">
            
                &ltBaseActionComponent  /&gt
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Component which renders all the default and custom actions for both the Resource and the Record.</p>
<p>It passes all props down to the actual Action component.</p>
<p>Example of creating your own actions:</p>
<pre class="prettyprint source"><code>// AdminBro options
const AdminBroOptions = {
  resources: [
     resource,
     options: {
       actions: {
          myNewAction: {
            label: 'amazing action',
            icon: 'fas fa-eye',
            inVisible: (resource, record) => record.param('email') !== '',
            actionType: 'record',
            component: AdminBro.bundle('./my-new-action'),
            handler: (request, response, data) => {
              return {
                 ...
              }
            }
          }
       }
     }
  ]
}
</code></pre>
<pre class="prettyprint source"><code>// ./my-new-action.jsx
import WrapperBox from 'admin-bro'

const MyNewAction = (props) => {
  const { resource, action, record } = props
  // do something with the props and render action
  return (
    &lt;WrapperBox>Some Action Content&lt;/WrapperBox>
  )
}
</code></pre>
    </div>
    







    







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_app_base-action-component.tsx.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_app_base-action-component.tsx.html">admin-bro/src/frontend/components/app/base-action-component.tsx</a>, <a href="admin-bro_src_frontend_components_app_base-action-component.tsx.html#line7">line 7</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
        
    
    

    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Type Definitions</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="ActionProps">
    <a class="href-link" href="#ActionProps">#</a>
    
    <span class="code-name">
        ActionProps
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Props which are passed to all action components</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>action</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ActionJSON.html">ActionJSON</a></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>Action object describing the action</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>resource</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ResourceJSON.html">ResourceJSON</a></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>Object of type: <a href="ResourceJSON.html">ResourceJSON</a></p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>record</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="RecordJSON.html">RecordJSON</a></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Selected record. Passed for actions with &quot;record&quot; actionType</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>records</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;<a href="RecordJSON.html">RecordJSON</a>></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Selected records. Passed for actions with &quot;bulk&quot; actionType</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>setTag</code></td>
    

    <td class="type">
    
        
<span class="param-type">Dispatch.&lt;SetStateAction.&lt;string>></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Sets tag in a header of an action. It is a function taking tag as an argument</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_actions_action.props.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_actions_action.props.ts.html">admin-bro/src/frontend/components/actions/action.props.ts</a>, <a href="admin-bro_src_frontend_components_actions_action.props.ts.html#line7">line 7</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>