<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: BaseResource</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>BaseResource</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature">(abstract) </span></span>BaseResource</h2>
        
            <div class="class-description"><p>Representation of a ORM Resource in AdminBro. Visually resource is a list item in the sidebar.
Each resource has many records and many properties.</p>
<p>Analogy is REST resource.</p>
<p>It is an <strong>abstract class</strong> and all database adapters should implement extend it implement
following methods:</p>
<ul>
<li>(static) <a href="BaseResource.html#.isAdapterFor">isAdapterFor()</a></li>
<li><a href="BaseResource.html#databaseName">databaseName()</a></li>
<li><a href="BaseResource.html#name">name()</a></li>
<li><a href="BaseResource.html#id">id()</a></li>
<li><a href="BaseResource.html#properties">properties()</a></li>
<li><a href="BaseResource.html#property">property()</a></li>
<li><a href="BaseResource.html#count">count()</a></li>
<li><a href="BaseResource.html#find">find()</a></li>
<li><a href="BaseResource.html#findOne">findOne()</a></li>
<li><a href="BaseResource.html#create">create()</a></li>
<li><a href="BaseResource.html#update">update()</a></li>
<li><a href="BaseResource.html#delete">delete()</a></li>
</ul></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            














<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line36">line 36</a>
            </span>
        </p>
    
</dl>






















        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".isAdapterFor">
        <a class="href-link" href="#.isAdapterFor">#</a>
        
            
                <span class='tag'>abstract</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                isAdapterFor<span class="signature">(rawResource)</span><span class="type-signature"> &rarr; {Boolean}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Checks if given adapter supports resource provided by the user</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>rawResource</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>resource provided in AdminBroOptions#resources array</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line46">line 46</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>if given adapter supports this resource - returns true</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Boolean</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="assignDecorator">
        <a class="href-link" href="#assignDecorator">#</a>
        
        <span class="code-name">
            
                assignDecorator<span class="signature">(Decorator, admin, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Assigns given decorator to the Resource. Than it will be available under
resource.decorate() method</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>Decorator</code></td>
  

  <td class="type">
  
      
<span class="param-type">BaseDecorator</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>admin</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>current instance of AdminBro</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="ResourceOptions.html">ResourceOptions</a></span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line229">line 229</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="build">
        <a class="href-link" href="#build">#</a>
        
        <span class="code-name">
            
                build<span class="signature">(params)</span><span class="type-signature"> &rarr; {<a href="BaseRecord.html">BaseRecord</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Builds new Record of given Resource.</p>
<p>Each Record is an representation of the resource item. Before it can be saved,
it has to be instantiated.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">Record.&lt;string, any></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line183">line 183</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="BaseRecord.html">BaseRecord</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="count">
        <a class="href-link" href="#count">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                count<span class="signature">(filter)</span><span class="type-signature"> &rarr; {Promise.&lt;Number>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns number of elements for given resource by including filters</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>filter</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Filter.html">Filter</a></span>


  
  </td>

  

  

  <td class="description last"><p>represents what data should be included</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line113">line 113</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Number></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="create">
        <a class="href-link" href="#create">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                create<span class="signature">(params)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Creates new record</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">Record.&lt;string, any></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line195">line 195</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
    <div class='param-desc column is-7'><p>If there are validation errors it should be thrown</p></div>
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
<span class="param-type"><a href="ValidationError.html">ValidationError</a></span>


    </div>
    
</div>

                
        </div>
    </div>



    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>created record converted to raw Object which
can be used to initiate new <a href="BaseRecord.html">BaseRecord</a> instance</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Object></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="databaseName">
        <a class="href-link" href="#databaseName">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                databaseName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>The name of the database to which resource belongs. When resource is
a mongoose model it should be database name of the mongo database.</p>
<p>Visually, by default, all resources are nested in sidebar under their database names.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line57">line 57</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>database name</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="databaseType">
        <a class="href-link" href="#databaseType">#</a>
        
        <span class="code-name">
            
                databaseType<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns type of the database. It is used to compute sidebar icon for
given resource. Default: 'database'</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line65">line 65</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="decorate">
        <a class="href-link" href="#decorate">#</a>
        
        <span class="code-name">
            
                decorate<span class="signature">()</span><span class="type-signature"> &rarr; {BaseDecorator|null}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Gets decorator object for given resource</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line236">line 236</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">BaseDecorator</span>
|

<span class="param-type">null</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="delete">
        <a class="href-link" href="#delete">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                delete<span class="signature">(id)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Delete given record by id</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


  
  </td>

  

  

  <td class="description last"><p>id of the Record</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line218">line 218</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
    <div class='param-desc column is-7'><p>If there are validation errors it should be thrown</p></div>
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
<span class="param-type"><a href="ValidationError.html">ValidationError</a></span>


    </div>
    
</div>

                
        </div>
    </div>






</div>
            
                <div class="member">


    
    <h4 class="name" id="find">
        <a class="href-link" href="#find">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                find<span class="signature">(filters, options)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns actual records for given resource</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>filters</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Filter.html">Filter</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>what data should be included</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>limit</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>how many records should be taken</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>offset</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>offset</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>sort</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>sort</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>sort.sortBy</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>sortable field</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>sort.direction</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>either asc or desc</p></td>
</tr>

  


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line135">line 135</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>list of records</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>></span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>// filters example
{
   name: 'Tom',
   createdAt: { from: '2019-01-01', to: '2019-01-18' }
}</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="findMany">
        <a class="href-link" href="#findMany">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                findMany<span class="signature">(list)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Finds many records based on the resource ids</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>list</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;string></span>


  
  </td>

  

  

  <td class="description last"><p>of ids to find</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line171">line 171</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>records</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="findOne">
        <a class="href-link" href="#findOne">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                findOne<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="BaseRecord.html">BaseRecord</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Finds one Record in the Resource by its id</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>uniq id of the Resource Record</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line161">line 161</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>record</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="BaseRecord.html">BaseRecord</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="id">
        <a class="href-link" href="#id">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                id<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Each resource has to have uniq id which will be put to an URL of AdminBro routes.
For instance in Router path for the <code>new</code> form is <code>/resources/{resourceId}/new</code></p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line85">line 85</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>uniq resource id</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="name">
        <a class="href-link" href="#name">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                name<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Return name of the resource.
It could be a table name in SQL database, or collection name in mongoDB.</p>
<p>Visually it will be shown as the name of the resource in the UI.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line76">line 76</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="populate">
        <a class="href-link" href="#populate">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                populate<span class="signature">(records, property)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Populates records with references for given property.</p>
<p>Example: Let say resource <code>Article</code> has property <code>user_id</code> and it is a reference
to <code>User</code> resource. When you call this <code>User.populate([...articleRecords], userIdProperty)</code>
it should populate <code>articleRecords</code> with corresponding users.
So after that invoking <code>articleRecord.populated['user_id']</code> will return the user Record</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>records</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="BaseRecord.html">BaseRecord</a>></span>


  
  </td>

  

  

  <td class="description last"><p>all records which should be populated</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>property</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="BaseProperty.html">BaseProperty</a></span>


  
  </td>

  

  

  <td class="description last"><p>property which is a reference to <code>this</code> Resource</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line151">line 151</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>populated records</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="properties">
        <a class="href-link" href="#properties">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                properties<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="BaseProperty.html">BaseProperty</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>returns array of all properties which belongs to resource</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line93">line 93</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array.&lt;<a href="BaseProperty.html">BaseProperty</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="property">
        <a class="href-link" href="#property">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                property<span class="signature">(path)</span><span class="type-signature"> &rarr; {<a href="BaseProperty.html">BaseProperty</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>returns property object for given field</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>path/name of the property. Take a look at
<a href="BaseProperty.html">BaseProperty</a> to learn more about
property paths.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line104">line 104</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="BaseProperty.html">BaseProperty</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="update">
        <a class="href-link" href="#update">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                update<span class="signature">(id, params)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Updates an object</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>uniq id of the Resource Record</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">Record.&lt;string, any></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line208">line 208</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
    <div class='param-desc column is-7'><p>If there are validation errors it should be thrown</p></div>
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
<span class="param-type"><a href="ValidationError.html">ValidationError</a></span>


    </div>
    
</div>

                
        </div>
    </div>



    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>created record converted to raw Object which
can be used to initiate new <a href="BaseRecord.html">BaseRecord</a> instance</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Object></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>