<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Title</p>
                        <h1>Home</h1>
                    </header>
                    
                    



    


    <h3> </h3>










    




    <section>
        <article><h2>Admin Bro</h2>
<p>An automatic admin interface which can be plugged into your application. You, as a developer, provide database models (like posts, comments, stores, products or whatever else your application uses), and AdminBro generates ReactJS UI which allows you (or other trusted users) to manage content.</p>
<h2>Live example</h2>
<p>Check out the example application with mongodb and postgres models here: <a href="https://admin-bro-example-app.herokuapp.com/admin">https://admin-bro-example-app.herokuapp.com/admin</a></p>
<p><a href="https://admin-bro-example-app.herokuapp.com/admin" style="margin-right: 80px" class="button is-pulled-left" target="_blank">See the demo app</a></p>
<ul>
<li>login: <strong>test@example.com</strong></li>
<li>password: <strong>password</strong></li>
</ul>
<h3>Screenshots</h3>
<img src='./images/postcodes.png' style='width: 49%; float: left; margin-right: 1%; border: 1px solid #ccc'>
<img src='./images/dashboard.png' style='width: 49%; border: 1px solid #ccc'>
<h2>How to read this documentation</h2>
<p>AdminBro is not an tiny system so to get to know it I suggest the following path:</p>
<h3>Step 1. Read the high level guides</h3>
<p>Tutorials are the best way to start using AdminBro. They contain high level information
about the panel and points other places in the documentation where you can find more details.</p>
<p>Tutorials can be divided into 3 parts:</p>
<ol>
<li><strong>Setup AdminBro in your app.</strong></li>
</ol>
<ul>
<li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a> - adding AdminBro to your already existing project</li>
<li><a href="tutorial-01-example.html">02. Example App</a> - starting from scratch with an example AdminBro application</li>
<li><a href="tutorial-03-passing-resources.html">03. Adding resources</a> - adding resources to the sidebar of AdminBro</li>
</ul>
<ol start="2">
<li><strong>Customize how resources behave</strong></li>
</ol>
<ul>
<li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a> - how to use <a href="ResourceOptions.html">ResourceOptions</a> to modify how resources</li>
<li><a href="tutorial-05-actions.html">05. Customize actions</a> - adding custom actions to resources.</li>
</ul>
<ol start="3">
<li><strong>Customize how resources and entire AdminBro looks</strong></li>
</ol>
<ul>
<li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li>
<li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li>
</ul>
<ol start="4">
<li><strong>Secure AdminBro</strong></li>
</ol>
<ul>
<li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li>
</ul>
<h3>Step 2. Get familiar with all the options you can pass to AdminBro</h3>
<p>AdminBro has dozens of different options. I suggest you to check them out
to see what can be modified.</p>
<ul>
<li><a href="AdminBroOptions.html">AdminBroOptions</a> - list of all root level options</li>
<li><a href="ResourceOptions.html">ResourceOptions</a> - descirbe how to modify Resource</li>
<li><a href="PropertyOptions.html">PropertyOptions</a> - modify or create new Resource Properties</li>
</ul>
<h3>Step 3. Read about the helper classes</h3>
<p>We exposed some helper Classes which you can use when working with AdminBro:</p>
<ul>
<li><a href="ApiClient.html">ApiClient</a> - it is a Client library with which you will be able to fetch resources from the AdminBro API (check out <a href="ApiController.html">ApiController</a> to see how the API looks)</li>
<li><a href="ViewHelpers.html">ViewHelpers</a> - which will create an AdminBro URLs for your links.</li>
</ul>
<h3>Step 4. See the React Components which you can use.</h3>
<p>Another thing are React Components which you can reuse. You can see list of them in the sidebar.</p>
<h3>Step 5. Want to see the code?</h3>
<ul>
<li>checkout the <a href="https://github.com/SoftwareBrothers/admin-bro">admin-bro git repo</a></li>
</ul>
<h2>Screencasts</h2>
<p>There are 2 screencasts on <a href="http://jscasts.tv">jscasts.tv</a> channel about an AdminBro which could guide you of how to use it. <strong>They are quite old so bare in mind that API have changed since then</strong>.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=7Ujn7g1JF1Q&amp;t=4s">Adding admin panel to node.js app</a></li>
<li><a href="https://www.youtube.com/watch?v=1lOKKK_yrlc">Customize resources</a></li>
</ul>
<h2>Inspiration</h2>
<p>Inspired by: <a href="https://docs.djangoproject.com">django admin</a>, <a href="https://github.com/sferik/rails_admin">rails admin</a> and <a href="https://activeadmin.info/">active admin</a>.</p></article>
    </section>









<section>

<header>
    
        <h2>admin-bro/src/frontend/styles/variables.ts</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Default AdminBro theme</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_styles_variables.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_styles_variables.ts.html">admin-bro/src/frontend/styles/variables.ts</a>, <a href="admin-bro_src_frontend_styles_variables.ts.html#line3">line 3</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>