<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: admin-bro-expressjs</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Module</p>
                        <h1>admin-bro-expressjs</h1>
                    </header>
                    
                    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Plugin that allows you to add AdminBro to Express.js applications.</p>
<h2>Installation</h2>
<pre class="prettyprint source lang-sh"><code>npm install admin-bro-expressjs
</code></pre>
<p>It has 2 peerDependencies: <code>express-formidable</code> and <code>express</code>,
so you have to install them as well.</p>
<h2>Usage</h2>
<pre class="prettyprint source"><code>const AdminBroExpress = require('admin-bro-expressjs')
</code></pre>
<p>It exposes 2 methods that create an Express Router, which can be attached
to a given url in the API. Each method takes a preconfigured instance of <a href="AdminBro.html">AdminBro</a>.</p>
<ul>
<li><a href="module-admin-bro-expressjs.html#.buildRouter">AdminBroExpress.buildRouter(admin, [predefinedRouter])</a></li>
<li><a href="module-admin-bro-expressjs.html#.buildAuthenticatedRouter">AdminBroExpress.buildAuthenticatedRouter(admin, auth, [predefinedRouter], sessionOptions)</a></li>
</ul>
<p>If you want to use a router you have already created - not a problem. Just pass it
as a <code>predefinedRouter</code> parameter.</p>
<p>You may want to use this option when you want to include
some custom auth middleware for you AdminBro routes.</p>
<h2>Example without an authentication</h2>
<pre class="prettyprint source"><code>const AdminBro = require('admin-bro')
const AdminBroExpress = require('admin-bro-expressjs')

const express = require('express')
const app = express()

const adminBro = new AdminBro({
  databases: [],
  rootPath: '/admin',
})

const router = AdminBroExpress.buildRouter(adminBro)
app.use(adminBro.options.rootPath, router)
app.listen(8080, () => console.log('AdminBro is under localhost:8080/admin'))
</code></pre>
<h2>Using build in authentication</h2>
<p>To protect the routes with a session authentication, you can use predefined
<a href="module-admin-bro-expressjs.html#.buildAuthenticatedRouter">module:admin-bro-expressjs.buildAuthenticatedRouter</a> method.</p>
<p>Note! To use authentication in production environment, there is a need to configure
express-session for production build. It can be achieved by passing options to
<code>sessionOptions</code> parameter. Read more on <a href="https://github.com/expressjs/session">express/session Github page</a></p>
<h2>Adding custom authentication</h2>
<p>You can add your custom authentication setup by firstly creating the router and then
passing it via the <code>predefinedRouter</code> option.</p>
<pre class="prettyprint source"><code>let router = express.Router()
router.use((req, res, next) => {
  if (req.session && req.session.admin) {
    req.session.adminUser = req.session.admin
    next()
  } else {
    res.redirect(adminBro.options.loginPath)
  }
})
router = AdminBroExpress.buildRouter(adminBro, router)
</code></pre>
<p>Where <code>req.session.admin</code> is AdminBro#CurrentAdmin,
meaning that it should have at least an email property.</p></div>
        

        
            














<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_index.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_index.js.html">admin-bro-expressjs/index.js</a>, <a href="admin-bro-expressjs_index.js.html#line1">line 1</a>
            </span>
        </p>
    
</dl>






















        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

<h4 class="name" id=".name">
    <a class="href-link" href="#.name">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        name
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Plugin name</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line202">line 202</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".version">
    <a class="href-link" href="#.version">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        version
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Version of the plugin</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line196">line 196</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".buildAuthenticatedRouter">
        <a class="href-link" href="#.buildAuthenticatedRouter">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                buildAuthenticatedRouter<span class="signature">(admin, auth, predefinedRouter<span class="signature-attributes">opt</span>, sessionOptions<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {express.Router}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Builds the Express Router which is protected by a session auth</p>
<p>Using the router requires you to install <code>express-session</code> as a
dependency.</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>admin</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>instance of AdminBro</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>auth</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>authentication options</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>authenticate</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="module-admin-bro-expressjs.html#.Authenticate">module:admin-bro-expressjs.Authenticate</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>authenticate function</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>cookiePassword</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>secret used to encrypt cookies</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>cookieName</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
          adminbro
      
      </td>
  

  <td class="description last"><p>cookie name</p></td>
</tr>

  


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>predefinedRouter</code></td>
  

  <td class="type">
  
      
<span class="param-type">express.Router</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Express.js router</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>sessionOptions</code></td>
  

  <td class="type">
  
      
<span class="param-type">session.options</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Options that are passed to <a href="https://github.com/expressjs/session">express-session</a></p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line132">line 132</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>Express.js router</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">express.Router</span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const ADMIN = {
  email: 'test@example.com',
  password: 'password',
}

AdminBroExpress.buildAuthenticatedRouter(adminBro, {
  authenticate: async (email, password) => {
    if (ADMIN.password === password &amp;&amp; ADMIN.email === email) {
      return ADMIN
    }
    return null
  },
  cookieName: 'adminbro',
  cookiePassword: 'somepassword',
}, [router])</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id=".buildRouter">
        <a class="href-link" href="#.buildRouter">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                buildRouter<span class="signature">(admin, predefinedRouter<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {express.Router}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Builds the Express Router that handles all the pages and assets</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>admin</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>instance of AdminBro</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>predefinedRouter</code></td>
  

  <td class="type">
  
      
<span class="param-type">express.Router</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>Express.js router</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line27">line 27</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>Express.js router</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">express.Router</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Type Definitions</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".Authenticate">
        <a class="href-link" href="#.Authenticate">#</a>
        
        <span class="code-name">
            
                Authenticate<span class="signature">(email<span class="signature-attributes">opt</span>, password<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="AdminBro.html#CurrentAdmin">CurrentAdmin</a>|null}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>function taking 2 arguments email and password</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>email</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>email given in the form</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>password</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>password given in the form</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line89">line 89</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>returns current admin or null</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="AdminBro.html#CurrentAdmin">CurrentAdmin</a></span>
|

<span class="param-type">null</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>