<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: 04. Customize resources</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Tutorial</p>
                        <h1>04. Customize resources</h1>
                    </header>
                    
                    <section>

<header>
    
</header>

<article>
    <p>AdminBro works quite well with a default scaffolding, but what if you want to modify how the Resources look like?
You can use <a href="ResourceOptions.html">ResourceOptions</a></p>
<h2>Resource options</h2>
<p><a href="ResourceOptions.html">ResourceOptions</a> are passed to the AdminBro along with other <a href="AdminBroOptions.html">configuration options</a>.</p>
<pre class="prettyprint source lang-javascript"><code>...
const Article = require('./models/article')

const adminBroOptions = {
  resources: [
    { resource: Article, options: {'...your options goes here'} },
  ],
  branding: {
    companyName: 'Amazing c.o.',
  },
  ...
}
...
</code></pre>
<p>When not passed - AdminBro will use defaults.</p>
<h2>How a <strong>Resource</strong> can be modified?</h2>
<p>You have lots of options. You can modify basic appearance of a resource and more complicate aspects, as how a particular field should be rendered.</p>
<p>In the next sections I will point out a couple of options.</p>
<h3>{ <strong>parent</strong> } In the sidebar</h3>
<p>By default AdminBro groups resources by the database they belong to. But you can change that and group them in a different way. It can be done by using a <code>parent</code> option.</p>
<p>So let say you want to group all text'ish resources into a <strong>content</strong> category in the sidebar.
You can do this by passing the <strong>parent</strong> as an option:</p>
<pre class="prettyprint source lang-javascript"><code>const contentParent = {
  name: 'Content',
  icon: 'fa fa-file-text',
}
const adminBroOptions = {
  resources: [
    { resource: Article, options: { parent: contentParent } },
    { resource: BlogPost, options: { parent: contentParent } },
    { resource: Comment, options: { parent: contentParent } },
  ],
}
</code></pre>
<p>This will group all Resources together in a &quot;Content&quot; category in a sidebar - and it adds
<strong>file-text</strong> icon from <a href="https://fontawesome.com/">https://fontawesome.com/</a>.</p>
<h3>{ <strong>name</strong> } of a <strong>Resource</strong></h3>
<p>By default - the name of a Resource is taken from the database <em>collection/table</em> - you can change that by setting a <strong>name</strong> option.</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: Article, options: { name: 'Your custom name' } },
  ],
}
</code></pre>
<p>AdminBro has 2 fonts included by default:</p>
<ul>
<li><a href="http://fizzed.com/oss/font-mfizz">mfizz</a></li>
<li><a href="https://fontawesome.com/">font awesome</a></li>
</ul>
<p>You can add your own fonts by using: { <strong>assets.styles</strong> } setting in <a href="AdminBroOptions.html">AdminBroOptions</a>.</p>
<h3>{ <strong>xxxProperties</strong> } - visibility of properties</h3>
<p>It defines which properties should be visible in a <strong>list</strong>, <strong>edit</strong>, <strong>show</strong> and <strong>filter</strong> views.</p>
<p>Lets say that you have a resource city with 20 fields like: <em>name, lat, lng, population, polution, ...</em>.
By default AdminBro will render first DEFAULT_MAX_ITEMS_IN_LIST which is <strong>8</strong>. What if you want to
present just 3 of them in a different order.</p>
<p>You can do this by using <strong>listProperties</strong> option:</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: City, options: { listProperties: ['name', 'population', 'polution'] } },
  ],
}
</code></pre>
<p>The same goes with <strong>showProperties</strong>, <strong>editProperties</strong> and <strong>filterProperties</strong>.</p>
<h2>{ <strong>properties.propertyName</strong> } - custom property options</h2>
<p>AdminBro allows you to:</p>
<ul>
<li>fully customize how each property should be presented</li>
<li>add custom properties</li>
</ul>
<p>Everything thanks to <a href="PropertyOptions.html">PropertyOptions</a>.</p>
<h3>Visibility of properties { <strong>...propertyName.position</strong> } and { <strong>...propertyName.isVisible</strong> }</h3>
<p>using <strong>xxxProperties</strong> is not the only way of handling which property should be seen on a list, edit, filter and show views. You can achieve a similar result by using <strong>position</strong> and <strong>isVisible</strong> options.</p>
<p>Using them have more sense if you want to disable one particular field, so instead of modifying entire <strong>xxxProperties</strong> array you can setup just one filed.</p>
<p>In the following example I will hide <strong>name</strong> field in the <strong>list</strong>, <strong>filter</strong> and the <strong>edit</strong>, but will leave it in a <strong>show</strong> view.</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: City, options: { properties: {
      name: {
        isVisible: { list: false, filter: false, show: true, edit: false },
      }
    }},
  ],
}
</code></pre>
<p>You can hide entire field from all views by simply setting <strong>isVisible</strong> to false.</p>
<p>Also you can simply change position of a field by using <strong>position</strong> option. By default all fields has position <strong>100</strong>, except the <strong>title</strong> field which gets position <strong>-1</strong> - means it will be in the beginning of a list.</p>
<p><strong>Important notice about overriding xxxProperties</strong>: both <em>{ propertyName.position }</em> and <em>{ propertyName.isVisible }</em> will be overriden by <em>xxxProperties</em> if you set it.</p>
<h3>{ <strong>propertyName.type</strong> } of a property</h3>
<p>By default types of properties are computed by adapters, see <a href="tutorial-03-passing-resources.html">03. Adding resources</a> torial.</p>
<p>So when you have a <strong>DATE</strong> field it will be rendered as a <strong>date</strong> with <strong>datepicker</strong> and custom <strong>from</strong> - <strong>to</strong> filter.</p>
<p>You can change this behaviour by modyfying its type. So for instance you can add a richtext editor to a  <strong>content</strong> like that:</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: City, options: { properties: {
      content: { type: 'richtext' },
    }},
  ],
}
</code></pre>
<p>And you will see <a href="https://quilljs.com">https://quilljs.com</a> editor in place of a regular text field.</p>
<p>Those are supported types:</p>
<ul>
<li><strong>default</strong></li>
<li><strong>boolean</strong></li>
<li><strong>richtext</strong></li>
<li><strong>date</strong></li>
<li><strong>datetime</strong></li>
<li><strong>reference</strong></li>
</ul>
<h3>{ <strong>propertyName.availableValues</strong> } narrow down the possible values</h3>
<p>when you pass this option to a property it will render the <strong>select</strong> html element with all the
available options.</p>
<pre class="prettyprint source"><code>{
  ...
  name: 'genre',
  label: 'Genre'
  availableOptions: [
    {value: 'male', label: 'Male'},
    {value: 'female', label: 'Female'},
  ],
  ...
}
</code></pre>
<h3>{ <strong>propertyName.component</strong> } property appearance</h3>
<p>You can also totally change the way of how property is rendered. The only thing you have to do is to change <strong>component</strong> responsible for rendering given field.</p>
<p>So let say we want to change the way how <strong>content</strong> property is rendered on the list:</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [{
    resource: City,
    options: {
      properties: {
        content: {
          component: {
            list: AdminBro.bundle('./city-content-in-list'),
          },
        },
      },
    },
  }],
}
</code></pre>
<pre class="prettyprint source lang-javascript"><code>// city-content-in-list.jsx
import React from 'react'

const CityContentInList = (props) => (
  &lt;div>Some custom content...&lt;/div>
)

export default CityContentInList
</code></pre>
<p>You can read more about creating your own components in <a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a>.</p>
<h2>Adding new properties</h2>
<p>Also you can add a new properties to the Resource by using a { <strong>properties.propertyName</strong> }. You just need to define some or all components (list, view, edit, filter).
For example if you want to group 'lat' and 'lng' fields on the list and display them as
a <em>google map</em> in a <strong>show</strong> view you can use something like this:</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: City, options: { properties: {
      lat: { isVisible: { list: false, show: false, edit: true, filter: true } },
      lng: { isVisible: { list: false, show: false, edit: true, filter: true } },
      map: {
        components: {
          show: AdminBro.bundle('./city-in-a-show'),
        },
        isVisible: {
          show: true, view: false, edit: false, filter: false,
        }
      },
    }},
  ],
}
</code></pre>
<h2>What's next?</h2>
<p>To see all available options - check out the <a href="ResourceOptions.html">ResourceOptions</a> interface.</p>
<p>You can also read more about creating your own components in <a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a>.</p>
</article>

</section>

                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>