<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: 06. Writing your own Components</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Tutorial</p>
                        <h1>06. Writing your own Components</h1>
                    </header>
                    
                    <section>

<header>
    
</header>

<article>
    <p>Ok - so you have everything set up and now you want to change how a particular Resource looks.</p>
<p>For instance you may want to show a <em>google map</em> for <em>location</em> fields, or even present some values as a graph.</p>
<p>You can do this all by writing your custom components.</p>
<h2>Example of overrinding how dashboard looks:</h2>
<p>AdminBroOptions:</p>
<pre class="prettyprint source"><code>const AdminBroOptions = {
  ...
  dashboard: {
    component: AdminBro.bundle('./my-dashboard-component')
  },
  ...
}
</code></pre>
<p>Dashboard component: <code>./my-dashboard-component.jsx</code></p>
<pre class="prettyprint source"><code>import React from 'react'
import { WrapperBox } from 'admin-bro'

const Dashboard = (props) => {
  return (
    &lt;WrapperBox>My custom dashboard&lt;/WrapperBox>
  )
}

export default Dashboard
</code></pre>
<p>As you can see AdminBro uses <a href="https://reactjs.org/">React</a> as a frontend framework. So before
you proceed - make sure you know how <a href="https://reactjs.org/">react</a> works.</p>
<h2>Where you can insert your custom components?</h2>
<p>Currently there are 3 places where you can inject components to alter how AdminBro looks:</p>
<ul>
<li>overriding how properties are rendered in <a href="PropertyOptions.html#components">PropertyOptions#components</a> by using <code>components</code> object (<strong>PLURAL</strong>)</li>
<li>creating new or update default actions by overriding <a href="Action.html#component">Action#component</a> param</li>
<li>changing how the dashbord looks like by using <a href="AdminBroOptions.html#dashboard">dashboard.component</a> param.</li>
</ul>
<h2>Requiring component</h2>
<p>First of all - you have to require them by using <a href="AdminBro.html#.bundle">AdminBro.bundle</a> function. What it does -
it gives your comopnent an uniq ID and sends it to the <strong>bundling</strong> process.</p>
<p>You can do it like this: <code>{ component: AdminBro.bundle('./path-to-your-jsx-or-tsx-file') }</code></p>
<p>All files requried by <a href="AdminBro.html#.bundle">AdminBro.bundle</a> has to have one default export - the one with your <a href="https://reactjs.org/">react</a> component.</p>
<p>You can use either <code>.jsx</code> or <code>.tsx</code> extension for your components.</p>
<h2>Dependencies</h2>
<p>AdminBro bundler gives you the ability to import following dependencies without the need of requiring them in your <code>package.json</code> file:</p>
<ul>
<li><a href="https://reactjs.org/">react</a></li>
<li><a href="https://reactjs.org/">react-dom</a></li>
<li><a href="https://github.com/facebook/prop-types">prop-types</a></li>
</ul>
<p><strong>State management</strong></p>
<ul>
<li><a href="https://redux.js.org/">redux</a></li>
<li><a href="https://github.com/reduxjs/react-redux">react-redux</a></li>
</ul>
<p><strong>Routing</strong></p>
<ul>
<li><a href="https://reacttraining.com/react-router/">react-router</a></li>
<li><a href="https://reacttraining.com/react-router/">react-router-dom</a></li>
</ul>
<p><strong>Styling</strong></p>
<ul>
<li><a href="https://www.styled-components.com/docs">styled-components</a></li>
</ul>
<p><strong>Other</strong></p>
<ul>
<li><a href="https://github.com/axios/axios">axios</a></li>
<li><a href="http://recharts.org/en-US/">recharts</a></li>
</ul>
<p>So you can do something like this:</p>
<pre class="prettyprint source"><code>// your-custom-component.jsx
import React from 'react'
import { withRouter } from 'react-router-dom'

const YourComponent (props) => {...}

export default withRouter(YourComponent)
</code></pre>
<h2>Props passed to components</h2>
<p>In your components you can use props passed by their controlling components.</p>
<p>Currently we have 2 controlling components:</p>
<ul>
<li>one for an action: <a href="BaseActionComponent.html">BaseActionComponent</a> with <a href="BaseActionComponent.html#ActionProps">ActionProps</a></li>
<li>and one for custom property field: <a href="BasePropertyComponent.html">BasePropertyComponent</a> with <a href="BasePropertyComponent.html#BasePropertyProps">BasePropertyProps</a></li>
</ul>
<p>Check out their documentation to see available <strong>props</strong></p>
<p>BTW - Dashboard doesn't have any controlling component - so no props passed there.</p>
<h2>Reusing UI Components of AdminBro</h2>
<p>AdminBro gives you the ability to reuse its components. You can do this by simply requiring them:</p>
<pre class="prettyprint source"><code>import { Label } from 'admin-bro'

const YourComponent (props) => {(
  &lt;Label>Some styled text&lt;Label>
)}
</code></pre>
<p>You can choose from multiple components like:</p>
<ul>
<li><a href="Column.html">Column</a> and Colums,</li>
<li><a href="DashboardHeader.html">DashboardHeader</a>,</li>
<li><a href="Dropdown.html">Dropdown</a>,</li>
<li><a href="Label.html">Label</a>,</li>
<li><a href="Loader.html">Loader</a>,</li>
<li><a href="Paginate.html">Paginate</a>,</li>
<li><a href="Placeholder.html">Placeholder</a>,</li>
<li><a href="PropertyInEdit.html">PropertyInEdit</a>,</li>
<li><a href="PropertyInShow.html">PropertyInShow</a>,</li>
<li><a href="PropertyInFilter.html">PropertyInFilter</a>,</li>
<li><a href="RecordsTableHeader.html">RecordsTableHeader</a>,</li>
<li><a href="StyledButton.html">StyledButton</a>,</li>
<li><a href="Table.html">Table</a>,</li>
<li><a href="DropArea.html">DropArea</a>,</li>
<li><a href="ValueBlock.html">ValueBlock</a> and</li>
<li><a href="WrapperBox.html">WrapperBox</a></li>
</ul>
<p>Each of the components is described with the playground option.</p>
<h2>Using other AdminBro frontend classes and objects</h2>
<p>AdminBro also exposes following classes:</p>
<ul>
<li><a href="ApiClient.html">ApiClient</a></li>
<li><a href="ViewHelpers.html">ViewHelpers</a></li>
</ul>
<p>You can use them like this:</p>
<pre class="prettyprint source"><code>import { ApiClient, ViewHelpers } from 'admin-bro'
</code></pre>
</article>

</section>

                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>