<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>JSDoc: 05. Customize actions</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                     
                        <img src="images/logo.png" alt="logo">
                    
                     
                        <h1 class="navbar-item">AdminBro Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                 
                <div class="navbar-menu">
                    <div class="navbar-end">
                    
                        <div class="navbar-item">
                            <a href="https://github.com/SoftwareBrothers/admin-bro" target="_blank">
                                Github
                            </a>
                        </div>
                    
                        <div class="navbar-item">
                            <a href="https://admin-bro-example-app.herokuapp.com/admin" target="_blank">
                                Example Application
                            </a>
                        </div>
                    
                    </div>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-00-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-01-example.html">02. Example App</a></li><li><a href="tutorial-03-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-04-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-05-actions.html">05. Customize actions</a></li><li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-07-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-08-rbac.html">08. Role-Based Access Control</a></li></ul><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li></ul><h3>Components</h3><ul><li><a href="Column.html">Column</a></li><li><a href="Columns.html">Columns</a></li><li><a href="DashboardHeader.html">DashboardHeader</a></li><li><a href="DropArea.html">DropArea</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="ErrorMessageBox.html">ErrorMessageBox</a></li><li><a href="Label.html">Label</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Paginate.html">Paginate</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="PropertyInEdit.html">PropertyInEdit</a></li><li><a href="PropertyInFilter.html">PropertyInFilter</a></li><li><a href="PropertyInShow.html">PropertyInShow</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li><li><a href="StyledButton.html">StyledButton</a></li><li><a href="StyledLink.html">StyledLink</a></li><li><a href="StyledSection.html">StyledSection</a></li><li><a href="Table.html">Table</a></li><li><a href="ValueBlock.html">ValueBlock</a></li><li><a href="withNotice.html">withNotice</a></li><li><a href="WrapperBox.html">WrapperBox</a></li></ul></div><div class="category"><h2>Actions</h2><h3>Modules</h3><ul><li><a href="module-BulkDeleteAction.html">BulkDeleteAction</a></li><li><a href="module-DeleteAction.html">DeleteAction</a></li><li><a href="module-EditAction.html">EditAction</a></li><li><a href="module-ListAction.html">ListAction</a></li><li><a href="module-NewAction.html">NewAction</a></li><li><a href="module-ShowAction.html">ShowAction</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul><h3>Components</h3><ul><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Tutorial</p>
                        <h1>05. Customize actions</h1>
                    </header>
                    
                    <section>

<header>
    
</header>

<article>
    <p>At some point you would probably like to customize default views or create custom actions. Actions are the way of doing that.</p>
<h2>Default actions</h2>
<p>Admin bro has 5 major default actions defined for each resource:</p>
<p><strong>Resource</strong> base actions:</p>
<ul>
<li><a href="module-ListAction.html">list</a> - list all records</li>
<li><a href="module-NewAction.html">new</a> [Add new] - creates new record</li>
</ul>
<p><strong>Record</strong> base actions:</p>
<ul>
<li><a href="module-ShowAction.html">show</a> [info] - shows details of a given record</li>
<li><a href="module-EditAction.html">edit</a> [edit] - updates given record</li>
<li><a href="module-DeleteAction.html">delete</a> [remove] - removes given record</li>
</ul>
<p><strong>Resource base actions</strong> can be accessed in the header of the list of all the resources (next to the <em>filters</em> button). <strong>Record actions</strong> are places in the list by the resource. Take a look at the following screenshot:</p>
<img src="./images/actions.png">
<p>Default actions can be accessed right from the AdminBro class.</p>
<pre class="prettyprint source lang-javascript"><code>
const AdminBro = require('admin-bro)
AdminBro.ACTIONS.show // => show action object

// so to modify the availability of action for all resources
AdminBro.ACTIONS.show.isAccessible = ({ currentAdmin, resource, record }) => {
  return currentAdmin.isManager
}
</code></pre>
<h2>Modify default action per Resource</h2>
<p>Each action has all the parameters defined by BaseAction. They can be modified per resource along with other <a href="ResourceOptions.html">ResourceOptions</a></p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: Article, options: { actions: {show: {}, edit: {}, ...} } },
  ],
}
</code></pre>
<h3>Basic properties</h3>
<p>Yes - you can modify things like: label, icon and visibility. List of all options can be found in <a href="Action.html">Action</a></p>
<p>In the folowing example we will change <a href="Action.html#label">label</a> of show action along with the <a href="Action.html#icon">icon</a>, and will show it only for records with an email.</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: Article,
      options: {
        actions: {
          show: {
            label: 'Show me that',
            icon: 'fas fa-eye',
            isVisible: (context) => record.param('email') !== '',
          },
        },
      },
    },
  ],
}
</code></pre>
<p><a href="Action.html#isVisible">Action#isVisible</a> can be either a function returning boolean value or a boolean value itself.</p>
<h3>Action handler and action hooks</h3>
<p>Each action has an <a href="Action.html#handler">Action#handler</a> function. This function is executed every time the action is invoked and all of the default actions has their handlers.</p>
<p>You probably don't want to modify behaviour of the handler for the default Edit action. But if you realy want to change this action you can use <a href="Action.html#before">Action#before</a> and <a href="Action.html#after">Action#after</a> action hooks.</p>
<p><a href="Action.html#handler">Action#handler</a> has to be specified for new actions (read the next section).</p>
<h2>Custom Actions</h2>
<p>Also you can define your own actions. Simply pass <a href="Action.html">Action</a> under a new key to <a href="ResourceOptions.html">ResourceOptions</a>.</p>
<p>Your action can be either Resource'is, Record'is or both.</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: Article,
      options: {
        actions: {
          newAction: {
            actionType: ['record'],
            label: 'Publish',
            icon: 'fas fa-eye',
            isVisible: true,
            handler: async () => {...},
            component: AdminBro.bundle('./your-action-component'),
          },
        },
      },
    },
  ],
}
</code></pre>
<h2>Action components</h2>
<p>When you define your own action you have to also create <strong>React component</strong> responsible
for rendering it. To see what options you have - go to the next tutorial:</p>
<ul>
<li><a href="tutorial-06-writing-react-components.html">06. Writing your own Components</a></li>
</ul>
<h2>And much much more...</h2>
<p>Things I presented in this tutorial are just the tip of the iceberg. Make sure to check out all available options in <a href="Action.html">Action</a> interface.</p>
</article>

</section>

                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a></p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>