<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react AdminBroOptions</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="docs.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-firebase-functions.html">admin-bro-firebase-functions</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li><li><a href="TranslateFunctions.html">TranslateFunctions</a></li></ul><h3>Interfaces / Frontend</h3><ul><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="Theme.html">Theme</a></li></ul><h3>Components / Application</h3><ul><li><a href="ActionButton.html">ActionButton</a></li><li><a href="ActionHeader.html">ActionHeader</a></li><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li><li><a href="DrawerPortal.html">DrawerPortal</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li></ul><h3>Components / Atoms</h3><ul><li><a href="Badge.html">Badge</a></li><li><a href="Box.html">Box</a></li><li><a href="Button.html">Button</a></li><li><a href="CheckBox.html">CheckBox</a></li><li><a href="Header.html">Header</a></li><li><a href="Icon.html">Icon</a></li><li><a href="Illustration.html">Illustration</a></li><li><a href="Input.html">Input</a></li><li><a href="Label.html">Label</a></li><li><a href="Link.html">Link</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Section.html">Section</a></li><li><a href="Table.html">Table</a></li><li><a href="Text.html">Text</a></li><li><a href="TextArea.html">TextArea</a></li></ul><h3>Components / Molecules</h3><ul><li><a href="DatePicker.html">DatePicker</a></li><li><a href="Drawer.html">Drawer</a></li><li><a href="DropDown.html">DropDown</a></li><li><a href="DropZone.html">DropZone</a></li><li><a href="DropZoneItem.html">DropZoneItem</a></li><li><a href="FormGroup.html">FormGroup</a></li><li><a href="InfoBox.html">InfoBox</a></li><li><a href="MessageBox.html">MessageBox</a></li><li><a href="NavGroup.html">NavGroup</a></li><li><a href="Pagination.html">Pagination</a></li><li><a href="Step.html">Step</a></li><li><a href="Stepper.html">Stepper</a></li></ul><h3>Components / Hooks</h3><ul><li><a href="useCurrentAdmin.html">useCurrentAdmin</a></li><li><a href="useNotice.html">useNotice</a></li><li><a href="useRecord.html">useRecord</a></li><li><a href="useTranslation.html">useTranslation</a></li></ul><h3>Components / HOC</h3><ul><li><a href="withNotice.html">withNotice</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Interface</p>
                    <h1>AdminBroOptions</h1>
                </header>
                




<section>

<header>
    
        <h2>AdminBroOptions</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>AdminBroOptions</p>
<p>This is the heart of entire AdminBro - all options resides here.</p>
<h3>Usage with regular javascript</h3>
<pre class="prettyprint source lang-javascript"><code>const AdminBro = require('admin-bro')
//...
const adminBro = new AdminBro({
  rootPath: '/xyz-admin',
  logoutPath: '/xyz-admin/exit',
  loginPath: '/xyz-admin/sign-in',
  databases: [mongooseConnection],
  resources: [{ resource: ArticleModel, options: {...}}],
  branding: {
    companyName: 'XYZ c.o.',
  },
})
</code></pre>
<h3>TypeScript</h3>
<pre class="prettyprint source"><code>import { AdminBroOptions } from 'admin-bro

const options: AdminBroOptions = {
  rootPath: '/xyz-admin',
  logoutPath: '/xyz-admin/exit',
  loginPath: '/xyz-admin/sign-in',
  databases: [mongooseConnection],
  resources: [{ resource: ArticleModel, options: {...}}],
  branding: {
    companyName: 'XYZ c.o.',
  },
}

const adminBro = new AdminBro(options)
</code></pre></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line10">line 10</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="assets">
    <a class="href-link" href="#assets">#</a>
    
    <span class="code-name">
        assets
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Custom assets you want to pass to AdminBro</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>styles</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>List to urls of custom stylesheets. You can pass your font - icons here (as an example)</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>scripts</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>List of urls to custom scripts. If you use some particular js,
library - you can pass its url here.</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line130">line 130</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="assetsCDN">
    <a class="href-link" href="#assetsCDN">#</a>
    
    <span class="code-name">
        assetsCDN
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Indicates is bundled by AdminBro files like:</p>
<ul>
<li>components.bundle.js</li>
<li>global.bundle.js</li>
<li>app.bundle.js
should be taken from the same server as other AdminBro routes (default)
or should be taken from an external CDN.</li>
</ul>
<p>If set - bundles will go from given CDN if unset - from the same server.</p>
<p>When you can use this option? So let's say you want to deploy the app on
serverless environment like Firebase Cloud Functions. In that case you don't
want to serve static files with the same app because your function will be
invoked every time frontend asks for static assets.</p>
<p>Solution would be to:</p>
<ul>
<li>create <code>public</code> folder in your app</li>
<li>generate <code>bundle.js</code> file to <code>.adminbro/</code> folder by using <a href="AdminBro.html#initialize">AdminBro#initialize</a>
function (with process.env.NODE_ENV set to 'production').</li>
<li>copy the before mentioned file to <code>public</code> folder and rename it to
components.bundle.js</li>
<li>copy
'./node_modules/admin-bro/lib/frontend/assets/scripts/app-bundle.production.js' to
'./public/app.bundle.js',</li>
<li>copy
'./node_modules/admin-bro/lib/frontend/assets/scripts/global-bundle.production.js' to
'./public/global.bundle.js'</li>
<li>host entire public folder under some domain (if you use firebase - you can host them
with firebase hosting)</li>
<li>point AdminBro.assetsCDN to this domain</li>
</ul>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line139">line 139</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBroOptions.html#BrandingOptions">BrandingOptions</a></span>


    </span>

<h4 class="name" id="branding">
    <a class="href-link" href="#branding">#</a>
    
    <span class="code-name">
        branding
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Options which are related to the branding.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line124">line 124</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="dashboard">
    <a class="href-link" href="#dashboard">#</a>
    
    <span class="code-name">
        dashboard
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Option to modify the dashboard</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>handler</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBroOptions.html#PageHandler">PageHandler</a></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Handler function which can be triggered using <a href="ApiClient.html#getDashboard">ApiClient#getDashboard</a>.</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>component</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Bundled component name which should be rendered when user opens the dashboard</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line110">line 110</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;any></span>


    </span>

<h4 class="name" id="databases">
    <a class="href-link" href="#databases">#</a>
    
    <span class="code-name">
        databases
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Array of all Databases which are supported by AdminBro via adapters</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line71">line 71</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Record.&lt;string, string></span>


    </span>

<h4 class="name" id="env">
    <a class="href-link" href="#env">#</a>
    
    <span class="code-name">
        env
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Environmental variables passed to the frontend.</p>
<p>So let say you want to pass some <em>GOOGLE_MAP_API_TOKEN</em> to the frontend.
You can do this by adding it here:</p>
<pre class="prettyprint source lang-javascript"><code>new AdminBro({env: {
  GOOGLE_MAP_API_TOKEN: 'my-token',
}})
</code></pre>
<p>and this token will be available on the frontend by using:</p>
<pre class="prettyprint source lang-javascript"><code>AdminBro.env.GOOGLE_MAP_API_TOKEN
</code></pre>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line173">line 173</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBroOptions.html#Locale">Locale</a></span>


    </span>

<h4 class="name" id="locale">
    <a class="href-link" href="#locale">#</a>
    
    <span class="code-name">
        locale
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Translation file. Change it in order to:</p>
<ul>
<li>localize admin panel</li>
<li>change any arbitrary text in the UI</li>
</ul>
<p>This is the example for changing name of a couple of resources along with some
properties to Polish</p>
<pre class="prettyprint source lang-javascript"><code>{
  ...
  locale: {
    language: 'pl',
    translations: {
      labels: {
        Comments: 'Komentarze',
      }
      resources: {
        Comments: {
          properties: {
            name: 'Nazwa Komentarza',
            content: 'Zawartość',
          }
        }
      }
    }
  }
}
</code></pre>
<p>As I mentioned you can use this technic to change any text even in english.
So to change button label for a &quot;new action&quot; from default &quot;Create new&quot; to &quot;Create new Comment&quot;
only for Comment resource you can do:</p>
<pre class="prettyprint source lang-javascript"><code>{
  ...
  locale: {
    translations: {
      resources: {
        Comments: {
          actions: {
            new: 'Create new Comment',
          }
        }
      }
    }
  }
}
</code></pre>
<p>Check out the 09-i18n to see how
internationalization in AdminBro works.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line194">line 194</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="loginPath">
    <a class="href-link" href="#loginPath">#</a>
    
    <span class="code-name">
        loginPath
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>url to a login page, default to <code>/admin/login</code></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line65">line 65</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="logoutPath">
    <a class="href-link" href="#logoutPath">#</a>
    
    <span class="code-name">
        logoutPath
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>url to a logout action, default to <code>/admin/logout</code></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line59">line 59</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Record.&lt;string, <a href="AdminBroOptions.html#AdminPage">AdminPage</a>></span>


    </span>

<h4 class="name" id="pages">
    <a class="href-link" href="#pages">#</a>
    
    <span class="code-name">
        pages
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>List of custom pages which will be visible below all resources</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line77">line 77</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>pages: {
  customPage: {
    label: "Custom page",
    handler: async (request, response, context) => {
      return {
        text: 'I am fetched from the backend',
      }
    },
    component: AdminBro.bundle('./components/some-stats'),
  },
  anotherPage: {
    label: "TypeScript page",
    component: AdminBro.bundle('./components/test-component'),
  },
}</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;(<a href="AdminBroOptions.html#ResourceWithOptions">ResourceWithOptions</a>|any)></span>


    </span>

<h4 class="name" id="resources">
    <a class="href-link" href="#resources">#</a>
    
    <span class="code-name">
        resources
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Array of all Resources which are supported by AdminBro via adapters.
You can pass either resource or resource with an options and thus modify it.</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>resources[].resource</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>resources[].options</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ResourceOptions.html">ResourceOptions</a></span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ResourceOptions.html">ResourceOptions</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line99">line 99</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="rootPath">
    <a class="href-link" href="#rootPath">#</a>
    
    <span class="code-name">
        rootPath
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>path, under which, AdminBro will be available. Default to <code>/admin</code></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line52">line 52</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBroOptions.html#VersionSettings">VersionSettings</a></span>


    </span>

<h4 class="name" id="version">
    <a class="href-link" href="#version">#</a>
    
    <span class="code-name">
        version
    </span>
    
        <span class='tag'>Optional</span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Flag which indicates if version number should be visible on the UI</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line118">line 118</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="AdminPage">
    <a class="href-link" href="#AdminPage">#</a>
    
    <span class="code-name">
        AdminPage
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Object describing regular page in AdminBro</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>handler</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBroOptions.html#PageHandler">PageHandler</a></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Handler function</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>component</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>Component defined by using <a href="AdminBro.html#.bundle">AdminBro.bundle</a></p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line288">line 288</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="BrandingOptions">
    <a class="href-link" href="#BrandingOptions">#</a>
    
    <span class="code-name">
        BrandingOptions
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Branding Options</p>
<p>You can use them to change how AdminBro looks. For instance to change name and
colors (dark theme) run:</p>
<pre class="prettyprint source lang-javascript"><code>const theme = require('admin-bro-theme-dark')

new AdminBro({
  branding: {
    companyName: 'John Doe Family Business',
    theme,
  }
})
</code></pre>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>logo</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">false</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>URL to a logo, or <code>false</code> if you want to hide the default one.</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>companyName</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Name of your company, which will replace &quot;AdminBro&quot;.</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>theme</code></td>
    

    <td class="type">
    
        
<span class="param-type">Partial.&lt;<a href="Theme.html">Theme</a>></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>CSS theme.</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>softwareBrothers</code></td>
    

    <td class="type">
    
        
<span class="param-type">boolean</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Flag indicates if <code>SoftwareBrothers</code> tiny hart icon should be visible on the bottom sidebar.</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>favicon</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>URL to a favicon</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line262">line 262</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="Locale">
    <a class="href-link" href="#Locale">#</a>
    
    <span class="code-name">
        Locale
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Locale object passed to <a href="AdminBroOptions.html">AdminBroOptions</a> and stored in the application</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>language</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>Language ISO string like: 'en' 'pl' or 'de'</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>translations</code></td>
    

    <td class="type">
    
        
<span class="param-type">Partial.&lt;<a href="AdminBroOptions.html#LocaleTranslations">LocaleTranslations</a>></span>


    
    </td>

    

    

    <td class="description last"><p>All the translations.</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_locale_config.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_locale_config.ts.html">admin-bro/src/locale/config.ts</a>, <a href="admin-bro_src_locale_config.ts.html#line70">line 70</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="LocaleTranslations">
    <a class="href-link" href="#LocaleTranslations">#</a>
    
    <span class="code-name">
        LocaleTranslations
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Contains all the translations for given language. Everything is divided to
sections/blocks like actions, properties, buttons, labels and messages,
but also the same sections can can be nested under 'resources' property.</p>
<p>This allows you to define translations either for entire UI or for a specific resource.
Take a look at this example:</p>
<pre class="prettyprint source lang-javascript"><code>{
  translations: {
    buttons: {
      save: 'Save it',
    },
    resources: {
      Comments: {
        buttons: {
          save: 'Save this comment'
        }
      }
    }
  }
}
</code></pre>
<p>In the example above all save buttons will be named: 'Save it'. All but save button in
Comments resource. Where the button name will be: Save this comment.</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>actions</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>translated action labels</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>properties</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>translated resource properties</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>messages</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>translated messages</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>buttons</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>translated button labels</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>labels</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>translated labels</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>resources</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, object></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>optional resources sub-translations</p></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>resourceId</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, object></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>Id of a resource from the database. i.e.
Comments for comments mongoose collection</p></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>resourceId.actions</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>resourceId.properties</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>resourceId.messages</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>resourceId.buttons</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

  
      
<tr class="deep-level-1">
    
        <td class="name"><code>resourceId.labels</code></td>
    

    <td class="type">
    
        
<span class="param-type">Record.&lt;string, string></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

  

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_locale_config.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_locale_config.ts.html">admin-bro/src/locale/config.ts</a>, <a href="admin-bro_src_locale_config.ts.html#line4">line 4</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="PageContext">
    <a class="href-link" href="#PageContext">#</a>
    
    <span class="code-name">
        PageContext
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Context object passed to a PageHandler</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>_admin</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>current instance of AdminBro. You may use it to fetch other Resources by their names:</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>currentAdmin</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="AdminBro.html#CurrentAdmin">CurrentAdmin</a></span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Currently logged in admin</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>h</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ViewHelpers.html">ViewHelpers</a></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>view helpers</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_actions_action.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_actions_action.interface.ts.html">admin-bro/src/backend/actions/action.interface.ts</a>, <a href="admin-bro_src_backend_actions_action.interface.ts.html#line34">line 34</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">


    
    <h4 class="name" id="PageHandler">
        <a class="href-link" href="#PageHandler">#</a>
        
        <span class="code-name">
            
                PageHandler<span class="signature">(request, response, context)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Function which is invoked when user enters given AdminPage</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>request</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>response</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>context</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBroOptions.html#PageContext">PageContext</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line305">line 305</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="ResourceWithOptions">
    <a class="href-link" href="#ResourceWithOptions">#</a>
    
    <span class="code-name">
        ResourceWithOptions
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Default way of passing Options with a Resource</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>resource</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>options</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="ResourceOptions.html">ResourceOptions</a></span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line297">line 297</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="VersionSettings">
    <a class="href-link" href="#VersionSettings">#</a>
    
    <span class="code-name">
        VersionSettings
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Version Props</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>admin</code></td>
    

    <td class="type">
    
        
<span class="param-type">boolean</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>if set to true - current admin version will be visible</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>app</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Here you can pass any arbitrary version text which will be seen in the US.,
You can pass here your current API version.</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro-options.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro-options.interface.ts.html">admin-bro/src/admin-bro-options.interface.ts</a>, <a href="admin-bro_src_admin-bro-options.interface.ts.html#line251">line 251</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>