<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react AdminBro</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="docs.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-firebase-functions.html">admin-bro-firebase-functions</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li><li><a href="TranslateFunctions.html">TranslateFunctions</a></li></ul><h3>Interfaces / Frontend</h3><ul><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="Theme.html">Theme</a></li></ul><h3>Components / Application</h3><ul><li><a href="ActionButton.html">ActionButton</a></li><li><a href="ActionHeader.html">ActionHeader</a></li><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li><li><a href="DrawerPortal.html">DrawerPortal</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li></ul><h3>Components / Atoms</h3><ul><li><a href="Badge.html">Badge</a></li><li><a href="Box.html">Box</a></li><li><a href="Button.html">Button</a></li><li><a href="CheckBox.html">CheckBox</a></li><li><a href="Header.html">Header</a></li><li><a href="Icon.html">Icon</a></li><li><a href="Illustration.html">Illustration</a></li><li><a href="Input.html">Input</a></li><li><a href="Label.html">Label</a></li><li><a href="Link.html">Link</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Section.html">Section</a></li><li><a href="Table.html">Table</a></li><li><a href="Text.html">Text</a></li><li><a href="TextArea.html">TextArea</a></li></ul><h3>Components / Molecules</h3><ul><li><a href="DatePicker.html">DatePicker</a></li><li><a href="Drawer.html">Drawer</a></li><li><a href="DropDown.html">DropDown</a></li><li><a href="DropZone.html">DropZone</a></li><li><a href="DropZoneItem.html">DropZoneItem</a></li><li><a href="FormGroup.html">FormGroup</a></li><li><a href="InfoBox.html">InfoBox</a></li><li><a href="MessageBox.html">MessageBox</a></li><li><a href="NavGroup.html">NavGroup</a></li><li><a href="Pagination.html">Pagination</a></li><li><a href="Step.html">Step</a></li><li><a href="Stepper.html">Stepper</a></li></ul><h3>Components / Hooks</h3><ul><li><a href="useCurrentAdmin.html">useCurrentAdmin</a></li><li><a href="useNotice.html">useNotice</a></li><li><a href="useRecord.html">useRecord</a></li><li><a href="useTranslation.html">useTranslation</a></li></ul><h3>Components / HOC</h3><ul><li><a href="withNotice.html">withNotice</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>AdminBro</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AdminBro<span class="signature">(options)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>Main class for AdminBro extension. It takes <a href="AdminBroOptions.html">AdminBroOptions</a> as a
parameter and creates an admin instance.</p>
<p>Its main responsibility is to fetch all the resources and/or databases given by a
user. Its instance is a currier - injected in all other classes.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="AdminBro">
        <a class="href-link" href="#AdminBro">#</a>
        
        <span class="code-name">
            
                new AdminBro<span class="signature">(options)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBroOptions.html">AdminBroOptions</a></span>


  
  </td>

  

  

  <td class="description last"><p>Options passed to AdminBro</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line49">line 49</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const AdminBro = require('admin-bro')
const admin = new AdminBro(AdminBroOptions)</code></pre>
    



                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">ActionsMap</span>


    </span>

<h4 class="name" id=".ACTIONS">
    <a class="href-link" href="#.ACTIONS">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        ACTIONS
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>List of all default actions. If you want to change the behavior for all actions like:
<em>list</em>, <em>edit</em>, <em>show</em>, <em>delete</em> and <em>bulkDelete</em> you can do this here.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line342">line 342</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
        <p class="code-caption">Modifying accessibility rules for all show actions</p>
    
    
        <pre class="prettyprint"><code>const { ACTIONS } = require('admin-bro')
ACTIONS.show.isAccessible = () => {...}</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="BaseDatabase.html">BaseDatabase</a>></span>


    </span>

<h4 class="name" id=".BaseDatabase">
    <a class="href-link" href="#.BaseDatabase">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        BaseDatabase
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>An abstract class for all Database Adapters.
External adapters have to implement it.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line297">line 297</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
        <p class="code-caption">Creating Database Adapter for some ORM</p>
    
    
        <pre class="prettyprint"><code>const { BaseDatabase } = require('admin-bro')

class Database extends BaseDatabase {
  constructor(ormInstance) {
    this.ormInstance = ormInstance
  }
  resources() {
    // fetch resources from your orm and convert to BaseResource
  }
}</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="BaseProperty.html">BaseProperty</a>></span>


    </span>

<h4 class="name" id=".BaseProperty">
    <a class="href-link" href="#.BaseProperty">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        BaseProperty
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Class for all properties. External adapters have to implement that or at least
their <a href="BaseResource.html">BaseResource</a> implementation should return records of this type.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line317">line 317</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="BaseRecord.html">BaseRecord</a>></span>


    </span>

<h4 class="name" id=".BaseRecord">
    <a class="href-link" href="#.BaseRecord">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        BaseRecord
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Class representing all records. External adapters have to implement that or at least
their <a href="BaseResource.html">BaseResource</a> implementation should return records of this type.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line304">line 304</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="BaseResource.html">BaseResource</a>></span>


    </span>

<h4 class="name" id=".BaseResource">
    <a class="href-link" href="#.BaseResource">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        BaseResource
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>An abstract class for all resources. External adapters have to implement that.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line310">line 310</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="Filter.html">Filter</a>></span>


    </span>

<h4 class="name" id=".Filter">
    <a class="href-link" href="#.Filter">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        Filter
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Filter object passed to find method of <a href="BaseResource.html">BaseResource</a>.
External adapters have to use it</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line324">line 324</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBro.html#RouterType">RouterType</a></span>


    </span>

<h4 class="name" id=".Router">
    <a class="href-link" href="#.Router">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        Router
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Contains set of routes available within the application.
It is used by external plugins.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line278">line 278</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const { Router } = require('admin-bro')
Router.routes.forEach(route => {
  // map your framework routes to admin-bro routes
  // see how `admin-bro-expressjs` plugin does it.
})</code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">UserComponentsMap</span>


    </span>

<h4 class="name" id=".UserComponents">
    <a class="href-link" href="#.UserComponents">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        UserComponents
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>List of all bundled components</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line354">line 354</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Class.&lt;<a href="ValidationError.html">ValidationError</a>></span>


    </span>

<h4 class="name" id=".ValidationError">
    <a class="href-link" href="#.ValidationError">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        ValidationError
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Validation error which is thrown when record fails validation. External adapters have
to use it, so AdminBro can print validation errors</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line331">line 331</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id=".VERSION">
    <a class="href-link" href="#.VERSION">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        VERSION
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>AdminBro version</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line348">line 348</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="AdminBroOptions.html">AdminBroOptions</a></span>


    </span>

<h4 class="name" id="options">
    <a class="href-link" href="#options">#</a>
    
    <span class="code-name">
        options
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Options given by a user</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line60">line 60</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="BaseResource.html">BaseResource</a>></span>


    </span>

<h4 class="name" id="resources">
    <a class="href-link" href="#resources">#</a>
    
    <span class="code-name">
        resources
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>List of all resources available for the AdminBro.
They can be fetched with the <a href="AdminBro.html#findResource">AdminBro#findResource</a> method</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line55">line 55</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".bundle">
        <a class="href-link" href="#.bundle">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                bundle<span class="signature">(src)</span><span class="type-signature"> &rarr; {String|String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Requires given .jsx/.tsx file, that it can be bundled to the frontend.
It will be available under AdminBro.UserComponents[componentId].</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>src</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>Path to a file containing react component.</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line198">line 198</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>componentId - uniq id of a component</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>[componentName] - name of the component which you want to override</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Examples</h5>
    
        <p class="code-caption">Passing custom components in AdminBro options</p>
    
    
        <pre class="prettyprint"><code>const adminBroOptions = {
  dashboard: {
    component: AdminBro.bundle('./path/to/component'),
  }
}</code></pre>
    

        <p class="code-caption">Overriding AdminBro core components</p>
    
    
        <pre class="prettyprint"><code>// somewhere in the code
AdminBro.bundle('./path/to/new-sidebar/component', 'SidebarFooter')</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id=".registerAdapter">
        <a class="href-link" href="#.registerAdapter">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                registerAdapter<span class="signature">(options)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Registers various database adapters written for AdminBro.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>Database</code></td>
  

  <td class="type">
  
      
<span class="param-type">Class.&lt;<a href="BaseDatabase.html">BaseDatabase</a>></span>


  
  </td>

  

  

  <td class="description last"><p>subclass of <a href="BaseDatabase.html">BaseDatabase</a></p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>Resource</code></td>
  

  <td class="type">
  
      
<span class="param-type">Class.&lt;<a href="BaseResource.html">BaseResource</a>></span>


  
  </td>

  

  

  <td class="description last"><p>subclass of <a href="BaseResource.html">BaseResource</a></p></td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line104">line 104</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const AdminBro = require('admin-bro')
const MongooseAdapter = require('admin-bro-mongoose')
AdminBro.registerAdapter(MongooseAdapter)</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="findResource">
        <a class="href-link" href="#findResource">#</a>
        
        <span class="code-name">
            
                findResource<span class="signature">(resourceId)</span><span class="type-signature"> &rarr; {<a href="BaseResource.html">BaseResource</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns resource base on its ID</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>resourceId</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>ID of a resource defined under <a href="BaseResource.html#id">BaseResource#id</a></p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line168">line 168</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
    <div class='param-desc column is-7'><p>When resource with given id cannot be found</p></div>
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
<span class="param-type">Error</span>


    </div>
    
</div>

                
        </div>
    </div>



    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>found resource</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="BaseResource.html">BaseResource</a></span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const User = admin.findResource('users')
await User.findOne(userId)</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="initialize">
        <a class="href-link" href="#initialize">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                initialize<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Initializes AdminBro instance in production. This function should be called by
all external plugins.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line120">line 120</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="renderLogin">
        <a class="href-link" href="#renderLogin">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                renderLogin<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;string>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Renders an entire login page with email and password fields
using Renderer.</p>
<p>Used by external plugins</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>action</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>Login form action url - it could be
'/admin/login'</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>errorMessage</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>Optional error message. When set,
renderer will print this message in
the form</p></td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line154">line 154</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>HTML of the rendered page</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;string></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="watch">
        <a class="href-link" href="#watch">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                watch<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;never>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Watches for local changes in files imported via <a href="AdminBro.html#.bundle">AdminBro.bundle</a>.
It doesn't work on production environment.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_admin-bro.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_admin-bro.ts.html">admin-bro/src/admin-bro.ts</a>, <a href="admin-bro_src_admin-bro.ts.html#line134">line 134</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;never></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="CurrentAdmin">
    <a class="href-link" href="#CurrentAdmin">#</a>
    
    <span class="code-name">
        CurrentAdmin
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Currently logged in admin.</p>
<h3>Usage with TypeScript</h3>
<pre class="prettyprint source lang-typescript"><code>import { CurrentAdmin } from 'admin-bro'
</code></pre>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>email</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>Admin has one required field which is an email</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>title</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Optional title/role of an admin - this will be presented below the email</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>avatarUrl</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Optional url for an avatar photo</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>id</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Id of your admin user</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>{...}</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"><p>Also you can put as many other fields to it as you like.</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_current-admin.interface.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_current-admin.interface.ts.html">admin-bro/src/current-admin.interface.ts</a>, <a href="admin-bro_src_current-admin.interface.ts.html#line3">line 3</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="RouterType">
    <a class="href-link" href="#RouterType">#</a>
    
    <span class="code-name">
        RouterType
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Type representing the AdminBro.Router</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>assets</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;object></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>assets[].path</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>assets[].src</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>routes</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;object></span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].method</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].path</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].Controller</code></td>
    

    <td class="type">
    
        
<span class="param-type">any</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].action</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>routes[].contentType</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_router.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_router.ts.html">admin-bro/src/backend/router.ts</a>, <a href="admin-bro_src_backend_router.ts.html#line177">line 177</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>