<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react BaseResource</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="docs.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-firebase-functions.html">admin-bro-firebase-functions</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li><li><a href="TranslateFunctions.html">TranslateFunctions</a></li></ul><h3>Interfaces / Frontend</h3><ul><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="Theme.html">Theme</a></li></ul><h3>Components / Application</h3><ul><li><a href="ActionButton.html">ActionButton</a></li><li><a href="ActionHeader.html">ActionHeader</a></li><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li><li><a href="DrawerPortal.html">DrawerPortal</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li></ul><h3>Components / Atoms</h3><ul><li><a href="Badge.html">Badge</a></li><li><a href="Box.html">Box</a></li><li><a href="Button.html">Button</a></li><li><a href="CheckBox.html">CheckBox</a></li><li><a href="Header.html">Header</a></li><li><a href="Icon.html">Icon</a></li><li><a href="Illustration.html">Illustration</a></li><li><a href="Input.html">Input</a></li><li><a href="Label.html">Label</a></li><li><a href="Link.html">Link</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Section.html">Section</a></li><li><a href="Table.html">Table</a></li><li><a href="Text.html">Text</a></li><li><a href="TextArea.html">TextArea</a></li></ul><h3>Components / Molecules</h3><ul><li><a href="DatePicker.html">DatePicker</a></li><li><a href="Drawer.html">Drawer</a></li><li><a href="DropDown.html">DropDown</a></li><li><a href="DropZone.html">DropZone</a></li><li><a href="DropZoneItem.html">DropZoneItem</a></li><li><a href="FormGroup.html">FormGroup</a></li><li><a href="InfoBox.html">InfoBox</a></li><li><a href="MessageBox.html">MessageBox</a></li><li><a href="NavGroup.html">NavGroup</a></li><li><a href="Pagination.html">Pagination</a></li><li><a href="Step.html">Step</a></li><li><a href="Stepper.html">Stepper</a></li></ul><h3>Components / Hooks</h3><ul><li><a href="useCurrentAdmin.html">useCurrentAdmin</a></li><li><a href="useNotice.html">useNotice</a></li><li><a href="useRecord.html">useRecord</a></li><li><a href="useTranslation.html">useTranslation</a></li></ul><h3>Components / HOC</h3><ul><li><a href="withNotice.html">withNotice</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>BaseResource</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature">(abstract) </span></span>BaseResource</h2>
        
            <div class="class-description"><p>Representation of a ORM Resource in AdminBro. Visually resource is a list item in the sidebar.
Each resource has many records and many properties.</p>
<p>Analogy is REST resource.</p>
<p>It is an <strong>abstract class</strong> and all database adapters should implement extend it implement
following methods:</p>
<ul>
<li>(static) <a href="BaseResource.html#.isAdapterFor">isAdapterFor()</a></li>
<li><a href="BaseResource.html#databaseName">databaseName()</a></li>
<li><a href="BaseResource.html#name">name()</a></li>
<li><a href="BaseResource.html#id">id()</a></li>
<li><a href="BaseResource.html#properties">properties()</a></li>
<li><a href="BaseResource.html#property">property()</a></li>
<li><a href="BaseResource.html#count">count()</a></li>
<li><a href="BaseResource.html#find">find()</a></li>
<li><a href="BaseResource.html#findOne">findOne()</a></li>
<li><a href="BaseResource.html#findMany">findMany()</a></li>
<li><a href="BaseResource.html#create">create()</a></li>
<li><a href="BaseResource.html#update">update()</a></li>
<li><a href="BaseResource.html#delete">delete()</a></li>
</ul></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            














<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line37">line 37</a>
            </span>
        </p>
    
</dl>






















        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".isAdapterFor">
        <a class="href-link" href="#.isAdapterFor">#</a>
        
            
                <span class='tag'>abstract</span>
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                isAdapterFor<span class="signature">(rawResource)</span><span class="type-signature"> &rarr; {Boolean}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Checks if given adapter supports resource provided by the user.
This function has to be implemented only if you want to create your custom
database adapter.</p>
<p>For one time Admin Resource creation - it is not needed.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>rawResource</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>resource provided in AdminBroOptions#resources array</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line51">line 51</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>if given adapter supports this resource - returns true</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Boolean</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="assignDecorator">
        <a class="href-link" href="#assignDecorator">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                assignDecorator<span class="signature">(Decorator, admin, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Assigns given decorator to the Resource. Than it will be available under
resource.decorate() method</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>Decorator</code></td>
  

  <td class="type">
  
      
<span class="param-type">BaseDecorator</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>admin</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>current instance of AdminBro</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="ResourceOptions.html">ResourceOptions</a></span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line237">line 237</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="build">
        <a class="href-link" href="#build">#</a>
        
        <span class="code-name">
            
                build<span class="signature">(params)</span><span class="type-signature"> &rarr; {<a href="BaseRecord.html">BaseRecord</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Builds new Record of given Resource.</p>
<p>Each Record is an representation of the resource item. Before it can be saved,
it has to be instantiated.</p>
<p>This function has to be implemented if you want to create new records.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">Record.&lt;string, any></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line190">line 190</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="BaseRecord.html">BaseRecord</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="count">
        <a class="href-link" href="#count">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                count<span class="signature">(filter)</span><span class="type-signature"> &rarr; {Promise.&lt;Number>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns number of elements for given resource by including filters</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>filter</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Filter.html">Filter</a></span>


  
  </td>

  

  

  <td class="description last"><p>represents what data should be included</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line118">line 118</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Number></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="create">
        <a class="href-link" href="#create">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                create<span class="signature">(params)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Creates new record</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">Record.&lt;string, any></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line202">line 202</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
    <div class='param-desc column is-7'><p>If there are validation errors it should be thrown</p></div>
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
<span class="param-type"><a href="ValidationError.html">ValidationError</a></span>


    </div>
    
</div>

                
        </div>
    </div>



    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>created record converted to raw Object which
can be used to initiate new <a href="BaseRecord.html">BaseRecord</a> instance</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Object></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="databaseName">
        <a class="href-link" href="#databaseName">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                databaseName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>The name of the database to which resource belongs. When resource is
a mongoose model it should be database name of the mongo database.</p>
<p>Visually, by default, all resources are nested in sidebar under their database names.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line62">line 62</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>database name</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="databaseType">
        <a class="href-link" href="#databaseType">#</a>
        
        <span class="code-name">
            
                databaseType<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns type of the database. It is used to compute sidebar icon for
given resource. Default: 'database'</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line70">line 70</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="decorate">
        <a class="href-link" href="#decorate">#</a>
        
        <span class="code-name">
            
                decorate<span class="signature">()</span><span class="type-signature"> &rarr; {BaseDecorator|null}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Gets decorator object for given resource</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line244">line 244</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">BaseDecorator</span>
|

<span class="param-type">null</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="delete">
        <a class="href-link" href="#delete">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                delete<span class="signature">(id)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Delete given record by id</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


  
  </td>

  

  

  <td class="description last"><p>id of the Record</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line225">line 225</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
    <div class='param-desc column is-7'><p>If there are validation errors it should be thrown</p></div>
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
<span class="param-type"><a href="ValidationError.html">ValidationError</a></span>


    </div>
    
</div>

                
        </div>
    </div>






</div>
            
                <div class="member">


    
    <h4 class="name" id="find">
        <a class="href-link" href="#find">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                find<span class="signature">(filters, options)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns actual records for given resource</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>filters</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Filter.html">Filter</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>what data should be included</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>limit</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>how many records should be taken</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>offset</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>offset</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>sort</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>sort</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>sort.sortBy</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>sortable field</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>sort.direction</code></td>
  

  <td class="type">
  
      
<span class="param-type">Number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>either asc or desc</p></td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line140">line 140</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>list of records</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>></span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>// filters example
{
   name: 'Tom',
   createdAt: { from: '2019-01-01', to: '2019-01-18' }
}</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="findMany">
        <a class="href-link" href="#findMany">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                findMany<span class="signature">(list)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Finds many records based on the resource ids</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>list</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;string></span>


  
  </td>

  

  

  <td class="description last"><p>of ids to find</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line176">line 176</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>records</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="findOne">
        <a class="href-link" href="#findOne">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                findOne<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="BaseRecord.html">BaseRecord</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Finds one Record in the Resource by its id</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>uniq id of the Resource Record</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line166">line 166</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>record</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;<a href="BaseRecord.html">BaseRecord</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="id">
        <a class="href-link" href="#id">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                id<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Each resource has to have uniq id which will be put to an URL of AdminBro routes.
For instance in <a href="global.html#Router">Router</a> path for the <code>new</code> form is <code>/resources/{resourceId}/new</code></p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line90">line 90</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>uniq resource id</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="name">
        <a class="href-link" href="#name">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                name<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Return name of the resource.
It could be a table name in SQL database, or collection name in mongoDB.</p>
<p>Visually it will be shown as the name of the resource in the UI.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line81">line 81</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="populate">
        <a class="href-link" href="#populate">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                populate<span class="signature">(records, property)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Populates records with references for given property.</p>
<p>Example: Let say resource <code>Article</code> has property <code>user_id</code> and it is a reference
to <code>User</code> resource. When you call this <code>User.populate([...articleRecords], userIdProperty)</code>
it should populate <code>articleRecords</code> with corresponding users.
So after that invoking <code>articleRecord.populated['user_id']</code> will return the user Record</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>records</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="BaseRecord.html">BaseRecord</a>></span>


  
  </td>

  

  

  <td class="description last"><p>all records which should be populated</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>property</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="BaseProperty.html">BaseProperty</a></span>


  
  </td>

  

  

  <td class="description last"><p>property which is a reference to <code>this</code> Resource</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line156">line 156</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>populated records</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="BaseRecord.html">BaseRecord</a>>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="properties">
        <a class="href-link" href="#properties">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                properties<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="BaseProperty.html">BaseProperty</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>returns array of all properties which belongs to resource</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line98">line 98</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array.&lt;<a href="BaseProperty.html">BaseProperty</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="property">
        <a class="href-link" href="#property">#</a>
        
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                property<span class="signature">(path)</span><span class="type-signature"> &rarr; {<a href="BaseProperty.html">BaseProperty</a>|null}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>returns property object for given field</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>path/name of the property. Take a look at
<a href="BaseProperty.html">BaseProperty</a> to learn more about
property paths.</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line109">line 109</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="BaseProperty.html">BaseProperty</a></span>
|

<span class="param-type">null</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="update">
        <a class="href-link" href="#update">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>abstract</span>
            
        
        <span class="code-name">
            
                update<span class="signature">(id, params)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Updates an object</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>uniq id of the Resource Record</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>params</code></td>
  

  <td class="type">
  
      
<span class="param-type">Record.&lt;string, any></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_adapters_base-resource.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_adapters_base-resource.ts.html">admin-bro/src/backend/adapters/base-resource.ts</a>, <a href="admin-bro_src_backend_adapters_base-resource.ts.html#line215">line 215</a>
            </span>
        </p>
    
</dl>
















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Throws:</label></div>
        <div class="column is-10">
            
                    
<div class="columns">
    
    <div class='param-desc column is-7'><p>If there are validation errors it should be thrown</p></div>
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
<span class="param-type"><a href="ValidationError.html">ValidationError</a></span>


    </div>
    
</div>

                
        </div>
    </div>



    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>created record converted to raw Object which
can be used to initiate new <a href="BaseRecord.html">BaseRecord</a> instance</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;Object></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>