<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react Global</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="docs.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-firebase-functions.html">admin-bro-firebase-functions</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li><li><a href="TranslateFunctions.html">TranslateFunctions</a></li></ul><h3>Interfaces / Frontend</h3><ul><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="Theme.html">Theme</a></li></ul><h3>Components / Application</h3><ul><li><a href="ActionButton.html">ActionButton</a></li><li><a href="ActionHeader.html">ActionHeader</a></li><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li><li><a href="DrawerPortal.html">DrawerPortal</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li></ul><h3>Components / Atoms</h3><ul><li><a href="Badge.html">Badge</a></li><li><a href="Box.html">Box</a></li><li><a href="Button.html">Button</a></li><li><a href="CheckBox.html">CheckBox</a></li><li><a href="Header.html">Header</a></li><li><a href="Icon.html">Icon</a></li><li><a href="Illustration.html">Illustration</a></li><li><a href="Input.html">Input</a></li><li><a href="Label.html">Label</a></li><li><a href="Link.html">Link</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Section.html">Section</a></li><li><a href="Table.html">Table</a></li><li><a href="Text.html">Text</a></li><li><a href="TextArea.html">TextArea</a></li></ul><h3>Components / Molecules</h3><ul><li><a href="DatePicker.html">DatePicker</a></li><li><a href="Drawer.html">Drawer</a></li><li><a href="DropDown.html">DropDown</a></li><li><a href="DropZone.html">DropZone</a></li><li><a href="DropZoneItem.html">DropZoneItem</a></li><li><a href="FormGroup.html">FormGroup</a></li><li><a href="InfoBox.html">InfoBox</a></li><li><a href="MessageBox.html">MessageBox</a></li><li><a href="NavGroup.html">NavGroup</a></li><li><a href="Pagination.html">Pagination</a></li><li><a href="Step.html">Step</a></li><li><a href="Stepper.html">Stepper</a></li></ul><h3>Components / Hooks</h3><ul><li><a href="useCurrentAdmin.html">useCurrentAdmin</a></li><li><a href="useNotice.html">useNotice</a></li><li><a href="useRecord.html">useRecord</a></li><li><a href="useTranslation.html">useTranslation</a></li></ul><h3>Components / HOC</h3><ul><li><a href="withNotice.html">withNotice</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Title</p>
                    <h1>Global</h1>
                </header>
                




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="appendForceRefresh">
    <a class="href-link" href="#appendForceRefresh">#</a>
    
        
            <span class='tag'>private</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        appendForceRefresh
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Adds refresh=true to the url, which in turn should cause list to reload.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_actions_utils_append-force-refresh.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_actions_utils_append-force-refresh.ts.html">admin-bro/src/frontend/components/actions/utils/append-force-refresh.ts</a>, <a href="admin-bro_src_frontend_components_actions_utils_append-force-refresh.ts.html#line11">line 11</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Number</span>


    </span>

<h4 class="name" id="DEFAULT_MAX_COLUMNS_IN_LIST">
    <a class="href-link" href="#DEFAULT_MAX_COLUMNS_IN_LIST">#</a>
    
        
            <span class='tag'>private</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        DEFAULT_MAX_COLUMNS_IN_LIST
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Default maximum number of items which should be present in a list.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_decorators_resource-decorator.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_decorators_resource-decorator.ts.html">admin-bro/src/backend/decorators/resource-decorator.ts</a>, <a href="admin-bro_src_backend_decorators_resource-decorator.ts.html#line15">line 15</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="recordPropertyIsEqual">
    <a class="href-link" href="#recordPropertyIsEqual">#</a>
    
        
            <span class='tag'>private</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        recordPropertyIsEqual
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Function used in React memo to compare if previous property value and next
property value are the same.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_property-type_record-property-is-equal.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_property-type_record-property-is-equal.ts.html">admin-bro/src/frontend/components/property-type/record-property-is-equal.ts</a>, <a href="admin-bro_src_frontend_components_property-type_record-property-is-equal.ts.html#line8">line 8</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="Router">
    <a class="href-link" href="#Router">#</a>
    
        
            <span class='tag'>private</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        Router
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Contains list of all routes grouped to <code>assets</code> and <code>routes</code>.</p>
<pre class="prettyprint source"><code>{
  assets: [{
    path: '/frontend/assets/app.min.js',
    src: path.join(ASSETS_ROOT, 'scripts/app.min.js'),
  }, ...],
  routes: [{
    method: 'GET',
    path: '/resources/{resourceId}',
    Controller: ResourcesController,
    action: 'index',
  }, ...]
}

</code></pre>
<p>It is used by supported frameworks to render AdminBro pages.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_router.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_router.ts.html">admin-bro/src/backend/router.ts</a>, <a href="admin-bro_src_backend_router.ts.html#line31">line 31</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="actionErrorHandler">
        <a class="href-link" href="#actionErrorHandler">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                actionErrorHandler<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_services_action-error-handler.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_services_action-error-handler.ts.html">admin-bro/src/backend/services/action-error-handler.ts</a>, <a href="admin-bro_src_backend_services_action-error-handler.ts.html#line9">line 9</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="allowOverride">
        <a class="href-link" href="#allowOverride">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                allowOverride<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_hoc_allow-override.tsx.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_hoc_allow-override.tsx.html">admin-bro/src/frontend/hoc/allow-override.tsx</a>, <a href="admin-bro_src_frontend_hoc_allow-override.tsx.html#line14">line 14</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>AdminBro.bundle('./path/to/component', 'SidebarFooter')</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="convertFilter">
        <a class="href-link" href="#convertFilter">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                convertFilter<span class="signature">(filter)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Changes AdminBro's <a href="Filter.html">Filter</a> to an object acceptible by a mongoose query.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>filter</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Filter.html">Filter</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-mongoose_src_utils_convert-filter.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-mongoose_src_utils_convert-filter.js.html">admin-bro-mongoose/src/utils/convert-filter.js</a>, <a href="admin-bro-mongoose_src_utils_convert-filter.js.html#line10">line 10</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="convertParamsToArrayItems">
        <a class="href-link" href="#convertParamsToArrayItems">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                convertParamsToArrayItems<span class="signature">(property, record)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Converts flatten params to array items when given property is an array.</p>
<p>What problem it solves:
so let say user has a record with record.property:</p>
<pre class="prettyprint source"><code>Item.0.imageVariants.0.dateCreated: &quot;2019-09-19T10:00:00.000Z&quot;
Item.0.imageVariants.0.imageURL: &quot;url to help&quot;
Item.0.imageVariants.0.isApproved: true
Item.0.imageVariants.0.isDeleted: false
Item.0.imageVariants.1.dateCreated: &quot;2019-09-19T19:10:34.919Z&quot;
Item.0.imageVariants.1.imageURL: &quot;url 2&quot;
</code></pre>
<p>this function for property: <code>Item.0.imageVariants</code> should return array with 2 items. Where for
property <code>Item</code> array with one element</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>property</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="PropertyJSON.html">PropertyJSON</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>record</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="RecordJSON.html">RecordJSON</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_property-type_array_convert-params-to-array-items.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_property-type_array_convert-params-to-array-items.ts.html">admin-bro/src/frontend/components/property-type/array/convert-params-to-array-items.ts</a>, <a href="admin-bro_src_frontend_components_property-type_array_convert-params-to-array-items.ts.html#line25">line 25</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="generateUserComponentEntry">
        <a class="href-link" href="#generateUserComponentEntry">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                generateUserComponentEntry<span class="signature">(admin, entryPath)</span><span class="type-signature"> &rarr; {String}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Generates entry file for all UsersComponents.
Entry consists of 3 parts:</p>
<ol>
<li>setup AdminBro.UserComponents map.</li>
<li>List of all environmental variables passed to AdminBro in configuration option.</li>
<li>Import of UserComponents defined by AdminBro.require(src)</li>
</ol>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>admin</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>entryPath</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>path to folder where entry file is located</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_bundler_generate-user-component-entry.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_bundler_generate-user-component-entry.ts.html">admin-bro/src/backend/bundler/generate-user-component-entry.ts</a>, <a href="admin-bro_src_backend_bundler_generate-user-component-entry.ts.html#line17">line 17</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>content of an entry file</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">String</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="html">
        <a class="href-link" href="#html">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                html<span class="signature">(admin, currentAdmin<span class="signature-attributes">opt</span>, location)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Renders (SSR) html for given location</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>admin</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>currentAdmin</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>email</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>

  


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>location</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
          '/'
      
      </td>
  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_layout-template.tsx.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_layout-template.tsx.html">admin-bro/src/frontend/layout-template.tsx</a>, <a href="admin-bro_src_frontend_layout-template.tsx.html#line21">line 21</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="mergeRecordResponse">
        <a class="href-link" href="#mergeRecordResponse">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                mergeRecordResponse<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Handlers of all <a href="Action.html">Actions</a> of type <code>record</code> returns record.
Depending on a place and response we have to merge what was returned
to the actual state. It is done in following places:</p>
<ul>
<li><a href="useRecord.html">useRecord</a> hook</li>
<li>RecordInList component</li>
<li>RecordAction component</li>
</ul>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_utils_merge-record-response.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_utils_merge-record-response.ts.html">admin-bro/src/frontend/utils/merge-record-response.ts</a>, <a href="admin-bro_src_frontend_utils_merge-record-response.ts.html#line12">line 12</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="populator">
        <a class="href-link" href="#populator">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                populator<span class="signature">(records, properties<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Populates all records references. If the record has a reference to let say <code>user_id</code>
it will fill record.populated['user_id'] with the corresponding User record.</p>
<p>It mutates the <code>records</code> param</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>records</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="BaseRecord.html">BaseRecord</a>></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>properties</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="PropertyDecorator.html">PropertyDecorator</a>></span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>when given it will only populate those properties</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_utils_populator.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_utils_populator.ts.html">admin-bro/src/backend/utils/populator.ts</a>, <a href="admin-bro_src_backend_utils_populator.ts.html#line12">line 12</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="RequestParser">
        <a class="href-link" href="#RequestParser">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                RequestParser<span class="signature">(originalRequest, resource)</span><span class="type-signature"> &rarr; {<a href="Action.html#ActionRequest">ActionRequest</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Takes the original ActionRequest and convert string values to a corresponding
types.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>originalRequest</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="Action.html#ActionRequest">ActionRequest</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>resource</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="BaseResource.html">BaseResource</a></span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_utils_request-parser.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_utils_request-parser.ts.html">admin-bro/src/backend/utils/request-parser.ts</a>, <a href="admin-bro_src_backend_utils_request-parser.ts.html#line12">line 12</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="Action.html#ActionRequest">ActionRequest</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="sessionAuth">
        <a class="href-link" href="#sessionAuth">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                sessionAuth<span class="signature">(server, adminBro)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Creates authentication logic for admin users</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>server</code></td>
  

  <td class="type">
  
      
<span class="param-type">Hapi</span>


  
  </td>

  

  

  <td class="description last"><p>Hapi.js server instance</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>adminBro</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  

  

  <td class="description last"><p>adminBro instance</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-hapijs_extensions_session-auth.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-hapijs_extensions_session-auth.js.html">admin-bro-hapijs/extensions/session-auth.js</a>, <a href="admin-bro-hapijs_extensions_session-auth.js.html#line9">line 9</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="shouldActionReFetchData">
        <a class="href-link" href="#shouldActionReFetchData">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                shouldActionReFetchData<span class="signature">(currentMatchParams, newMatchParams)</span><span class="type-signature"> &rarr; {boolean}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Indicates if route action should be updated, meaning whether it should fetch
new data from the backend.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>currentMatchParams</code></td>
  

  <td class="type">
  
      
<span class="param-type">AnyActionParams</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>newMatchParams</code></td>
  

  <td class="type">
  
      
<span class="param-type">AnyActionParams</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_routes_utils_should-action-re-fetch-data.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_routes_utils_should-action-re-fetch-data.ts.html">admin-bro/src/frontend/components/routes/utils/should-action-re-fetch-data.ts</a>, <a href="admin-bro_src_frontend_components_routes_utils_should-action-re-fetch-data.ts.html#line11">line 11</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">boolean</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="sortSetter">
        <a class="href-link" href="#sortSetter">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                sortSetter<span class="signature">(query, firstPropertyName, resourceOptions)</span><span class="type-signature"> &rarr; {Sort}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Sets sort parameters for a list.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>direction</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>either <code>asc</code> or <code>desc</code></p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>sortBy</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>sort by field passed in query</p></td>
</tr>

  


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>firstPropertyName</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>property name which will be taken as a default</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>resourceOptions</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="ResourceOptions.html">ResourceOptions</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
          {}
      
      </td>
  

  <td class="description last"><p>options passed along with given resource</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_backend_services_sort-setter.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_backend_services_sort-setter.ts.html">admin-bro/src/backend/services/sort-setter.ts</a>, <a href="admin-bro_src_backend_services_sort-setter.ts.html#line16">line 16</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Sort</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="updateRecord">
        <a class="href-link" href="#updateRecord">#</a>
        
            
                <span class='tag'>private</span>
            
        
        <span class="code-name">
            
                updateRecord<span class="signature">(property, value, refRecord)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Returns a function which takes a record and returns an updated record.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>property</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>property that must be updated, supports nesting
with dots</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>value</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>value that must be set, undefined or null if
deleting, will be flattened</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>refRecord</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="RecordJSON.html">RecordJSON</a></span>


  
  </td>

  

  

  <td class="description last"><p>if value is reference ID, this must be a record
it's referencing to</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_hooks_update-record.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_hooks_update-record.ts.html">admin-bro/src/frontend/hooks/update-record.ts</a>, <a href="admin-bro_src_frontend_hooks_update-record.ts.html#line14">line 14</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="MongooseModel">
    <a class="href-link" href="#MongooseModel">#</a>
    
    <span class="code-name">
        MongooseModel
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://mongoosejs.com/docs/models.html">https://mongoosejs.com/docs/models.html</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="admin-bro-mongoose_src_resource.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-mongoose_src_resource.js.html">admin-bro-mongoose/src/resource.js</a>, <a href="admin-bro-mongoose_src_resource.js.html#line28">line 28</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="NonNullishPartialRecord">
    <a class="href-link" href="#NonNullishPartialRecord">#</a>
    
    <span class="code-name">
        NonNullishPartialRecord
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>NonNullishPartialRecord</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>{...}</code></td>
    

    <td class="type">
    
        
<span class="param-type">V</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_non-nullish-partial-record.type.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_non-nullish-partial-record.type.ts.html">admin-bro/src/utils/non-nullish-partial-record.type.ts</a>, <a href="admin-bro_src_utils_non-nullish-partial-record.type.ts.html#line3">line 3</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>