<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react Home</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="landing">
    <div id="stickyNavbarOverlay"></div>
      

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
      <div class="main-hero">
  
  <h3>Open Source Software</h3>
  
  <h1>An Auto-generated <strong>Admin Panel</strong> for your <strong>Node.js Application</strong></h1>

  <div class="action-buttons is-centered">
    <a class="button is-outlined is-white" href="https://admin-bro-example-app-staging.herokuapp.com/admin">
      See a demo
    </a>
    <span>or</span>
    <a class="button is-white" href="/tutorial-installation-instructions.html">
      Get started
    </a>
  </div>
</div>
<div class="gif-box container">
  <div class="columns">
    <div class="column"><img src='./images/anim.png'></div>

  </div>
  <div class="columns grey-logos is-mobile">
    <div class="column is-2 is-offset-1"><img src="./images/node.png"></div>
    <div class="column is-2"><img src="./images/firebase.png"></div>
    <div class="column is-2"><img src="./images/react.png"></div>
    <div class="column is-2"><img src="./images/sequelize.png"></div>
    <div class="column is-2"><img src="./images/mongo.png"></div>
  </div>
</div>

<div class="white-oval">
  <div class="container">
    <div class="columns header-message">
      <div class="column">
        <h2>Manage All Your Application Data in One Place</h2>
        <p>
          Multiple adapters can feed admin panel with data from various sources and the Admin Panel users can easily find and update the information they need.
        </p>
      </div>
    </div>
    <div class="columns is-desktop">
      <div class="column">
        <img src="./images/graph.png">
      </div>
      <div class="column is-offset-1-widescreen">
        <div class="todo-actions">
          <h4>Connect it with your ODM/ORM</h4>
          <h4>Create, Read, Update, Delete all your models from one admin panel</h4>
          <h4>Link records from different data sources in a few minutes</h4>
          <div class="action-buttons has-text-left-desktop has-text-centered">
            <a class="button is-outlined is-primary" href="https://admin-bro-example-app-staging.herokuapp.com/admin">
              See a demo
            </a>
            <span>or</span>
            <a class="button is-primary" href="/tutorial-installation-instructions.html">
              Get started
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="credentials">
  <div class="container">
    <div class="columns">
      <div class="column">
        <h2>What AdminBro users say</h2>
      </div>
    </div>
    <div class="columns">
      <div class="column is-4-desktop is-offset-2-desktop is-3-widescreen is-offset-3-widescreen">
        <a class="box" href="https://youtu.be/7Ujn7g1JF1Q" target="_blank">
        <h5>
          "Project to be delivered in just 4 days... you saved me !!!"
        </h5>
        <span>
          <i class="fab fa-youtube"></i>
          JIMMY R.
        </span>
        </a>
      </div>
      <div class="column is-4-desktop is-3-widescreen">
        <a class="box" href="https://youtu.be/7Ujn7g1JF1Q" target="_blank">
          <h5>
            "I had an unrealistic deadline and this helped me a lot."
          </h5>
          <span>
            <i class="fab fa-youtube"></i>
            SUKHRAJ SINGH
          </span>
        </a>
      </div>
    </div>
    <div class="columns">
      <div class="column is-4-desktop is-3-widescreen is-offset-1-widescreen">
        <a class="box" href="https://github.com/SoftwareBrothers/admin-bro/issues/160" target="_blank">
          <h5>
            "Thanks for an awesome piece of software!"
          </h5>
          <span>
            <i class="fab fa-github"></i>
            #160: DOUBLETUNA
          </span>
        </a>
      </div>
      <div class="column is-4-desktop">
        <a class="box" href="https://github.com/SoftwareBrothers/admin-bro/issues/141" target="_blank">
          <h5>
            "Great work so far, the tool is incredibly easy to get setup and understand outside of this issue."
          </h5>
          <span>
            <i class="fab fa-github"></i>
            #141: N8STOWELL82
          </span>
        </a>
      </div>
      <div class="column is-3-widescreen is-4-desktop">
        <a class="box" href="https://www.reddit.com/r/node/comments/a8enhs/adminbro_just_got_an_option_to_modify_its/" target="_blank">
          <h5>
            "Very nice UI. You did a great job ! Hope to see this project being used by a lot of people."
          </h5>
          <span>
            <i class="fab fa-reddit"></i>
            MOJODOJODJO
          </span>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="columns">
    <div class="column is-10-widescreen is-offset-1-widescreen">
      <div class="box stat-box">
        <h2 class="has-text-centered">AdminBro in numbers</h2>
        <div class="columns">
          <div class="column is-5 has-text-centered-mobile">
            <p><img src="./images/github.svg" alt="github"></p>
            <h4>
              <a href="https://github.com/SoftwareBrothers/admin-bro"><i class="fab fa-github"></i></a>
              <img src="./images/star.svg" alt="star">
              <strong id="stargazers_count">...loading</strong>
              <script>
                $.ajax('https://api.github.com/repos/SoftwareBrothers/admin-bro').then(res => {
                  $('#stargazers_count').text(res.stargazers_count)
                })
              </script>
            </h4>
          </div>
          <div class="column is-7 has-text-centered-mobile">
            <div class="level">
              <div>
                <p>Weekly Downloads</p>
                <h4 id="downloads_count">...loading</h4>
                <script>
                  $.ajax('https://api.npmjs.org/downloads/point/last-week/admin-bro').then(res => {
                    if(res.downloads) {$('#downloads_count').text(res.downloads)}
                  })
                </script>
              </div>
              <div>
                <img src="./images/downloads.svg" alt="downloads">
              </div>
            </div>
          </div>
        </div>
        <div class="action-buttons has-text-centered">
          <a class="button is-outlined is-primary" href="https://github.com/SoftwareBrothers/admin-bro">
            Give a star
          </a>
          <span></span>
          <a class="button is-outlined is-primary" href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw">
            <i class="fab fa-slack-hash fa-lg"></i> Join the community
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="white-oval feature-docs">
  <div class="container">
    <div class="columns header-message">
      <div class="column">
        <h2>Tailor Admin to Your Needs</h2>
        <p>
          Tutorials and open - source community support
        </p>
      </div>
    </div>
    <div class="columns is-multiline">
      <div class="column is-4-widescreen is-6-tablet">
        <a class="box" href="Theme.html">
          <img src="./images/icon-branding.svg" alt="branding">
          <h4>Adjust branding</h4>
          <p>
            The entire User Interface is based on a finite set of colors.
            You can easily modify them to match your brand identity.
          </p>
        </a>
      </div>
      <div class="column is-4-widescreen is-6-tablet">
        <a class="box" href="tutorial-custom-dashboard.html">
          <img src="./images/icon-dashboard.svg" alt="branding">
          <h4>Customise the Dashboard</h4>
          <p>
            Simply define a handler function and render dashboard component with beautiful graphs.
          </p>
        </a>
      </div>
      <div class="column is-4-widescreen is-6-tablet">
        <a class="box" href="http://localhost:3000/tutorial-rbac.html">
          <img src="./images/icon-rbac.svg" alt="branding">
          <h4>Role Based Access Control</h4>
          <p>
            You have different user types? No problem - with AdminBro
            you can differentiate the users and assign them the action they need.
          </p>
        </a>
      </div>
      <div class="column is-4-widescreen is-6-tablet">
        <a class="box" href="Theme.html">
          <img src="./images/icon-react.svg" alt="react">
          <h4>React UI</h4>
          <p>
            Each action and property is rendered as a React component
            which you can override - it gives you almost unlimited options.
          </p>
        </a>
      </div>
      <div class="column is-4-widescreen is-6-tablet">
        <a class="box" href="tutorial-actions.html">
          <img src="./images/icon-action.svg" alt="actions">
          <h4>Actions</h4>
          <p>
            Assign new actions to your resources and implement custom business logic in a simple way.
          </p>
        </a>
      </div>
      <div class="column is-4-widescreen is-6-tablet">
        <a class="box" href="tutorial-actions.html">
          <img src="./images/icon-hooks.svg" alt="branding">
          <h4>Action Hooks</h4>
          <p>
            Use hooks to set default values or create an entire
            audit log for the selected resources.
          </p>
        </a>
      </div>
    </div>
    <div class="action-buttons has-text-centered">
      <a class="button is-outlined is-primary" href="https://admin-bro-example-app-staging.herokuapp.com/admin">
        See a demo
      </a>
      <span>or</span>
      <a class="button is-primary" href="/tutorial-installation-instructions.html">
        Get started
      </a>
    </div>
  </div>
</div>
<div class="feature-side-blocks">
  <div class="bg-crud">
    <div class="container">
      <div class="columns">
        <div class="column is-5-desktop is-7-tablet is-offset-2-tablet is-offset-0-desktop">
          <h2>CRUD for All Your Resources</h2>
          <p>
            Right after the installation AdminBro shows you all the resources in the connected databases.
            For each of them you can perform basic CRUD actions: create, read, update and delete.
          </p>
          <div class="action-buttons">
            <a class="button is-primary" href="/tutorial-installation-instructions.html">
              Get started
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-filter">
    <div class="container">
      <div class="columns">
        <div class="column is-5-desktop is-7-tablet is-offset-7-desktop is-offset-2-tablet">
          <h2>Advanced Filters</h2>
          <p>
            You can filter the resources and easily find what you are looking for.
          </p>
          <div class="action-buttons">
            <a class="button is-primary" href="/tutorial-installation-instructions.html">
              Get started
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="support-block">
  <div class="container">
    <div class="columns header-message">
      <div class="column has-text-centered">
        <h2>Need help? Just contact us!</h2>
      </div>
    </div>
    <div class="columns is-desktop">
      <div class="column is-6-desktop">
        <div class="box">
          <div class="img"><img src="./images/e-commerce.png" alt="E-commerce"></div>
          <div class="text">
            <h4>E-Commerce</h4>
            <p>
              AdminBro is a perfect tool for E-commerce platforms, especially when you sell non-standard custom products. Interested? Let's talk!
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img"><img src="./images/bi.png" alt="Business Intelligence"></div>
          <div class="text">
            <h4>Business Intelligence</h4>
            <p>
              With AdminBro you can create a robust dashboard and monitor you entire business.
              Need help? Just contact us!
            </p>
          </div>
        </div>
      </div>
      <div class="column is-5-widescreen is-offset-1-widescreen is-6-desktop">
        <form action="http://localhost:5001/softbros-bi/us-central1/needHelp"
          class="form"
          method="POST"
          id='quote-form'
        >
          <div class="success-msg has-text-centered">
            <h2>Thank you!</h2>
            <img src="./images/check.svg" alt="sent">
            <h4>
              We will get back to you very soon...
            </h4>
          </div>
          <div class="form-fields">
            <h2>Let's talk!</h2>
            <div class="field">
              <label class="label" for="name">Name</label>
              <div class="control">
                <input name="name" class="input" type="text" id="name">
              </div>
            </div>
            <div class="field">
              <label class="label" for="email">E-mail address</label>
              <div class="control">
                <input name="email" class="input" type="email" id="email" required>
              </div>
            </div>
            <div class="interested">
              <label class="label">I'm interested in:</label>
              <label class="checkbox">
                <input type="checkbox" name="interested" value="bi">
                business intelligence
              </label>
              <label class="checkbox">
                <input type="checkbox" name="interested" value="e-commerce">
                e-commerce solution
              </label>
              <label class="checkbox">
                <input type="checkbox" name="interested" value="startup">
                help with my startup
              </label>
              <label class="checkbox">
                <input type="checkbox" name="interested" value="other">
                other
              </label>
            </div>
            <div class="field">
              <label class="label" for="content">Message</label>
              <div class="control">
                <textarea name="content" class="textarea" id="content" required></textarea>
              </div>
            </div>
            <div class="action-buttons has-text-centered">
              <button class="button is-success" type="submit">
                Send
              </button>
              <p class="notice">
                By clicking "Send", you agree with the processing of personal data according to the Privacy Policy.
              </p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="curved-footer">
  <div class="top">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="the-part">
            <h2>
              Be part of AdminBro community
            </h2>
            <h4>Join the AdminBro community</h4>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-4 is-offset-2 is-offset-3-widescreen is-3-widescreen">
          <a class="button is-link" href="https://github.com/SoftwareBrothers/admin-bro">
            <i class="fab fa-github fa-2x"></i> <span>AdminBro GitHub Repository</span>
          </a>
        </div>
        <div class="column is-4 is-3-widescreen">
          <a class="button is-link" href="https://join.slack.com/t/adminbro/shared_invite/zt-czfb79t1-0U7pn_KCqd5Ts~lbJK0_RA">
            <i class="fab fa-slack-hash fa-2x"></i> <span>AdminBro Slack Community</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="container">
      <div class="columns is-desktop has-text-centered-mobile">
        <div class="column is-2-desktop is-offset-0-desktop is-offset-1">
          <p class="logo"><img src="./images/logo.svg" alt="logo"></p>
          <p>
            A tool for managing you <strong>Node.js application</strong> with ease.
          </p>
          <p>Always open source 
            under the <strong>MIT license</strong>.</p>
          <p class="sb">
            <img src="./images/sblogo.svg" alt="SoftwareBrothers">
          </p>
          <p>
            <a href="https://softwarebrothers.co">www.softwarebrothers.co</a>
          </p>
        </div>
        <div class="column is-1 is-offset-1">
          <img src="./images/sbsingle.png" alt="Software Brothers">
        </div>
        <div class="column is-6-widescreen is-10-tablet is-offset-1-tablet is-7-desktop is-offset-0-desktop">
          <h4>Join open source Software Brothers community</h4>
          <p>News from Software Brothers team & open source initiatives.</p>
          <form action="http://opensource.softwarebrothers.co/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" class="form columns">
            <div class="field column is-4">
              <label class="label" for="member_first_name">First name</label>
              <div class="control">
                <input class="input revue-form-field" type="text" name="member[first_name]" id="member_first_name">
              </div>
            </div>
            <div class="field column is-6">
              <label class="label" for="member_email">Email address</label>
              <div class="control">
                <input class="input revue-form-field" type="email" name="member[email]" id="member_email">
              </div>
            </div>
            <div class="column is-6">
              <button class="button is-success" type="submit" value="Subscribe" name="member[subscribe]" id="member_submit">Join</button>
            </div>
          </form>
        </div>
      </div>
      <div class="columns has-text-right">
        <div class="column">© Software Brothers 2020. All rights reserved | Privacy Policy</div>
      </div>
    </div>
  </div>
</div>

<script>
  const nav = $('.top-nav')
  const body = $('body')
  let oldPosition = 0
  body.on('scroll', () => {
    const position = body.scrollTop()

    if (position > 10) {
      nav.addClass('sticky')
    } else {
      nav.removeClass('sticky')
    }

    if (position > oldPosition && position > 10) {
      nav.addClass('hidden')
    } else {
      nav.removeClass('hidden')
    }

    oldPosition = position
  })

  const quote = $('#quote-form')
  quote.submit(() => {
    quote.find('button').addClass('is-loading')
    
    const dataArray = quote.serializeArray()
    const data = dataArray.reduce((memo, el) => ({
      ...memo,
      [el.name]: memo[el.name] ? [[memo[el.name], el.value]].join(', ') : el.value
    }), {})

    const url = window.location.host === 'localhost:3000'
    ? 'http://localhost:5001/softbros-bi/us-central1/needHelp'
    : 'https://us-central1-softbros-bi.cloudfunctions.net/needHelp'

    $.ajax(url, { data, method: 'POST' }).then(res => {
      quote.addClass('completed')
      quote.find('button').removeClass('is-loading')
    })

    return false
  })
</script>
    </div>

<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>