<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react admin-bro-expressjs</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="docs.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-firebase-functions.html">admin-bro-firebase-functions</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li><li><a href="TranslateFunctions.html">TranslateFunctions</a></li></ul><h3>Interfaces / Frontend</h3><ul><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="Theme.html">Theme</a></li></ul><h3>Components / Application</h3><ul><li><a href="ActionButton.html">ActionButton</a></li><li><a href="ActionHeader.html">ActionHeader</a></li><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li><li><a href="DrawerPortal.html">DrawerPortal</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li></ul><h3>Components / Atoms</h3><ul><li><a href="Badge.html">Badge</a></li><li><a href="Box.html">Box</a></li><li><a href="Button.html">Button</a></li><li><a href="CheckBox.html">CheckBox</a></li><li><a href="Header.html">Header</a></li><li><a href="Icon.html">Icon</a></li><li><a href="Illustration.html">Illustration</a></li><li><a href="Input.html">Input</a></li><li><a href="Label.html">Label</a></li><li><a href="Link.html">Link</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Section.html">Section</a></li><li><a href="Table.html">Table</a></li><li><a href="Text.html">Text</a></li><li><a href="TextArea.html">TextArea</a></li></ul><h3>Components / Molecules</h3><ul><li><a href="DatePicker.html">DatePicker</a></li><li><a href="Drawer.html">Drawer</a></li><li><a href="DropDown.html">DropDown</a></li><li><a href="DropZone.html">DropZone</a></li><li><a href="DropZoneItem.html">DropZoneItem</a></li><li><a href="FormGroup.html">FormGroup</a></li><li><a href="InfoBox.html">InfoBox</a></li><li><a href="MessageBox.html">MessageBox</a></li><li><a href="NavGroup.html">NavGroup</a></li><li><a href="Pagination.html">Pagination</a></li><li><a href="Step.html">Step</a></li><li><a href="Stepper.html">Stepper</a></li></ul><h3>Components / Hooks</h3><ul><li><a href="useCurrentAdmin.html">useCurrentAdmin</a></li><li><a href="useNotice.html">useNotice</a></li><li><a href="useRecord.html">useRecord</a></li><li><a href="useTranslation.html">useTranslation</a></li></ul><h3>Components / HOC</h3><ul><li><a href="withNotice.html">withNotice</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Module</p>
                    <h1>admin-bro-expressjs</h1>
                </header>
                




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Plugin that allows you to add AdminBro to Express.js applications.</p>
<h2>Installation</h2>
<pre class="prettyprint source lang-sh"><code>npm install admin-bro-expressjs
</code></pre>
<p>It has 2 peerDependencies: <code>express-formidable</code> and <code>express</code>,
so you have to install them as well (if they are not installed already)</p>
<pre class="prettyprint source"><code>npm install express express-formidable
</code></pre>
<h2>Usage</h2>
<pre class="prettyprint source"><code>const AdminBroExpress = require('admin-bro-expressjs')
</code></pre>
<p>It exposes 2 methods that create an Express Router, which can be attached
to a given url in the API. Each method takes a pre-configured instance of <a href="AdminBro.html">AdminBro</a>.</p>
<ul>
<li><a href="module-admin-bro-expressjs.html#.buildRouter">AdminBroExpress.buildRouter(admin, [predefinedRouter])</a></li>
<li><a href="module-admin-bro-expressjs.html#.buildAuthenticatedRouter">AdminBroExpress.buildAuthenticatedRouter(admin, auth, [predefinedRouter], sessionOptions)</a></li>
</ul>
<p>If you want to use a router you have already created - not a problem. Just pass it
as a <code>predefinedRouter</code> parameter.</p>
<p>You may want to use this option when you want to include
some custom auth middleware for you AdminBro routes.</p>
<h2>Example without an authentication</h2>
<pre class="prettyprint source"><code>const AdminBro = require('admin-bro')
const AdminBroExpress = require('admin-bro-expressjs')

const express = require('express')
const app = express()

const adminBro = new AdminBro({
  databases: [],
  rootPath: '/admin',
})

const router = AdminBroExpress.buildRouter(adminBro)
app.use(adminBro.options.rootPath, router)
app.listen(8080, () => console.log('AdminBro is under localhost:8080/admin'))
</code></pre>
<h2>Using build in authentication</h2>
<p>To protect the routes with a session authentication, you can use predefined
<a href="module-admin-bro-expressjs.html#.buildAuthenticatedRouter">module:admin-bro-expressjs.buildAuthenticatedRouter</a> method.</p>
<p>Note! To use authentication in production environment, there is a need to configure
express-session for production build. It can be achieved by passing options to
<code>sessionOptions</code> parameter. Read more on <a href="https://github.com/expressjs/session">express/session Github page</a></p>
<h2>Adding custom authentication</h2>
<p>You can add your custom authentication setup by firstly creating the router and then
passing it via the <code>predefinedRouter</code> option.</p>
<pre class="prettyprint source"><code>let router = express.Router()
router.use((req, res, next) => {
  if (req.session && req.session.admin) {
    req.session.adminUser = req.session.admin
    next()
  } else {
    res.redirect(adminBro.options.loginPath)
  }
})
router = AdminBroExpress.buildRouter(adminBro, router)
</code></pre>
<p>Where <code>req.session.admin</code> is AdminBro#CurrentAdmin,
meaning that it should have at least an email property.</p></div>
        

        
            














<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_index.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_index.js.html">admin-bro-expressjs/index.js</a>, <a href="admin-bro-expressjs_index.js.html#line2">line 2</a>
            </span>
        </p>
    
</dl>






















        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id=".name">
    <a class="href-link" href="#.name">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        name
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Plugin name</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line260">line 260</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".version">
    <a class="href-link" href="#.version">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        version
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Version of the plugin</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line254">line 254</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".buildAuthenticatedRouter">
        <a class="href-link" href="#.buildAuthenticatedRouter">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                buildAuthenticatedRouter<span class="signature">(admin, auth, predefinedRouter<span class="signature-attributes">opt</span>, sessionOptions<span class="signature-attributes">opt</span>, formidableOptions<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {express.Router}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Builds the Express Router which is protected by a session auth</p>
<p>Using the router requires you to install <code>express-session</code> as a
dependency. Normally express-session holds session in memory, which is
not optimized for production usage and, in development, it causes
logging out after every page refresh (if you use nodemon).</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>admin</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>instance of AdminBro</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>auth</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>authentication options</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>authenticate</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="module-admin-bro-expressjs.html#.Authenticate">module:admin-bro-expressjs.Authenticate</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>authenticate function</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>cookiePassword</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>secret used to encrypt cookies</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>cookieName</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
          adminbro
      
      </td>
  

  <td class="description last"><p>cookie name</p></td>
</tr>

  


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>predefinedRouter</code></td>
  

  <td class="type">
  
      
<span class="param-type">express.Router</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Express.js router</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>sessionOptions</code></td>
  

  <td class="type">
  
      
<span class="param-type">SessionOptions</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Options that are passed to <a href="https://github.com/expressjs/session">express-session</a></p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>formidableOptions</code></td>
  

  <td class="type">
  
      
<span class="param-type">ExpressFormidableOptions</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Options that are passed to <a href="https://github.com/expressjs/session">express-session</a></p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line141">line 141</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>Express.js router</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">express.Router</span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>const ADMIN = {
  email: 'test@example.com',
  password: 'password',
}

AdminBroExpress.buildAuthenticatedRouter(adminBro, {
  authenticate: async (email, password) => {
    if (ADMIN.password === password &amp;&amp; ADMIN.email === email) {
      return ADMIN
    }
    return null
  },
  cookieName: 'adminbro',
  cookiePassword: 'somePassword',
}, [router])</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id=".buildRouter">
        <a class="href-link" href="#.buildRouter">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                buildRouter<span class="signature">(admin, predefinedRouter<span class="signature-attributes">opt</span>, formidableOptions<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {express.Router}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Builds the Express Router that handles all the pages and assets</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>admin</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="AdminBro.html">AdminBro</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>instance of AdminBro</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>predefinedRouter</code></td>
  

  <td class="type">
  
      
<span class="param-type">express.Router</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>Express.js router</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>formidableOptions</code></td>
  

  <td class="type">
  
      
<span class="param-type">ExpressFormidableOptions</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>Express.js router</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line28">line 28</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>Express.js router</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">express.Router</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".Authenticate">
        <a class="href-link" href="#.Authenticate">#</a>
        
        <span class="code-name">
            
                Authenticate<span class="signature">(email<span class="signature-attributes">opt</span>, password<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="AdminBro.html#CurrentAdmin">CurrentAdmin</a>|null}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>function taking 2 arguments email and password</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>email</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>email given in the form</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>password</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>password given in the form</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro-expressjs_plugin.js.html" class="button">View Source</a>
            <span>
                <a href="admin-bro-expressjs_plugin.js.html">admin-bro-expressjs/plugin.js</a>, <a href="admin-bro-expressjs_plugin.js.html#line95">line 95</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>returns current admin or null</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="AdminBro.html#CurrentAdmin">CurrentAdmin</a></span>
|

<span class="param-type">null</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>