<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react Theme</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="docs.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-firebase-functions.html">admin-bro-firebase-functions</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li><li><a href="TranslateFunctions.html">TranslateFunctions</a></li></ul><h3>Interfaces / Frontend</h3><ul><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="Theme.html">Theme</a></li></ul><h3>Components / Application</h3><ul><li><a href="ActionButton.html">ActionButton</a></li><li><a href="ActionHeader.html">ActionHeader</a></li><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li><li><a href="DrawerPortal.html">DrawerPortal</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li></ul><h3>Components / Atoms</h3><ul><li><a href="Badge.html">Badge</a></li><li><a href="Box.html">Box</a></li><li><a href="Button.html">Button</a></li><li><a href="CheckBox.html">CheckBox</a></li><li><a href="Header.html">Header</a></li><li><a href="Icon.html">Icon</a></li><li><a href="Illustration.html">Illustration</a></li><li><a href="Input.html">Input</a></li><li><a href="Label.html">Label</a></li><li><a href="Link.html">Link</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Section.html">Section</a></li><li><a href="Table.html">Table</a></li><li><a href="Text.html">Text</a></li><li><a href="TextArea.html">TextArea</a></li></ul><h3>Components / Molecules</h3><ul><li><a href="DatePicker.html">DatePicker</a></li><li><a href="Drawer.html">Drawer</a></li><li><a href="DropDown.html">DropDown</a></li><li><a href="DropZone.html">DropZone</a></li><li><a href="DropZoneItem.html">DropZoneItem</a></li><li><a href="FormGroup.html">FormGroup</a></li><li><a href="InfoBox.html">InfoBox</a></li><li><a href="MessageBox.html">MessageBox</a></li><li><a href="NavGroup.html">NavGroup</a></li><li><a href="Pagination.html">Pagination</a></li><li><a href="Step.html">Step</a></li><li><a href="Stepper.html">Stepper</a></li></ul><h3>Components / Hooks</h3><ul><li><a href="useCurrentAdmin.html">useCurrentAdmin</a></li><li><a href="useNotice.html">useNotice</a></li><li><a href="useRecord.html">useRecord</a></li><li><a href="useTranslation.html">useTranslation</a></li></ul><h3>Components / HOC</h3><ul><li><a href="withNotice.html">withNotice</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Interface</p>
                    <h1>Theme</h1>
                </header>
                




<section>

<header>
    
        <h2>Theme</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Entire AdminBro interface is build with
<a href="https://styled-components.com/">styled-components</a> backed by
<a href="https://styled-system.com/">styled-system</a>. The core of
the style information is the Theme. It is base on the
<a href="https://styled-system.com/theme-specification/">Theme Specification</a> and
it is used by almost all the components provided by AdminBro.</p>
<p>So let's say you would like to create a box with the same background as our
primary100 color. This is one way of achieving that:</p>
<pre class="prettyprint source lang-javascript"><code>import styled from 'styled-components'
import { Box } from 'admin-bro'

const MyBlueBox = styled(Box)`
  background: ${({ theme }) => theme.colors.primary100};
  // other css styles you want to override.
`
</code></pre>
<p>But, since AdminBro uses <a href="https://styled-system.com/">styled-system</a>, you also can achieve
a similar result by passing a <code>bg</code> Prop to the <a href="Box.html">Box Component</a>,
everything because Box supports all the <a href="Theme.html#ColorProps">ColorProps</a>.</p>
<pre class="prettyprint source lang-javascript"><code>import { Box } from 'admin-bro'

const ComponentWhereIWantToUseBlueBox = () => (
  &lt;Box bg=&quot;primary100&quot;>
  ...
  &lt;/Box>
)
</code></pre>
<p>The last way of accessing theme is to use withTheme HOC provided by
<a href="https://styled-components.com/">styled-components</a></p>
<pre class="prettyprint source"><code>import { withTheme } from 'styled-components'


const MyComponent = (props) => {
  const { theme } = props
  // theme.colors.primary100
}

export default withTheme(MyComponent)

</code></pre>
<p><a href="Theme.html#ColorProps">ColorProps</a> is only one of the extensions we provided. Take a look at the documentation
below to see all possible options, but let me give you one last example:</p>
<pre class="prettyprint source"><code>import { Box } from 'admin-bro'

const ComponentWhereIWantToUseResponsiveStyle = () => (
  &lt;Box flex flexDirection=&quot;column&quot;>
    &lt;Box width={[1, 1/2, 1/3]}>Sidebar&lt;/Box>
    &lt;Box width={[1, 1/2, 2/3]}>Content&lt;/Box>
  &lt;/Box>
)
</code></pre>
<p>Above we defined that the Sidebar box should have 100% width until viewport reach the first
breakpoint, then 50% (until the next breakpoint) and then 1/3rd of the page for the remaining 2
breakpoints.</p>
<p>You can read more about responsive features on styled-system page
https://styled-system.com/responsive-styles</p>
<style>
.shadow-div { display: block; width: 80px; height: 80px;}
.space-box { display: inline-block; height: 20px; background: #4268F6; vertical-align: middle;}
</style></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line3">line 3</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="breakpoints">
    <a class="href-link" href="#breakpoints">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        breakpoints
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Responsive breakpoints</p>
<p>How to use them - simply pass an array to given prop:</p>
<pre class="prettyprint source lang-javascript"><code>// Showing box on mobile devices
&lt;Box display={[&quot;block&quot;, &quot;none&quot;]}>...&lt;/Box>

// responsive width
&lt;Box width={[1, 1/2, 1/3, 1/4]}>...&lt;/Box>
</code></pre>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>0</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            577px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>1</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            769px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>2</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            1024px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>3</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            1324px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line302">line 302</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="colors">
    <a class="href-link" href="#colors">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        colors
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Color palette.</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>primary100</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #4268F6
        
        </td>
    

    <td class="description last"><div style="background: #4268F6; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>primary80</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #6483F8
        
        </td>
    

    <td class="description last"><div style="background: #6483F8; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>primary60</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #879FFA
        
        </td>
    

    <td class="description last"><div style="background: #879FFA; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>primary40</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #A9BAFA
        
        </td>
    

    <td class="description last"><div style="background: #A9BAFA; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>primary20</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #CBD5FD
        
        </td>
    

    <td class="description last"><div style="background: #CBD5FD; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>accent</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #38CAF1
        
        </td>
    

    <td class="description last"><div style="background: #38CAF1; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>love</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #e6282b
        
        </td>
    

    <td class="description last"><div style="background: #e6282b; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>grey100</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #1C1C38
        
        </td>
    

    <td class="description last"><div style="background: #1C1C38; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>grey80</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #454655
        
        </td>
    

    <td class="description last"><div style="background: #454655; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>grey60</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #898A9A
        
        </td>
    

    <td class="description last"><div style="background: #898A9A; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>grey40</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #C0C0CA
        
        </td>
    

    <td class="description last"><div style="background: #C0C0CA; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>grey20</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #F6F7FB
        
        </td>
    

    <td class="description last"><div style="background: #F6F7FB; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>white</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #fff
        
        </td>
    

    <td class="description last"><div style="background: #fff; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>errorDark</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #DE405D
        
        </td>
    

    <td class="description last"><div style="background: #DE405D; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>error</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #FF4567
        
        </td>
    

    <td class="description last"><div style="background: #FF4567; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>errorLight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #FFA5B5
        
        </td>
    

    <td class="description last"><div style="background: #FFA5B5; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>successDark</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #32A887
        
        </td>
    

    <td class="description last"><div style="background: #32A887; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>success</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #70C9B0
        
        </td>
    

    <td class="description last"><div style="background: #70C9B0; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>successLight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #DBF0F1
        
        </td>
    

    <td class="description last"><div style="background: #DBF0F1; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>infoDark</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #4268F6
        
        </td>
    

    <td class="description last"><div style="background: #4268F6; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>info</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #879FFA
        
        </td>
    

    <td class="description last"><div style="background: #879FFA; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>infoLight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #CBD5FD
        
        </td>
    

    <td class="description last"><div style="background: #CBD5FD; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>filterBg</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #343F87
        
        </td>
    

    <td class="description last"><div style="background: #343F87; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>hoverBg</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #535B8E
        
        </td>
    

    <td class="description last"><div style="background: #535B8E; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>inputBorder</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #898A9A
        
        </td>
    

    <td class="description last"><div style="background: #898A9A; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>separator</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #C0C0CA
        
        </td>
    

    <td class="description last"><div style="background: #C0C0CA; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>highlight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #F6F7FB
        
        </td>
    

    <td class="description last"><div style="background: #F6F7FB; height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>filterInputBorder</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            rgba(255,255,255,0.15)
        
        </td>
    

    <td class="description last"><div style="background: rgba(255,255,255,0.15); height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>filterDisabled</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            rgba(83,91,142,0.05)
        
        </td>
    

    <td class="description last"><div style="background: rgba(83,91,142,0.05); height: 20px;" /></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>bg</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            #F6F7FB
        
        </td>
    

    <td class="description last"><div style="background: #F6F7FB; height: 20px;" /></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line119">line 119</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="fontSizes">
    <a class="href-link" href="#fontSizes">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        fontSizes
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>xs</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            10px
        
        </td>
    

    <td class="description last"><div style="font-size: 10px;">'xs' font size</div></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>sm</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            12px
        
        </td>
    

    <td class="description last"><div style="font-size: 12px;">'sm' font size</div></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>default</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            14px
        
        </td>
    

    <td class="description last"><div style="font-size: 14px;">'default' font size</div></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>lg</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            16px
        
        </td>
    

    <td class="description last"><div style="font-size: 16px;">'lg' font size</div></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>xl</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            18px
        
        </td>
    

    <td class="description last"><div style="font-size: 18px;">'xl' font size</div></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>h4</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            24px
        
        </td>
    

    <td class="description last"><div style="font-size: 24px;">'h4' font size</div></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>h3</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            28px
        
        </td>
    

    <td class="description last"><div style="font-size: 28px;">'h3' font size</div></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>h2</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            32px
        
        </td>
    

    <td class="description last"><div style="font-size: 32px;">'h2' font size</div></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>h1</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            40px
        
        </td>
    

    <td class="description last"><div style="font-size: 40px;">'h1' font size</div></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line218">line 218</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="fontWeights">
    <a class="href-link" href="#fontWeights">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        fontWeights
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>lighter</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            300
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>normal</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            400
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>bold</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            700
        
        </td>
    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line236">line 236</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="lineHeights">
    <a class="href-link" href="#lineHeights">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        lineHeights
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>sm</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            12px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>default</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            16px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>lg</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            24px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>xl</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            32px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>xxl</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            40px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line250">line 250</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="ShadowProps">
    <a class="href-link" href="#ShadowProps">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        ShadowProps
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>This dimension can be used with <code>testShadow</code> and <code>boxShadow</code> props provided
by <a href="Theme.html">ShadowProps</a></p>
<pre class="prettyprint source lang-javascript"><code>&lt;Box variant=&quot;grey&quot; boxShadow=&quot;card&quot;>Some content...&lt;/Box>
</code></pre>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>login</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><div class="shadow-div" style="box-shadow: 0 15px 24px 0 rgba(137,138,154,0.15);"/></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>cardHover</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><div class="shadow-div" style="box-shadow: 0 4px 12px 0 rgba(137,138,154,0.4);"/></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>drawer</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><div class="shadow-div" style="box-shadow: -2px 0 8px 0 rgba(137,138,154,0.2);"/></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>card</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><div class="shadow-div" style="box-shadow: 0 1px 6px 0 rgba(137,138,154,0.4);"/></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>inputFocus</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><div class="shadow-div" style="box-shadow: 0 2px 4px 0 rgba(135,159,250,0.4);"/></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>buttonFocus</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><div class="shadow-div" style="box-shadow: 0 4px 6px 0 rgba(56,202,241,0.3);"/></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line274">line 274</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="sizes">
    <a class="href-link" href="#sizes">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        sizes
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>navbarHeight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            64px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>sidebarWidth</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            300px
        
        </td>
    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line201">line 201</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="space">
    <a class="href-link" href="#space">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        space
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Sizes can be used with paddings, margins etc.</p>
<p>This is the example of using responsive margin with Box component</p>
<pre class="prettyprint source lang-javascript"><code>&lt;Box p=['default', 'xl']>some content&lt;/Box>
</code></pre>
<p>This component will have 8px padding for lowest breakpoint and 24px above
this breakpoint.</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>xs</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            2px
        
        </td>
    

    <td class="description last"><p>2px - <span class="space-box" style="width: 2px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>sm</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            4px
        
        </td>
    

    <td class="description last"><p>4px - <span class="space-box" style="width: 4px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>default</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            8px
        
        </td>
    

    <td class="description last"><p>8px - <span class="space-box" style="width: 8px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>lg</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            16px
        
        </td>
    

    <td class="description last"><p>16px - <span class="space-box" style="width: 16px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>xl</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            24px
        
        </td>
    

    <td class="description last"><p>24px - <span class="space-box" style="width: 24px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>xxl</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            32px
        
        </td>
    

    <td class="description last"><p>32px - <span class="space-box" style="width: 32px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>x3</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            48px
        
        </td>
    

    <td class="description last"><p>48px - <span class="space-box" style="width: 48px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>x4</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            64px
        
        </td>
    

    <td class="description last"><p>64px - <span class="space-box" style="width: 64px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>x5</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            80px
        
        </td>
    

    <td class="description last"><p>80px - <span class="space-box" style="width: 80px;" /></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>x6</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    
        <td class="default">
        
            128px
        
        </td>
    

    <td class="description last"><p>128px - <span class="space-box" style="width: 128px;" /></p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line183">line 183</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="BorderProps">
    <a class="href-link" href="#BorderProps">#</a>
    
    <span class="code-name">
        BorderProps
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>The border utility includes all style props related to border</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderWidth</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderStyle</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderColor</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>It could be either a #hash or <a href="Theme.html">colors</a></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderRadius</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderTop</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderTopWidth</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderTopStyle</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderTopColor</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>It could be either a #hash or <a href="Theme.html">colors</a></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderTopLeftRadius</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderTopRightRadius</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderRight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderRightWidth</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderRightStyle</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderRightColor</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>It could be either a #hash or <a href="Theme.html">colors</a></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderBottom</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderBottomWidth</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderBottomStyle</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderBottomColor</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>It could be either a #hash or <a href="Theme.html">colors</a></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderBottomLeftRadius</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderBottomRightRadius</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderLeft</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderLeftWidth</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderLeftStyle</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderLeftColor</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>It could be either a #hash or <a href="Theme.html">colors</a></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderX</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>borderY</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line475">line 475</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="ColorProps">
    <a class="href-link" href="#ColorProps">#</a>
    
    <span class="code-name">
        ColorProps
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>The color utility parses a component's color and bg props and converts them into CSS
declarations. By default the raw value of the prop is returned. But most often you
would use one of the color from the <a href="Theme.html">color palette</a>.</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>color</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Text color. It could be either a #hash or
<a href="Theme.html">colors</a> from css theme name like
<code>grey80</code></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>backgroundColor, bg</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>Background color. Similar as above could be a
#hash or one of <a href="Theme.html">colors</a>.</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line310">line 310</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="FlexboxProps">
    <a class="href-link" href="#FlexboxProps">#</a>
    
    <span class="code-name">
        FlexboxProps
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>The flexbox utility includes style props for alignItems, alignContent, justifyItems,
justifyContent, flexWrap, flexDirection, flex, flexGrow, flexShrink, flexBasis,
justifySelf, alignSelf, and order.</p>
<p>The width prop is transformed based on the following:</p>
<ul>
<li>Numbers from 0-1 are converted to percentage widths.</li>
<li>Numbers greater than 1 are converted to pixel values.</li>
<li>String values are passed as raw CSS values.</li>
<li>And arrays are converted to responsive width styles.</li>
<li>the width prop will attempt to pick up values from the <a href="Theme.html">sizes</a></li>
</ul>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>alignItems</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>align-items</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>alignContent</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>align-content</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>justifyItems</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>justify-items</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>justifyContent</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>justify-content</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>flexWrap</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>flex-wrap</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>flexDirection</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>flex-direction</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>flex</code></td>
    

    <td class="type">
    
        
<span class="param-type">boolean</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>flex</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>flexGrow</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>
|

<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>flex-grow</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>flexShrink</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>flex-shrink</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>flexBasis</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>flex-basis</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>justifySelf</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>justify-self</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>alignSelf</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>align-self</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>order</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>
|

<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>order</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line414">line 414</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>// alignItems
&lt;Box alignItems='center' />

// alignContent
&lt;Box alignContent='center' />

// justifyContent
&lt;Box justifyContent='center' />

// flexWrap
&lt;Box flexWrap='wrap' />

// flexBasis
&lt;Box flexBasis='auto' />

// flexDirection
&lt;Box flexDirection='column' />

// flex
&lt;Box flex />

// justifySelf
&lt;Box justifySelf='center' />

// alignSelf
&lt;Box alignSelf='center' />

// order
&lt;Box order='2' /></code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="LayoutProps">
    <a class="href-link" href="#LayoutProps">#</a>
    
    <span class="code-name">
        LayoutProps
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>The layout utility includes style props for width, height, display, minWidth,
minHeight, maxWidth, maxHeight, size, verticalAlign, overflow, overflowX, and overflowY.</p>
<p>The width prop is transformed based on the following:</p>
<ul>
<li>Numbers from 0-1 are converted to percentage widths.</li>
<li>Numbers greater than 1 are converted to pixel values.</li>
<li>String values are passed as raw CSS values.</li>
<li>And arrays are converted to responsive width styles.</li>
<li>the width prop will attempt to pick up values from the <a href="Theme.html">sizes</a></li>
</ul>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>width</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>width</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>height</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>height</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>display</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>display</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>minWidth</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>min-width</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>minHeight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>min-height</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>maxWidth</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>max-width</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>maxHeight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>max-height</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>size</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>size</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>verticalAlign</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>vertical-align</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>overflow</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>overflow</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>overflowX</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>overflow-x</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>overflowY</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>overflow-y</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line370">line 370</a>
            </span>
        </p>
    
</dl>





    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>// width `50%`
&lt;Box width={1/2} />

// width `256px`
&lt;Box width={256} />

// width `'2em'`
&lt;Box width='2em' />

// width `100%` on all viewport and `50%` from the smallest breakpoint and up
&lt;Box width={[ 1, 1/2 ]} />

// width from `sizes`
&lt;Box height='navbarHeight' /></code></pre>
    


</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="SpaceProps">
    <a class="href-link" href="#SpaceProps">#</a>
    
    <span class="code-name">
        SpaceProps
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>The space utility converts shorthand margin and padding props to margin and padding
CSS declarations.</p>
<p>You can use as a value raw dimensions in &quot;px&quot; or one of the value from the
<a href="Theme.html">space scale</a>.</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>margin, m</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>margin</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>marginTop, mt</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>margin-top</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>marginRight, mr</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>margin-right</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>marginBottom, mb</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>margin-bottom</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>marginLeft, ml</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>margin-left</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>marginX, mx</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>margin-left and margin-right</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>marginY, my</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>margin-top and margin-bottom</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>padding, p</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>padding</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>paddingTop, pt</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>padding-top</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>paddingRight, pr</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>padding-right</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>paddingBottom, pb</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>padding-bottom</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>paddingLeft, pl</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>padding-left</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>paddingX, px</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>padding-left and padding-right</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>paddingY, py</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>padding-top and padding-bottom</p>
<p>Set of props related to <a href="Theme.html">space</a>. You can put there either string with 'px' or
one of <code>space</code> properties like <code>sm</code>, <code>default</code>, <code>xl</code> etc.</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line324">line 324</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="TypographyProps">
    <a class="href-link" href="#TypographyProps">#</a>
    
    <span class="code-name">
        TypographyProps
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Typography props include <em>fontFamily</em>, <em>fontSize</em>, <em>fontWeight</em>, <em>lineHeight</em>, <em>letterSpacing</em>,
<em>textAlign</em>, and <em>fontStyle</em>.</p>
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>fontSize</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>font-size. Could be either actual css value or key taken from
<a href="Theme.html">fontSizes</a></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>fontWeight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>font-weight. Could be either actual css value or key taken from
<a href="Theme.html">fontWeights</a></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>lineHeight</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>line-height. Could be either actual css value or key taken from
<a href="Theme.html">lineHeights</a></p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>textAlign</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>text-align</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>fontFamily</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>font-family</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>fontStyle</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>font-style</p></td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>letterSpacing</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    
        <td class="attributes">
        
            &lt;optional><br>
        

        
        </td>
    

    

    <td class="description last"><p>letter-spacing</p></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_frontend_components_design-system_theme.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_frontend_components_design-system_theme.ts.html">admin-bro/src/frontend/components/design-system/theme.ts</a>, <a href="admin-bro_src_frontend_components_design-system_theme.ts.html#line352">line 352</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>