<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react TranslateFunctions</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="docs.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-admin-bro-expressjs.html">admin-bro-expressjs</a></li><li><a href="module-admin-bro-firebase-functions.html">admin-bro-firebase-functions</a></li><li><a href="module-admin-bro-hapijs.html">admin-bro-hapijs</a></li><li><a href="module-admin-bro-mongoose.html">admin-bro-mongoose</a></li><li><a href="module-admin-bro-sequelizejs.html">admin-bro-sequelizejs</a></li></ul><h3>Classes</h3><ul><li><a href="AdminBro.html">AdminBro</a></li><li><a href="ApiClient.html">ApiClient</a></li><li><a href="ApiController.html">ApiController</a></li><li><a href="ViewHelpers.html">ViewHelpers</a></li></ul><h3>Interfaces</h3><ul><li><a href="Action.html">Action</a></li><li><a href="AdminBroOptions.html">AdminBroOptions</a></li><li><a href="PropertyOptions.html">PropertyOptions</a></li><li><a href="ResourceOptions.html">ResourceOptions</a></li><li><a href="TranslateFunctions.html">TranslateFunctions</a></li></ul><h3>Interfaces / Frontend</h3><ul><li><a href="ActionJSON.html">ActionJSON</a></li><li><a href="PageJSON.html">PageJSON</a></li><li><a href="PropertyJSON.html">PropertyJSON</a></li><li><a href="RecordJSON.html">RecordJSON</a></li><li><a href="ResourceJSON.html">ResourceJSON</a></li><li><a href="Theme.html">Theme</a></li></ul><h3>Components / Application</h3><ul><li><a href="ActionButton.html">ActionButton</a></li><li><a href="ActionHeader.html">ActionHeader</a></li><li><a href="BaseActionComponent.html">BaseActionComponent</a></li><li><a href="BasePropertyComponent.html">BasePropertyComponent</a></li><li><a href="DrawerPortal.html">DrawerPortal</a></li><li><a href="RecordsTableHeader.html">RecordsTableHeader</a></li></ul><h3>Components / Atoms</h3><ul><li><a href="Badge.html">Badge</a></li><li><a href="Box.html">Box</a></li><li><a href="Button.html">Button</a></li><li><a href="CheckBox.html">CheckBox</a></li><li><a href="Header.html">Header</a></li><li><a href="Icon.html">Icon</a></li><li><a href="Illustration.html">Illustration</a></li><li><a href="Input.html">Input</a></li><li><a href="Label.html">Label</a></li><li><a href="Link.html">Link</a></li><li><a href="Loader.html">Loader</a></li><li><a href="Placeholder.html">Placeholder</a></li><li><a href="Radio.html">Radio</a></li><li><a href="Section.html">Section</a></li><li><a href="Table.html">Table</a></li><li><a href="Text.html">Text</a></li><li><a href="TextArea.html">TextArea</a></li></ul><h3>Components / Molecules</h3><ul><li><a href="DatePicker.html">DatePicker</a></li><li><a href="Drawer.html">Drawer</a></li><li><a href="DropDown.html">DropDown</a></li><li><a href="DropZone.html">DropZone</a></li><li><a href="DropZoneItem.html">DropZoneItem</a></li><li><a href="FormGroup.html">FormGroup</a></li><li><a href="InfoBox.html">InfoBox</a></li><li><a href="MessageBox.html">MessageBox</a></li><li><a href="NavGroup.html">NavGroup</a></li><li><a href="Pagination.html">Pagination</a></li><li><a href="Step.html">Step</a></li><li><a href="Stepper.html">Stepper</a></li></ul><h3>Components / Hooks</h3><ul><li><a href="useCurrentAdmin.html">useCurrentAdmin</a></li><li><a href="useNotice.html">useNotice</a></li><li><a href="useRecord.html">useRecord</a></li><li><a href="useTranslation.html">useTranslation</a></li></ul><h3>Components / HOC</h3><ul><li><a href="withNotice.html">withNotice</a></li></ul></div><div class="category"><h2>Base</h2><h3>Classes</h3><ul><li><a href="BaseDatabase.html">BaseDatabase</a></li><li><a href="BaseProperty.html">BaseProperty</a></li><li><a href="BaseRecord.html">BaseRecord</a></li><li><a href="BaseResource.html">BaseResource</a></li></ul></div><div class="category"><h2>Decorators</h2><h3>Classes</h3><ul><li><a href="ActionDecorator.html">ActionDecorator</a></li><li><a href="PropertyDecorator.html">PropertyDecorator</a></li><li><a href="ResourceDecorator.html">ResourceDecorator</a></li></ul></div><div class="category"><h2>Errors</h2><h3>Classes</h3><ul><li><a href="ConfigurationError.html">ConfigurationError</a></li><li><a href="ForbiddenError.html">ForbiddenError</a></li><li><a href="NotFoundError.html">NotFoundError</a></li><li><a href="NotImplementedError.html">NotImplementedError</a></li><li><a href="ValidationError.html">ValidationError</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Interface</p>
                    <h1>TranslateFunctions</h1>
                </header>
                




<section>

<header>
    
        <h2>TranslateFunctions</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Translate Functions are the helper functions which you can use to translate
your application.</p>
<p>On the fronted they can be used with <a href="useTranslation.html">useTranslation</a> hook. On the backend
they are injected to any <a href="AdminBro.html">AdminBro</a> instance and <a href="Action.html#ActionContext">ActionContext</a>.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line48">line 48</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">TFunction</span>


    </span>

<h4 class="name" id="t">
    <a class="href-link" href="#t">#</a>
    
    <span class="code-name">
        t
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>shortcut for I18n.translate function.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://www.i18next.com/overview/api#t">https://www.i18next.com/overview/api#t</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line56">line 56</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="ta">
    <a class="href-link" href="#ta">#</a>
    
    <span class="code-name">
        ta
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Shortcut for <a href="TranslateFunctions.html#translateAction">TranslateFunctions#translateAction</a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line68">line 68</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="tb">
    <a class="href-link" href="#tb">#</a>
    
    <span class="code-name">
        tb
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Shortcut for <a href="TranslateFunctions.html#translateButton">TranslateFunctions#translateButton</a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line82">line 82</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="tl">
    <a class="href-link" href="#tl">#</a>
    
    <span class="code-name">
        tl
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Shortcut for <a href="TranslateFunctions.html#translateLabel">TranslateFunctions#translateLabel</a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line96">line 96</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="tm">
    <a class="href-link" href="#tm">#</a>
    
    <span class="code-name">
        tm
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Shortcut for <a href="TranslateFunctions.html#translateMessage">TranslateFunctions#translateMessage</a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line138">line 138</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="tp">
    <a class="href-link" href="#tp">#</a>
    
    <span class="code-name">
        tp
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Shortcut for <a href="TranslateFunctions.html#translateProperty">TranslateFunctions#translateProperty</a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line112">line 112</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">TFunction</span>


    </span>

<h4 class="name" id="translate">
    <a class="href-link" href="#translate">#</a>
    
    <span class="code-name">
        translate
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>I18n.translate function.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://www.i18next.com/overview/api#t">https://www.i18next.com/overview/api#t</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line62">line 62</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="translateAction">
    <a class="href-link" href="#translateAction">#</a>
    
    <span class="code-name">
        translateAction
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Translates all <a href="Action.html">actions</a>, to be more specific - their labels.
By default, it looks for a <a href="AdminBroOptions.html#LocaleTranslations">translation key</a> in
<code>resource.{resourceId}.actions.{actionName}</code>, when it doesn't find
that, the lookup is moved to <code>actions.{actionName}</code>.
Finally, when that also fails, it returns startCase of the action name.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line73">line 73</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="translateButton">
    <a class="href-link" href="#translateButton">#</a>
    
    <span class="code-name">
        translateButton
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Translates all buttons.
By default, it looks for a <a href="AdminBroOptions.html#LocaleTranslations">translation key</a> in
<code>resource.{resourceId}.buttons.{actionName}</code>, when it doesn't find
that, the lookup is moved to <code>buttons.{actionName}</code>.
Finally, when that also fails, it returns startCase of the given button name.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line87">line 87</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="translateLabel">
    <a class="href-link" href="#translateLabel">#</a>
    
    <span class="code-name">
        translateLabel
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Translates all labels. Most of all all resource names are treated as labels.
Also, labels are texts in the user interface which cannot be recognized
as any other type.
By default, it looks for a <a href="AdminBroOptions.html#LocaleTranslations">translation key</a> in
<code>resource.{resourceId}.labels.{actionName}</code>, when it doesn't find
that, the lookup is moved to <code>labels.{actionName}</code>.
Finally, when that also fails, it returns startCase of the given label.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line101">line 101</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="translateMessage">
    <a class="href-link" href="#translateMessage">#</a>
    
    <span class="code-name">
        translateMessage
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Translates all the messages in the application.
By default, it looks for a <a href="AdminBroOptions.html#LocaleTranslations">translation key</a> in
<code>resource.{resourceId}.messages.{messageName}</code>, when it doesn't find
that, the lookup is moved to <code>messages.{messageName}</code>.
Finally, when that also fails, it returns startCase of the given message name.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line143">line 143</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="TranslateFunctions.html#TranslateFunction">TranslateFunction</a></span>


    </span>

<h4 class="name" id="translateProperty">
    <a class="href-link" href="#translateProperty">#</a>
    
    <span class="code-name">
        translateProperty
    </span>
    
</h4>




<div class="description">
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script><p>Translates all the property names.
By default, it looks for a <a href="AdminBroOptions.html#LocaleTranslations">translation key</a> in
<code>resource.{resourceId}.properties.{propertyPath}</code>, when it doesn't find
that, the lookup is moved to <code>properties.{propertyPath}</code>. When that fails,
it returns startCase of the given property name.</p>
<p>What is important here is that you can put nested property as well, In that
case you have to pass dotted path:</p>
<pre class="prettyprint source lang-javascript"><code>{
  properties: {
     parent: 'parent property',
     'parent.nested': 'nested property'
  }
}
</code></pre>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line117">line 117</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="TranslateFunction">
        <a class="href-link" href="#TranslateFunction">#</a>
        
        <span class="code-name">
            
                TranslateFunction<span class="signature">(key, resourceId<span class="signature-attributes">opt</span>, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>key</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last"><p>kwy which should be translated in a given namespace</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>resourceId</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>
|

<span class="param-type">TOptions</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p>Optional resourceId or <a href="https://www.i18next.com/overview/configuration-options">Translate options</a></p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>options</code></td>
  

  <td class="type">
  
      
<span class="param-type">TOptions</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last"><p><a href="https://www.i18next.com/overview/configuration-options">Translate options</a></p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="admin-bro_src_utils_translate-functions.factory.ts.html" class="button">View Source</a>
            <span>
                <a href="admin-bro_src_utils_translate-functions.factory.ts.html">admin-bro/src/utils/translate-functions.factory.ts</a>, <a href="admin-bro_src_utils_translate-functions.factory.ts.html#line40">line 40</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>