<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react 04. Customize resources</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar tutorials"
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-example.html">02. Example App</a></li><li><a href="tutorial-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-actions.html">05. Customize actions</a><ul><li><a href="tutorial-actions-validations.html">Custom validations</a></li></ul></li><li><a href="tutorial-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-rbac.html">08. Role-Based Access Control</a></li><li><a href="tutorial-i18n.html">09. Internationalization (i18n)</a></li><li><a href="tutorial-cms.html">10. Content Management System</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Tutorial</p>
                    <h1>04. Customize resources</h1>
                </header>
                <section>

<article>
    <p>AdminBro works quite well with a default scaffolding, but what if you want to modify how the Resources look like?
You can use <a href="ResourceOptions.html">ResourceOptions</a></p>
<h2>Resource options</h2>
<p><a href="ResourceOptions.html">ResourceOptions</a> are passed to the AdminBro along with other <a href="AdminBroOptions.html">configuration options</a>.</p>
<pre class="prettyprint source lang-javascript"><code>...
const Article = require('./models/article')

const adminBroOptions = {
  resources: [
    { resource: Article, options: {'...your options go here'} },
  ],
  branding: {
    companyName: 'Amazing c.o.',
  },
  ...
}
...
</code></pre>
<p>When not passed - AdminBro will use defaults.</p>
<h2>How a <strong>Resource</strong> can be modified?</h2>
<p>You have lots of options. You can modify the basic appearance of a resource and more complicated aspects, as to how a particular field should be rendered.</p>
<p>In the next sections, I will point out a couple of options.</p>
<h3>{ <strong>parent</strong> } In the sidebar</h3>
<p>By default AdminBro groups resources by the database, they belong to. But you can change that and group them in a different way. It can be done by using a <code>parent</code> option.</p>
<p>So let say you want to group all text'ish resources into a <strong>content</strong> category in the sidebar.
You can do this by passing the <strong>parent</strong> as an option:</p>
<pre class="prettyprint source lang-javascript"><code>const contentParent = {
  name: 'content',
  icon: 'Accessibility',
}
const adminBroOptions = {
  resources: [
    { resource: Article, options: { parent: contentParent } },
    { resource: BlogPost, options: { parent: contentParent } },
    { resource: Comment, options: { parent: contentParent } },
  ],
}
</code></pre>
<p>This will group all Resources together in a &quot;Content&quot; category in a sidebar - and it assigns Accessibility
icon to it. Shat you give here is passed to <a href="Icon.html">Icon</a> Component.</p>
<p>By default all the texts are &quot;Start Cased&quot;. You can provide any translation text to it by using
translation label: 09-i18n.</p>
<h3>Renaming a <strong>Resource</strong></h3>
<p>By default - the name of a Resource is taken from the database <em>collection/table</em> - you can change that by setting a i18n label</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: Article, options: {...} },
  ], 
  locale: {
    translations: {
      labels: {
        Article: 'Amazing Article'
      }
    }
  },
}
</code></pre>
<p>Take a look at 09-i18n to read more about internationalization in AdminBro.</p>
<h3>{ <strong>xxxProperties</strong> } - visibility of properties</h3>
<p>It defines which properties should be visible in a <strong>list</strong>, <strong>edit</strong>, <strong>show</strong> and <strong>filter</strong> views.</p>
<p>Let's say that you have a resource city with 20 fields like <em>name, lat, lng, population, pollution, ...</em>.
By default AdminBro will render first DEFAULT_MAX_ITEMS_IN_LIST which is <strong>8</strong>. What if you want to
present just 3 of them in a different order.</p>
<p>You can do this by using <strong>listProperties</strong> option:</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: City, options: { listProperties: ['name', 'population', 'polution'] } },
  ],
}
</code></pre>
<p>The same goes with <strong>showProperties</strong>, <strong>editProperties</strong> and <strong>filterProperties</strong>.</p>
<h2>{ <strong>properties[propertyName]</strong> } - custom property options</h2>
<p>AdminBro allows you to:</p>
<ul>
<li>fully customize how each property should be presented</li>
<li>add custom properties</li>
</ul>
<p>Everything thanks to <a href="PropertyOptions.html">PropertyOptions</a>.</p>
<h3>Visibility of properties { <strong>...[propertyName].position</strong> } and { <strong>...[propertyName].isVisible</strong> }</h3>
<p>using <strong>xxxProperties</strong> is not the only way of handling which property should be seen on a list, edit, filter and show views. You can achieve a similar result by using <strong>position</strong> and <strong>isVisible</strong> options.</p>
<p>Using them have more sense if you want to disable one particular field, so instead of modifying entire <strong>xxxProperties</strong> array you can set up just one filed.</p>
<p>In the following example, I will hide <strong>name</strong> field in the <strong>list</strong>, <strong>filter</strong> and the <strong>edit</strong>, but will leave it in a <strong>show</strong> view.</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: City, options: { properties: {
      name: {
        isVisible: { list: false, filter: false, show: true, edit: false },
      }
    }},
  ],
}
</code></pre>
<p>You can hide an entire field from all views by simply setting <strong>isVisible</strong> to false.</p>
<p>Also, you can simply change the position of a field by using <strong>position</strong> option. By default all fields have position <strong>100</strong>, except the <strong>title</strong> field which gets position <strong>-1</strong> - means it will be at the beginning of a list.</p>
<p><strong>Important notice about overriding xxxProperties</strong>: both <em>{ propertyName.position }</em> and <em>{ propertyName.isVisible }</em> will be overriden by <em>xxxProperties</em> if you set it.</p>
<h3>{ <strong>[propertyName].type</strong> } of a property</h3>
<p>By default types of properties are computed by adapters, see 03-passing-resources tutorial.</p>
<p>So when you have a <strong>DATE</strong> field it will be rendered as a <strong>date</strong> with <a href="DatePicker.html">DatePicker</a> and custom <strong>from</strong> - <strong>to</strong> filter.</p>
<p>You can change this behavior by modifying its type. So, for instance, you can add a richtext editor to a  <strong>content</strong> like that:</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: City, options: { properties: {
      content: { type: 'richtext' },
    }},
  ],
}
</code></pre>
<p>And you will see <a href="https://quilljs.com">https://quilljs.com</a> editor in place of a regular text field.</p>
<p>Supported types can be found <a href="BaseProperty.html#PropertyType">here</a></p>
<h3>{ <strong>[propertyName].availableValues</strong> } narrow down the possible values</h3>
<p>when you pass this option to a property it will render the <strong>select</strong> HTML element with all the
available options.</p>
<pre class="prettyprint source"><code>{
  ...
  name: 'genre',
  label: 'Genre'
  availableValues: [
    {value: 'male', label: 'Male'},
    {value: 'female', label: 'Female'},
  ],
  ...
}
</code></pre>
<h3>{ <strong>[propertyName].components</strong> } property appearance</h3>
<p>You can also totally change the way of how property is rendered. The only thing you have to do is to change <strong>components</strong> responsible for rendering given field.</p>
<p>So let say we want to change the way how <strong>content</strong> property is rendered on the list:</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [{
    resource: City,
    options: {
      properties: {
        content: {
          components: {
            list: AdminBro.bundle('./city-content-in-list'),
          },
        },
      },
    },
  }],
}
</code></pre>
<pre class="prettyprint source lang-javascript"><code>// city-content-in-list.jsx
import React from 'react'

const CityContentInList = (props) => (
  &lt;div>Some custom content...&lt;/div>
)

export default CityContentInList
</code></pre>
<p>You can read more about creating your own components in 06-writing-react-components.</p>
<h2>Adding new properties</h2>
<p>Also, you can add new properties to the Resource by using a { <strong>properties.propertyName</strong> }. You just need to define some or all components (list, view, edit, filter).
For example, if you want to group 'lat' and 'lng' fields on the list and display them as
a <em>google map</em> in a <strong>show</strong> view you can use something like this:</p>
<pre class="prettyprint source lang-javascript"><code>const adminBroOptions = {
  resources: [
    { resource: City, options: { properties: {
      lat: { isVisible: { list: false, show: false, edit: true, filter: true } },
      lng: { isVisible: { list: false, show: false, edit: true, filter: true } },
      map: {
        components: {
          show: AdminBro.bundle('./city-in-a-show'),
        },
        isVisible: {
          show: true, view: false, edit: false, filter: false,
        }
      },
    }},
  ],
}
</code></pre>
<p>Then you will have to create <code>city-in-a-list.jsx</code> react component (or .tsx for TypeScript).
To see how to do this visit 06-writing-react-components.</p>
<h2>What's next?</h2>
<p>To see all available options - check out the <a href="ResourceOptions.html">ResourceOptions</a> interface.</p>
<p>You can also read more about creating your own components in <a href="tutorial-writing-react-components.html">06. Writing your own Components</a>.</p>
</article>

</section>

            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>