<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react 10. Content Management System</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar tutorials"
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-example.html">02. Example App</a></li><li><a href="tutorial-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-actions.html">05. Customize actions</a><ul><li><a href="tutorial-actions-validations.html">Custom validations</a></li></ul></li><li><a href="tutorial-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-rbac.html">08. Role-Based Access Control</a></li><li><a href="tutorial-i18n.html">09. Internationalization (i18n)</a></li><li><a href="tutorial-cms.html">10. Content Management System</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Tutorial</p>
                    <h1>10. Content Management System</h1>
                </header>
                <section>

<article>
    <p>By default, AdminBro is equipped with a powerful <a href="https://quilljs.com/">quill</a> editor, which makes it a perfect tool as a Content Management System</p>
<h3>AdminBro as a Content Management System</h3>
<p>To add quill to the AdminBro setup you need to change the type of the property holding content to the <code>richtext</code>.</p>
<p>Assuming this is your DB schema (mongoose example)</p>
<pre class="prettyprint source"><code>const PageSchema = new mongoose.Schema({
  title: String,
  content: String,
})
const Page = mongoose.model('Page', PageSchema)
</code></pre>
<p>you can setup content to be a Quill instance like that:</p>
<pre class="prettyprint source"><code>const pageResourceOptions = {
  properties: {
    content: {
      type: 'richtext',
      custom: {
        // some custom options
      },
    },
  },
}

new AdminBro({
  resources: [{ resource: Page, options: pageResourceOptions }]
})
</code></pre>
<h3>About the options</h3>
<p>As you saw in the previous example the property takes also a <code>custom</code> object. In the case of <code>richtext</code> these are the quill options used to initialize the editor:</p>
<pre class="prettyprint source"><code>const editor = new Quill('#editor', custom)
</code></pre>
<p>So to change the toolbar you can pass <code>modules.toolbar</code> option:</p>
<pre class="prettyprint source"><code>    content: {
      type: 'richtext',
      custom: {
        modules: {
          toolbar: [['bold', 'italic'], ['link', 'image']],
        },
      },
    },
</code></pre>
<p>There is a very important restriction though. You can pass to <code>custom</code> only things which can be stringified (because they are passed to the frontend). So this won't work:</p>
<pre class="prettyprint source"><code>custom: {
  modules: { toolbar: {
    handlers: {link: () => {...}}
  }}
}
</code></pre>
<p>because the <code>link</code> function cannot be stringified.</p>
<p>To bypass this restriction you will have to write your Edit Component. You can use <a href="https://github.com/SoftwareBrothers/admin-bro/blob/master/src/frontend/components/property-type/richtext/edit.tsx">This Example</a> as a starting point.</p>
</article>

</section>

            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>