<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react 08. Role-Based Access Control</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar tutorials"
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-example.html">02. Example App</a></li><li><a href="tutorial-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-actions.html">05. Customize actions</a><ul><li><a href="tutorial-actions-validations.html">Custom validations</a></li></ul></li><li><a href="tutorial-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-rbac.html">08. Role-Based Access Control</a></li><li><a href="tutorial-i18n.html">09. Internationalization (i18n)</a></li><li><a href="tutorial-cms.html">10. Content Management System</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Tutorial</p>
                    <h1>08. Role-Based Access Control</h1>
                </header>
                <section>

<article>
    <p>In this brief tutorial, I will present how you can add a role-based Admin Panel to your Node.js app. You can use this knowledge to build an entire application with access roles for managing different sort of data in 10 minutes.</p>
<p>ok — MVP version of that application :)</p>
<h2>The stack</h2>
<p>These are the things we will use</p>
<ul>
<li>as a router, we will use an Express framework</li>
<li>for persistent storage, we will use MongoDB with mongoose ODM</li>
<li>and of course - admin-bro</li>
</ul>
<p>So let’s start!</p>
<h2>Setup the application</h2>
<p>First of all, let’s create the folder and init new Node.js app there:</p>
<pre class="prettyprint source lang-bash"><code>mkdir my-admin-app
cd my-admin-app
yarn init -y
</code></pre>
<p>Install the dependencies:</p>
<pre class="prettyprint source lang-bash"><code>yarn add express express-formidable mongoose admin-bro admin-bro-mongoose admin-bro-expressjs
</code></pre>
<p>And finally, copy the example application from example app tutorial: 01-example.</p>
<p>I also modified the User model by adding password and role fields. The role can be either admin or restricted.</p>
<p>This is the entire 38 lines of code:</p>
<pre class="prettyprint source lang-javascript"><code>// Requirements
const mongoose = require('mongoose')
const express = require('express')
const AdminBro = require('admin-bro')
const AdminBroExpressjs = require('admin-bro-expressjs')

// We have to tell AdminBro that we will manage mongoose resources with it
AdminBro.registerAdapter(require('admin-bro-mongoose'))

// express server definition
const app = express()

// Resources definitions
const User = mongoose.model('User', {
  email: { type: String, required: true },
  password: { type: String, required: true },
  role: { type: String, enum: ['admin', 'restricted'], required: true },
})

// Pass all configuration settings to AdminBro
const adminBro = new AdminBro({
  resources: [User],
  rootPath: '/admin',
})

// Build and use a router which will handle all AdminBro routes
const router = AdminBroExpressjs.buildRouter(adminBro)
app.use(adminBro.options.rootPath, router)

// Running the server
const run = async () => {
  await mongoose.connect('mongodb://localhost:27017/test', { useNewUrlParser: true })
  await app.listen(8080, () => console.log(`Example app listening on port 8080!`))
}

run()
</code></pre>
<p>Now (assuming you have MongoDB running) run the server to see if everything is working correctly:</p>
<pre class="prettyprint source lang-bash"><code>node index.js
</code></pre>
<p>You should see:</p>
<pre class="prettyprint source"><code>AdminBro: bundle ready
Example app listening on port 8080!
</code></pre>
<p>so open: http://localhost:8080/admin and play around with it.</p>
<h2>Hash the password</h2>
<p>We see that the password is not hashed. So let’s change that!</p>
<p>We will use (bcrypt)[https://www.npmjs.com/package/bcrypt] library for hashing passwords:</p>
<pre class="prettyprint source lang-bash"><code>yarn add bcrypt
</code></pre>
<p>Now we have to intercept the new action and change the <em>password</em> to encrypted one.</p>
<p>So let’s prepare our model first by renaming the password field in the database to <em>encryptedPassword</em>:</p>
<pre class="prettyprint source lang-javascript"><code>// Resources definitions
const User = mongoose.model('User', {
  email: { type: String, required: true },
  encryptedPassword: { type: String, required: true },
  role: { type: String, enum: ['admin', 'restricted'], required: true },
})
</code></pre>
<p>Next, add some options to the AdminBro <em>User</em> model. We will create a new virtual property called <em>password</em> (because we don’t have a password in the database anymore). And we will show it only on an edit page.</p>
<p>Secondly, we create a before action hook which will hash the password.</p>
<p>This is how all of this will look:</p>
<pre class="prettyprint source lang-javascript"><code>// Pass all configuration settings to AdminBro
const adminBro = new AdminBro({
  resources: [{
    resource: User,
    options: {
      properties: {
        encryptedPassword: {
          isVisible: false,
        },
        password: {
          type: 'string',
          isVisible: {
            list: false, edit: true, filter: false, show: false,
          },
        },
      },
      actions: {
        new: {
          before: async (request) => {
            if(request.payload.record.password) {
              request.payload.record = {
                ...request.payload.record,
                encryptedPassword: await bcrypt.hash(request.payload.record.password, 10),
                password: undefined,
              }
            }
            return request
          },
        }
      }
    }
  }],
  rootPath: '/admin',
})
</code></pre>
<p>As you probably noticed we also hidden <em>encryptedPassword</em> entirely from the UI.</p>
<p>Ok, now is the time to create some real users! So open the Admin Panel and create 2 users: one with the <em>admin</em> role and the other with the <em>restricted</em> role.</p>
<p>Remember their passwords because in the next paragraph we will add a login page.</p>
<h2>Adding login page</h2>
<p><a href="module-admin-bro-expressjs.html">module:admin-bro-expressjs</a> plugin, which we use for attaching admin to express framework, has the option to authenticate AdminBro users. In order to use it, we have to change the <em>buildRouter</em> function to the <em>buildAuthenticatedRouter</em>. Now we can pass the authentication method which will verify an email and a password.</p>
<pre class="prettyprint source lang-javascript"><code>// Build and use a router which will handle all AdminBro routes
const router = AdminBroExpressjs.buildAuthenticatedRouter(adminBro, {
  authenticate: async (email, password) => {
    const user = await User.findOne({ email })
    if (user) {
      const matched = await bcrypt.compare(password, user.encryptedPassword)
      if (matched) {
        return user
      }
    }
    return false
  },
  cookiePassword: 'some-secret-password-used-to-secure-cookie',
})
</code></pre>
<p>Finally, install the authenticated router dependencies:</p>
<pre class="prettyprint source lang-bash"><code>yarn add cookie-parser express-session
</code></pre>
<p>and we can run the server again and log in to the app.</p>
<h2>Restricting access to an entire resource</h2>
<p>Having all of that, we can now implement a real <strong>Role-Based Access Control</strong>.</p>
<p>To demonstrate this let’s create another collection —  <em>Cars</em> with <em>name</em>, <em>owner</em> and <em>colour</em> fields.</p>
<pre class="prettyprint source lang-javascript"><code>// Cars collection
const Cars = mongoose.model('Car', {
  name: String,
  color: { type: String, enum: ['black'], required: true }, // Henry Ford
  ownerId: {
    type: mongoose.Types.ObjectId,
    ref: 'User',
  }
})
</code></pre>
<p>Now, let’s disable modifying users collection so restricted admins will be able to only see the records.</p>
<p>In order to do that we have to add the <em>isAccessible</em> action parameter in User options for: <em>edit</em>, <em>new</em> and <em>delete</em> actions:</p>
<pre class="prettyprint source lang-javascript"><code>isAccessible: ({ currentAdmin }) => currentAdmin && currentAdmin.role === 'admin',
</code></pre>
<p>where the <em>currentAdmin</em> is the object we returned in <em>buildAuthenticatedRouter</em> authenticate function.</p>
<p>Now only admins will be able to add new users.</p>
<h2>Restricting access to selected records</h2>
<p><em>isAccessible</em> takes an entire <a href="Action.html#ActionContext">ActionContext</a> as an argument. That gives us lots of options. For instance, we can disable editing of cars which does not belong to <em>restricted</em> users (<em>admins</em> will still be able to edit everything).</p>
<p>In order to achieve that we can pass the following function to both <em>edit</em> and <em>delete</em> actions in <em>Cars</em> collection options:</p>
<pre class="prettyprint source lang-javascript"><code>isAccessible: ({ currentAdmin, record }) => {
  return currentAdmin && (
    currentAdmin.role === 'admin'
    || currentAdmin._id === record.param('ownerId')
  )
}
</code></pre>
<p>Seems fine but what with the <em>new</em> action. We have to limit <em>restricted</em> admins to only add their cars. We can do this by filling out <em>ownerId</em> field automatically based on the currently logged-in user.</p>
<p>First, we have to disable this field in the UI:</p>
<pre class="prettyprint source lang-javascript"><code>properties: {
  ownerId: {
    isVisible: {
      edit: false,
      show: true,
      list: true,
      filter: true
    }
  }
}
</code></pre>
<p>and add a before hook to new action:</p>
<pre class="prettyprint source lang-javascript"><code>before: async (request, { currentAdmin }) => {
  request.payload.record = {
    ...request.payload.record,
    ownerId: currentAdmin._id,
  }  
  return request
}
</code></pre>
<p>And that’s it. We’ve just built an Admin Panel with Role-Based Access Control.</p>
<p>And this is the entire code of the application:</p>
<pre class="prettyprint source lang-javascript"><code>// Requirements
const mongoose = require('mongoose')
const express = require('express')
const AdminBro = require('admin-bro')
const AdminBroExpressjs = require('admin-bro-expressjs')
const bcrypt = require('bcrypt')

// We have to tell AdminBro that we will manage mongoose resources with it
AdminBro.registerAdapter(require('admin-bro-mongoose'))

// express server definition
const app = express()

// Resources definitions
const User = mongoose.model('User', {
  email: { type: String, required: true },
  encryptedPassword: { type: String, required: true },
  role: { type: String, enum: ['admin', 'restricted'], required: true },
})

// Cars collection
const Cars = mongoose.model('Car', {
  name: String,
  color: { type: String, enum: ['black'], required: true }, // Henry Ford
  ownerId: {
    type: mongoose.Types.ObjectId,
    ref: 'User',
  }
})

// RBAC functions
const canEditCars = ({ currentAdmin, record }) => {
  return currentAdmin && (
    currentAdmin.role === 'admin'
    || currentAdmin._id === record.param('ownerId')
  )
}
const canModifyUsers = ({ currentAdmin }) => currentAdmin && currentAdmin.role === 'admin'

// Pass all configuration settings to AdminBro
const adminBro = new AdminBro({
  resources: [{
    resource: Cars,
    options: {
      properties: {
        ownerId: { isVisible: { edit: false, show: true, list: true, filter: true } }
      },
      actions: {
        edit: { isAccessible: canEditCars },
        delete: { isAccessible: canEditCars },
        new: {
          before: async (request, { currentAdmin }) => {
            request.payload.record = {
              ...request.payload.record,
              ownerId: currentAdmin._id,
            }
            return request
          },
        }
      }
    }
  },
  {
    resource: User,
    options: {
      properties: {
        encryptedPassword: { isVisible: false },
        password: {
          type: 'string',
          isVisible: {
            list: false, edit: true, filter: false, show: false,
          },
        },
      },
      actions: {
        new: {
          before: async (request) => {
            if(request.payload.record.password) {
              request.payload.record = {
                ...request.payload.record,
                encryptedPassword: await bcrypt.hash(request.payload.record.password, 10),
                password: undefined,
              }
            }
            return request
          },
        },
        edit: { isAccessible: canModifyUsers },
        delete: { isAccessible: canModifyUsers },
        new: { isAccessible: canModifyUsers },
      }
    }
  }],
  rootPath: '/admin',
})

// Build and use a router which will handle all AdminBro routes
const router = AdminBroExpressjs.buildAuthenticatedRouter(adminBro, {
  authenticate: async (email, password) => {
    const user = await User.findOne({ email })
    if (user) {
      const matched = await bcrypt.compare(password, user.encryptedPassword)
      if (matched) {
        return user
      }
    }
    return false
  },
  cookiePassword: 'some-secret-password-used-to-secure-cookie',
})

app.use(adminBro.options.rootPath, router)

// Running the server
const run = async () => {
  await mongoose.connect('mongodb://localhost:27017/test', { useNewUrlParser: true })
  await app.listen(8080, () => console.log(`Example app listening on port 8080!`))
}

run()
</code></pre>
</article>

</section>

            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>