<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react Custom validations</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar tutorials"
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-example.html">02. Example App</a></li><li><a href="tutorial-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-actions.html">05. Customize actions</a><ul><li><a href="tutorial-actions-validations.html">Custom validations</a></li></ul></li><li><a href="tutorial-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-rbac.html">08. Role-Based Access Control</a></li><li><a href="tutorial-i18n.html">09. Internationalization (i18n)</a></li><li><a href="tutorial-cms.html">10. Content Management System</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Tutorial</p>
                    <h1>Custom validations</h1>
                </header>
                <section>

<article>
    <h2>Validate form properties</h2>
<p>AdminBro by default validates properties based on rules defined by the database schema. But sometimes you might need to adjust it to your particular needs.</p>
<h3>How validation works in AdminBro</h3>
<p>AdminBro validates fields on the backend and sends errors back to the react frontend.</p>
<p>Information about the errors is send inside the <a href="RecordJSON.html">RecordJSON</a> object in the <a href="Action.html#RecordActionResponse">RecordActionResponse</a>.</p>
<p><strong>Example</strong></p>
<p>so this might be the standard output (<a href="Action.html#RecordActionResponse">RecordActionResponse</a>) of an <code>edit</code> action:</p>
<pre class="prettyprint source"><code>{
  record: { // RecordJSON
    id: 123123123,
    title: 'Your mother',
    params: {name: ''},
    populated: {...},
    recordActions: [...],
    bulkActions: [...],
    errors: { // validation errors goes here
      name: {
        message: 'cannot be blank'
      }
    }
  }
}
</code></pre>
<p>Frontend sees that <a href="RecordJSON.html">RecordJSON</a> has errors for property <code>name</code> and it prints them below the &quot;name&quot; input.</p>
<h3>Custom validations with ValidationError</h3>
<p>The most versatile way of adding custom validation errors is by throwing <a href="ValidationError.html">ValidationError</a> in either:</p>
<ul>
<li><a href="Action.html#before">before action hook</a>,</li>
<li><a href="Action.html#after">after action hook</a> or in the</li>
<li><a href="Action.html#handler">action handler</a></li>
</ul>
<p>You can use your custom validator like <a href="https://github.com/typestack/class-validator">ClassValidator</a> or validate data yourself.</p>
<p>This is an example of throwing validation error in <code>before</code> <code>new</code> action hook:</p>
<pre class="prettyprint source"><code>const resourceOptions = {
  actions: {
    new: {
      before: async (request) => {
        const {method, payload} = request
        if (method === 'post' && payload.name === 'forbidden') {
          throw new ValidationError({
            name: {
              message: 'cannot be &quot;forbidden&quot;',
            },
          }, {
            message: 'something wrong happened',
          })
        }
        return request
      }
    }
  }
}
</code></pre>
<p>when the user gives &quot;forbidden name&quot; in the input for <code>name</code> property - it will trigger a validation error.</p>
<p><a href="ValidationError.html">ValidationError</a> takes 2 arguments:</p>
<ul>
<li>map with errors for each field</li>
<li><code>notice</code> error which will appear on the top of the UI</li>
</ul>
<p>They are optional so you can show only one of them or both.</p>
<p>The downside of this approach is that it clears all the other validation errors. So if database adapter spotted problems and you threw an error in after hook - those previous errors won't get to the response.</p>
<h3>Manually filling response with validation errors</h3>
<p>Sometimes you might want to manually adjust the errors returned by the database adapter. You can do this manually by modifying the response.</p>
<p>As I wrote in the beginning errors are stored inside the <a href="RecordJSON.html">RecordJSON</a> object. So in order to change that - you have to modify it.</p>
<p>This is an example of copying error message from one property: 'encryptedPassword' to another 'password' in after action hook:</p>
<pre class="prettyprint source"><code>const resourceOptions = {
  actions: {
    new: {
      after: async (response) => {
        if (response.record && response.record.errors && response.record.errors.encryptedPassword) {
          response.record.errors.password = response.record.errors.encryptedPassword;
        }
        return response;
      };
    }
  }
}
</code></pre>
<p>(You can take a look at this video: https://www.youtube.com/watch?v=wOSPDtvJcyQ&amp;feature=youtu.be where this particular example is used)</p>
</article>

</section>

            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>