<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5L24P7Z');</script><!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminBro - Auto-generated admin panel for node.js with react 06. Writing your own Components</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <link rel="stylesheet" type="text/css" href="fonts.css"/>
  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="images/logo-reg.svg" alt="logo">
                </a>
            
            
        </div>
        <div class="menu">
             
                <div class="top-buttons">
                    
                        <a  href="https://admin-bro-example-app-staging.herokuapp.com/admin"
                            target="_blank"
                            class="button is-primary is-outlined"
                        ?>
                            Demo
                        </a>
                    
                        <a  href="/tutorial-installation-instructions.html"
                            target=""
                            class="button is-primary is-outlined"
                        ?>
                            Get Started
                        </a>
                    
                        <a  href="https://join.slack.com/t/adminbro/shared_invite/zt-djsqxxpz-_YCS8UMtQ9Ade6DPuLR7Zw"
                            target=""
                            class="button is-primary"
                        ?>
                            <i class="fab fa-slack-hash fa-lg"></i> Join the community
                        </a>
                    
                </div>
                
            <div class="navigation">
                <a
                    href="docs.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-installation-instructions.html">
                                01. Installation instructions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-example.html">
                                02. Example App
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-passing-resources.html">
                                03. Adding resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-customizing-resources.html">
                                04. Customize resources
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-actions.html">
                                05. Customize actions
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-writing-react-components.html">
                                06. Writing your own Components
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-custom-dashboard.html">
                                07. Customize dashboard
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-rbac.html">
                                08. Role-Based Access Control
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-i18n.html">
                                09. Internationalization (i18n)
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-cms.html">
                                10. Content Management System
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link no-hover"
                            href="https://github.com/SoftwareBrothers/admin-bro"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar tutorials"
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <div class="category"><h3>Tutorials</h3><ul><li><a href="tutorial-installation-instructions.html">01. Installation instructions</a></li><li><a href="tutorial-example.html">02. Example App</a></li><li><a href="tutorial-passing-resources.html">03. Adding resources</a></li><li><a href="tutorial-customizing-resources.html">04. Customize resources</a></li><li><a href="tutorial-actions.html">05. Customize actions</a><ul><li><a href="tutorial-actions-validations.html">Custom validations</a></li></ul></li><li><a href="tutorial-writing-react-components.html">06. Writing your own Components</a></li><li><a href="tutorial-custom-dashboard.html">07. Customize dashboard</a></li><li><a href="tutorial-rbac.html">08. Role-Based Access Control</a></li><li><a href="tutorial-i18n.html">09. Internationalization (i18n)</a></li><li><a href="tutorial-cms.html">10. Content Management System</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Tutorial</p>
                    <h1>06. Writing your own Components</h1>
                </header>
                <section>

<article>
    <p>Ok - so you have everything set up and now you want to change how a particular Resource looks.</p>
<p>For instance, you may want to show a <em>google map</em> for <em>location</em> fields, or even present some values as a graph.</p>
<p>You can do this all by writing your custom components.</p>
<h2>Example of overriding how dashboard looks:</h2>
<p>AdminBroOptions:</p>
<pre class="prettyprint source"><code>const AdminBroOptions = {
  ...
  dashboard: {
    component: AdminBro.bundle('./my-dashboard-component')
  },
  ...
}
</code></pre>
<p>Dashboard component: <code>./my-dashboard-component.jsx</code></p>
<pre class="prettyprint source"><code>import React from 'react'
import { Box } from 'admin-bro'

const Dashboard = (props) => {
  return (
    &lt;Box>My custom dashboard&lt;/Box>
  )
}

export default Dashboard
</code></pre>
<p>As you can see AdminBro uses <a href="https://reactjs.org/">React</a> as a frontend framework. So before
you proceed - make sure you know how <a href="https://reactjs.org/">react</a> works.</p>
<h2>Where you can insert your custom components?</h2>
<p>Currently, there are 4 places where you can inject components to alter how AdminBro looks:</p>
<ul>
<li>overriding how properties are rendered in <a href="PropertyOptions.html#components">PropertyOptions#components</a> by using <code>components</code> object (<strong>PLURAL</strong>)</li>
<li>creating new or update default actions by overriding <a href="Action.html#component">Action#component</a> param</li>
<li>changing how the dashboard looks like by using <a href="AdminBroOptions.html#dashboard">dashboard.component</a> param.</li>
<li>creating new pages by using <a href="AdminBroOptions.html#AdminPage">AdminPage</a>.</li>
</ul>
<h2>Requiring component</h2>
<p>First of all - you have to require them by using <a href="AdminBro.html#.bundle">AdminBro.bundle</a> function. What it does -
it gives your component an unique ID and sends it to the <strong>bundling</strong> process.</p>
<p>You can do it like this: <code>{ component: AdminBro.bundle('./path-to-your-jsx-or-tsx-file') }</code></p>
<p>All files required by <a href="AdminBro.html#.bundle">AdminBro.bundle</a> has to have one default export - the one with your <a href="https://reactjs.org/">react</a> component.</p>
<p>You can use either <code>.jsx</code> or <code>.tsx</code> extension for your components.</p>
<h2>Dependencies</h2>
<p>AdminBro bundler gives you the ability to import following dependencies without the need of requiring them in your <code>package.json</code> file:</p>
<ul>
<li><a href="https://reactjs.org/">react</a></li>
<li><a href="https://reactjs.org/">react-dom</a></li>
<li><a href="https://github.com/facebook/prop-types">prop-types</a></li>
</ul>
<p><strong>State management</strong></p>
<ul>
<li><a href="https://redux.js.org/">redux</a></li>
<li><a href="https://github.com/reduxjs/react-redux">react-redux</a></li>
</ul>
<p><strong>Routing</strong></p>
<ul>
<li><a href="https://reacttraining.com/react-router/">react-router</a></li>
<li><a href="https://reacttraining.com/react-router/">react-router-dom</a></li>
</ul>
<p><strong>Styling</strong></p>
<ul>
<li><a href="https://www.styled-components.com/docs">styled-components</a></li>
<li><a href="https://www.styled-system.com">styled-system</a></li>
</ul>
<p><strong>Other</strong></p>
<ul>
<li><a href="https://github.com/axios/axios">axios</a></li>
<li><a href="http://recharts.org/en-US/">recharts</a></li>
<li><a href="https://www.npmjs.com/package/flat">flat</a></li>
<li><a href="https://www.npmjs.com/package/@carbon/icons-react">@carbon/icons-react</a></li>
</ul>
<p>So you can do something like this:</p>
<pre class="prettyprint source"><code>// your-custom-component.jsx
import React from 'react'
import { withRouter } from 'react-router-dom'

const YourComponent (props) => {...}

export default withRouter(YourComponent)
</code></pre>
<h2>Props passed to components</h2>
<p>In your components, you can use props passed by their controlling components.</p>
<p>Currently we have 2 controlling components:</p>
<ul>
<li>one for an action: <a href="BaseActionComponent.html">BaseActionComponent</a> with <a href="BaseActionComponent.html#ActionProps">ActionProps</a></li>
<li>and one for custom property field: <a href="BasePropertyComponent.html">BasePropertyComponent</a> with <a href="BasePropertyComponent.html#BasePropertyProps">BasePropertyProps</a></li>
</ul>
<p>Check out their documentation to see available <strong>props</strong></p>
<p>BTW - Dashboard and Pages don't have any controlling component - so no props passed there.</p>
<h2>Reusing UI Components of AdminBro</h2>
<p>AdminBro gives you the ability to reuse its components. You can do this by simply requiring them:</p>
<pre class="prettyprint source"><code>import { Label } from 'admin-bro'

const YourComponent (props) => {(
  &lt;Label>Some styled text&lt;Label>
)}
</code></pre>
<p>Each of the components is described with the playground option, so make sure to check out all the documentation of all the components.</p>
<p>One of the most versatile component is a <a href="BasePropertyComponent.html">BasePropertyComponent</a>. It allows you to render any property.
Combined with <a href="useRecord.html">useRecord</a> is a powerful tool for building forms.</p>
<h2>Theming</h2>
<p>We support <a href="Theme.html">Theme</a> compatible with https://system-ui.com/theme standard.</p>
<p>In order to override default colors you an put your values in AdminBroOptions.branding.</p>
<h3>Using style props</h3>
<p>AdminBro components are supercharged with multiple props which control styling. For instance in order
to change color of a <a href="Button.html">Button</a> you can pass backgroundColor (bg) from the <a href="Theme.html">Theme</a> like that:</p>
<pre class="prettyprint source lang-javascript"><code>&lt;Button bg=&quot;primary60&quot;>&lt;/Button>
</code></pre>
<p>For all possible options visit the <a href="Theme.html">Theme</a> description.</p>
<h3>Adding custom css to components</h3>
<p>If using style props is not enough - you can always pass your custom CSS. So for instance let's assume
that you would like to override CSS in a Button component. You can do this like that:</p>
<pre class="prettyprint source lang-javascript"><code>import { Button } from 'admin-bro'

const MyButton = styled(Button)`
  background-color: #ccc;
  color: ${({theme}) => theme.colors.grey100};
  ...
`
</code></pre>
<p>We use <a href="https://styled-components.com/">styled-components</a> under the hood so make sure to check out their docs.</p>
<h2>Using other AdminBro frontend classes and objects</h2>
<p>AdminBro also exposes following classes:</p>
<ul>
<li><a href="ApiClient.html">ApiClient</a></li>
<li><a href="ViewHelpers.html">ViewHelpers</a></li>
</ul>
<p>You can use them like this:</p>
<pre class="prettyprint source"><code>import { ApiClient, ViewHelpers } from 'admin-bro'
</code></pre>
</article>

</section>

            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>